﻿# TerriSTORY®
#
# Copyright © 2022 AURA-EE
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# A copy of the GNU Affero General Public License should be present along
# with this program at the root of current repository. If not, see
# http://www.gnu.org/licenses/.

"""create table meta categorie

Revision ID: 413700e3178a
Revises: fdd3211b7c1f
Create Date: 2020-10-20 12:23:11.336736

"""
from alembic import op
from sqlalchemy import Column, Integer, PrimaryKeyConstraint, String

# revision identifiers, used by Alembic.
revision = "413700e3178a"
down_revision = "fdd3211b7c1f"
branch_labels = None
depends_on = None

SCHEMA = "meta"
TABLENAME = "categorie"


def auvergne_rhone_alpes(table):
    "Initialise la table des catégories pour Auvergne-Rhône-Alpes"
    data = [
        {
            "nom": "altitude",
            "modalite": "[0-500m[",
            "modalite_id": 1,
            "couleur": "#0f5117",
            "ordre": 1,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "altitude",
            "modalite": "[500-1000m[",
            "modalite_id": 2,
            "couleur": "#c0d362",
            "ordre": 2,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "altitude",
            "modalite": "[1000-1500m[",
            "modalite_id": 3,
            "couleur": "#f29400",
            "ordre": 3,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "altitude",
            "modalite": "[1500-2000m[",
            "modalite_id": 4,
            "couleur": "#a74d47",
            "ordre": 4,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "altitude",
            "modalite": ">2000m",
            "modalite_id": 5,
            "couleur": "#cfd1d2",
            "ordre": 5,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "contrainte_photovoltaique",
            "modalite": "Non",
            "modalite_id": 1,
            "couleur": "#1fa22e",
            "ordre": 1,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "contrainte_photovoltaique",
            "modalite": "Oui",
            "modalite_id": 2,
            "couleur": "#ff0000",
            "ordre": 2,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "energie",
            "modalite": "Combustibles Minéraux Solides",
            "modalite_id": 1,
            "couleur": "#91d4f2",
            "ordre": 7,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "energie",
            "modalite": "Électricité",
            "modalite_id": 2,
            "couleur": "#006ab0",
            "ordre": 4,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "energie",
            "modalite": "ENR thermiques",
            "modalite_id": 3,
            "couleur": "#ff0000",
            "ordre": 1,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "energie",
            "modalite": "Non-énergétique",
            "modalite_id": 4,
            "couleur": "#f29400",
            "ordre": 5,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "energie",
            "modalite": "Produits pétroliers",
            "modalite_id": 5,
            "couleur": "#cfd1d2",
            "ordre": 6,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "energie",
            "modalite": "Organo-carburants",
            "modalite_id": 6,
            "couleur": "#c0d362",
            "ordre": 2,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "energie",
            "modalite": "Gaz",
            "modalite_id": 7,
            "couleur": "#1a171b",
            "ordre": 9,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "energie",
            "modalite": "Non identifié",
            "modalite_id": 8,
            "couleur": "#933588",
            "ordre": 3,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "energie",
            "modalite": "Chauffage et froid urbain",
            "modalite_id": 9,
            "couleur": "#fecf44",
            "ordre": 8,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "energie",
            "modalite": "Déchets",
            "modalite_id": 10,
            "couleur": "#616161",
            "ordre": 10,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "enjeu",
            "modalite": "Pas de contrainte",
            "modalite_id": 1,
            "couleur": "#92d050",
            "ordre": 1,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "enjeu",
            "modalite": "Point de vigilance",
            "modalite_id": 3,
            "couleur": "#ffff00",
            "ordre": 2,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "enjeu",
            "modalite": "Zone d'exclusion potentielle",
            "modalite_id": 2,
            "couleur": "#fecf44",
            "ordre": 3,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "enjeu",
            "modalite": "Point de vigilance et zone d'exclusion potentielle",
            "modalite_id": 4,
            "couleur": "#ff9900",
            "ordre": 4,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "enjeu",
            "modalite": "Contraintes fortes",
            "modalite_id": 5,
            "couleur": "#ff0000",
            "ordre": 5,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "enjeu",
            "modalite": "Contraintes fortes et  zone d'exclusion potentielle",
            "modalite_id": 6,
            "couleur": "#c00000",
            "ordre": 6,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "enjeu",
            "modalite": "Zone d'exclusion - Implantation interdite",
            "modalite_id": 7,
            "couleur": "#000000",
            "ordre": 7,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "essence",
            "modalite": "Forêts de feuillus",
            "modalite_id": 1,
            "couleur": "#c0d362",
            "ordre": 1,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "essence",
            "modalite": "Forêts mixtes",
            "modalite_id": 2,
            "couleur": "#fecf44",
            "ordre": 3,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "essence",
            "modalite": "Forêts de résineux",
            "modalite_id": 3,
            "couleur": "#a74d47",
            "ordre": 2,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "facture_energie",
            "modalite": "Combustibles Minéraux Solides",
            "modalite_id": 1,
            "couleur": "#91d4f2",
            "ordre": 7,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "facture_energie",
            "modalite": "Électricité",
            "modalite_id": 2,
            "couleur": "#006ab0",
            "ordre": 4,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "facture_energie",
            "modalite": "ENR thermiques",
            "modalite_id": 3,
            "couleur": "#ff0000",
            "ordre": 1,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "facture_energie",
            "modalite": "Non-énergétique",
            "modalite_id": 4,
            "couleur": "#f29400",
            "ordre": 5,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "facture_energie",
            "modalite": "Produits pétroliers",
            "modalite_id": 5,
            "couleur": "#cfd1d2",
            "ordre": 6,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "facture_energie",
            "modalite": "Organo-carburants",
            "modalite_id": 6,
            "couleur": "#c0d362",
            "ordre": 2,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "facture_energie",
            "modalite": "Gaz",
            "modalite_id": 7,
            "couleur": "#1a171b",
            "ordre": 9,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "facture_energie",
            "modalite": "Non identifié",
            "modalite_id": 8,
            "couleur": "#933588",
            "ordre": 3,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "facture_energie",
            "modalite": "Chauffage et froid urbain",
            "modalite_id": 9,
            "couleur": "#fecf44",
            "ordre": 8,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "facture_energie",
            "modalite": "Déchets",
            "modalite_id": 10,
            "couleur": "#616161",
            "ordre": 10,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "facture_secteur",
            "modalite": "Résidentiel",
            "modalite_id": 1,
            "couleur": "#fecf44",
            "ordre": 3,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "facture_secteur",
            "modalite": "Agriculture, sylviculture et aquaculture",
            "modalite_id": 2,
            "couleur": "#1fa22E",
            "ordre": 1,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "facture_secteur",
            "modalite": "Tertiaire",
            "modalite_id": 3,
            "couleur": "#f29400",
            "ordre": 7,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "facture_secteur",
            "modalite": "Gestion des déchets",
            "modalite_id": 4,
            "couleur": "#933588",
            "ordre": 2,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "facture_secteur",
            "modalite": "Industrie hors branche énergie",
            "modalite_id": 5,
            "couleur": "#cfd1d2",
            "ordre": 5,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "facture_secteur",
            "modalite": "Transport routier",
            "modalite_id": 6,
            "couleur": "#a74d47",
            "ordre": 4,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "facture_secteur",
            "modalite": "Autres transports",
            "modalite_id": 7,
            "couleur": "#91d4f2",
            "ordre": 6,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "facture_secteur",
            "modalite": "Industrie branche énergie",
            "modalite_id": 8,
            "couleur": "#d1d3ac",
            "ordre": 8,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "facture_usage",
            "modalite": "Chauffage",
            "modalite_id": 1,
            "couleur": "#e73836",
            "ordre": 1,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "facture_usage",
            "modalite": "Eau Chaude Sanitaire",
            "modalite_id": 2,
            "couleur": "#f4b025",
            "ordre": 2,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "facture_usage",
            "modalite": "Installations agricoles",
            "modalite_id": 9,
            "couleur": "#76933c",
            "ordre": 12,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "facture_usage",
            "modalite": "Cuisson",
            "modalite_id": 3,
            "couleur": "#e71d73",
            "ordre": 3,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "facture_usage",
            "modalite": "Eclairage",
            "modalite_id": 16,
            "couleur": "#ffff00",
            "ordre": 8,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "facture_usage",
            "modalite": "Froid",
            "modalite_id": 7,
            "couleur": "#91d4f2",
            "ordre": 5,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "facture_usage",
            "modalite": "Lavage",
            "modalite_id": 8,
            "couleur": "#006ab0",
            "ordre": 6,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "facture_usage",
            "modalite": "Autres usages",
            "modalite_id": 5,
            "couleur": "#575756",
            "ordre": 17,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "facture_usage",
            "modalite": "Climatisation",
            "modalite_id": 11,
            "couleur": "#8db4e2",
            "ordre": 7,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "facture_usage",
            "modalite": "Eclairage public",
            "modalite_id": 17,
            "couleur": "#fcd5b4",
            "ordre": 9,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "facture_usage",
            "modalite": "Electricité spécifique",
            "modalite_id": 4,
            "couleur": "#009cdd",
            "ordre": 4,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "facture_usage",
            "modalite": "Cheptels",
            "modalite_id": 14,
            "couleur": "#93c127",
            "ordre": 13,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "facture_usage",
            "modalite": "Cultures",
            "modalite_id": 15,
            "couleur": "#2ab33f",
            "ordre": 14,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "facture_usage",
            "modalite": "Engins agricoles",
            "modalite_id": 10,
            "couleur": "#908958",
            "ordre": 11,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "facture_usage",
            "modalite": "Transport de marchandises",
            "modalite_id": 13,
            "couleur": "#a74d47",
            "ordre": 16,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "facture_usage",
            "modalite": "Transport de personnes",
            "modalite_id": 12,
            "couleur": "#007f7a",
            "ordre": 15,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "facture_usage",
            "modalite": "Industriel",
            "modalite_id": 6,
            "couleur": "#cfd1d2",
            "ordre": 10,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "filiere_methanisation",
            "modalite": "Déjections d'élevage",
            "modalite_id": 1,
            "couleur": "#a74d47",
            "ordre": 1,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "filiere_methanisation",
            "modalite": "Résidus de cultures",
            "modalite_id": 2,
            "couleur": "#fecf44",
            "ordre": 2,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "filiere_methanisation",
            "modalite": "Culture intermédiaire é vocation énergétique (CIVE)",
            "modalite_id": 3,
            "couleur": "#1fa22e",
            "ordre": 3,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "filiere_methanisation",
            "modalite": "Biodéchets ménagers (collecte sélective)",
            "modalite_id": 4,
            "couleur": "#f29400",
            "ordre": 4,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "filiere_methanisation",
            "modalite": "Déchets verts",
            "modalite_id": 5,
            "couleur": "#0f5117",
            "ordre": 5,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "filiere_methanisation",
            "modalite": "Petits commerces",
            "modalite_id": 6,
            "couleur": "#e32d61",
            "ordre": 6,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "filiere_methanisation",
            "modalite": "Restauration commerciale",
            "modalite_id": 7,
            "couleur": "#933588",
            "ordre": 7,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "filiere_methanisation",
            "modalite": "Distribution",
            "modalite_id": 8,
            "couleur": "#cfd1d2",
            "ordre": 8,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "filiere_methanisation",
            "modalite": "Industrie agroalimentaire",
            "modalite_id": 9,
            "couleur": "#ff0000",
            "ordre": 9,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "filiere_methanisation",
            "modalite": "Assainissement collectif",
            "modalite_id": 10,
            "couleur": "#006ab0",
            "ordre": 10,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "orientation_photovoltaique",
            "modalite": "Est-Ouest",
            "modalite_id": 1,
            "couleur": "#f29400",
            "ordre": 1,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "orientation_photovoltaique",
            "modalite": "Sud",
            "modalite_id": 2,
            "couleur": "#ff0000",
            "ordre": 2,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "orientation_photovoltaique",
            "modalite": "Toit plat",
            "modalite_id": 3,
            "couleur": "#fecf44",
            "ordre": 3,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "pente",
            "modalite": "[0-10%[",
            "modalite_id": 1,
            "couleur": "#1fa22e",
            "ordre": 1,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "pente",
            "modalite": "[10-20%[",
            "modalite_id": 2,
            "couleur": "#c0d362",
            "ordre": 2,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "pente",
            "modalite": "[20-30%[",
            "modalite_id": 3,
            "couleur": "#fecf44",
            "ordre": 3,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "pente",
            "modalite": "[30-40%[",
            "modalite_id": 4,
            "couleur": "#f29400",
            "ordre": 4,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "pente",
            "modalite": "[40-50%[",
            "modalite_id": 5,
            "couleur": "#b36e00",
            "ordre": 5,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "pente",
            "modalite": "[50-60%[",
            "modalite_id": 6,
            "couleur": "#663f00",
            "ordre": 6,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "pente_eolien",
            "modalite": "[0-5%[",
            "modalite_id": 1,
            "couleur": "#fef0d9",
            "ordre": 1,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "pente_eolien",
            "modalite": "[5-10%[",
            "modalite_id": 2,
            "couleur": "#fdcc8a",
            "ordre": 2,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "pente_eolien",
            "modalite": "[10-15%[",
            "modalite_id": 3,
            "couleur": "#fc8d59",
            "ordre": 3,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "pente_eolien",
            "modalite": "[15-20%[",
            "modalite_id": 4,
            "couleur": "#e34a33",
            "ordre": 4,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "pente_eolien",
            "modalite": ">20%",
            "modalite_id": 5,
            "couleur": "#b30000",
            "ordre": 5,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "propriete",
            "modalite": "Forêts privées",
            "modalite_id": 1,
            "couleur": "#f29400",
            "ordre": 1,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "propriete",
            "modalite": "Forêts publiques",
            "modalite_id": 2,
            "couleur": "#006ab0",
            "ordre": 2,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "secteur",
            "modalite": "Résidentiel",
            "modalite_id": 1,
            "couleur": "#fecf44",
            "ordre": 3,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "secteur",
            "modalite": "Agriculture, sylviculture et aquaculture",
            "modalite_id": 2,
            "couleur": "#1fa22E",
            "ordre": 1,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "secteur",
            "modalite": "Tertiaire",
            "modalite_id": 3,
            "couleur": "#f29400",
            "ordre": 7,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "secteur",
            "modalite": "Gestion des déchets",
            "modalite_id": 4,
            "couleur": "#933588",
            "ordre": 2,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "secteur",
            "modalite": "Industrie hors branche énergie",
            "modalite_id": 5,
            "couleur": "#cfd1d2",
            "ordre": 5,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "secteur",
            "modalite": "Transport routier",
            "modalite_id": 6,
            "couleur": "#a74d47",
            "ordre": 4,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "secteur",
            "modalite": "Autres transports",
            "modalite_id": 7,
            "couleur": "#91d4f2",
            "ordre": 6,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "secteur",
            "modalite": "Industrie branche énergie",
            "modalite_id": 8,
            "couleur": "#d1d3ac",
            "ordre": 8,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "secteur_clap17",
            "modalite": "Agriculture, sylviculture et pêche",
            "modalite_id": 1,
            "couleur": "#1fa22e",
            "ordre": 1,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "secteur_clap17",
            "modalite": "industrie, énergie, eau, déchets",
            "modalite_id": 2,
            "couleur": "#512800",
            "ordre": 2,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "secteur_clap17",
            "modalite": "Industrie agroalimentaire et tabac",
            "modalite_id": 3,
            "couleur": "#6f0d07",
            "ordre": 3,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "secteur_clap17",
            "modalite": "Cokéfaction et raffinage",
            "modalite_id": 4,
            "couleur": "#ba160c",
            "ordre": 4,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "secteur_clap17",
            "modalite": "Fabrication équipements et machines",
            "modalite_id": 5,
            "couleur": "#c7443c",
            "ordre": 5,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "secteur_clap17",
            "modalite": "Fabrication de matériels de transport",
            "modalite_id": 6,
            "couleur": "#ed7f00",
            "ordre": 6,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "secteur_clap17",
            "modalite": "Fabrication autres produits industriels",
            "modalite_id": 7,
            "couleur": "#f4b266",
            "ordre": 7,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "secteur_clap17",
            "modalite": "Construction",
            "modalite_id": 8,
            "couleur": "#AAAEBC",
            "ordre": 8,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "secteur_clap17",
            "modalite": "Commerce",
            "modalite_id": 9,
            "couleur": "#022d56",
            "ordre": 9,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "secteur_clap17",
            "modalite": "Transports et entreposage",
            "modalite_id": 10,
            "couleur": "#03396c",
            "ordre": 10,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "secteur_clap17",
            "modalite": "Hébergement et restauration",
            "modalite_id": 11,
            "couleur": "#356089",
            "ordre": 11,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "secteur_clap17",
            "modalite": "Information et communication",
            "modalite_id": 12,
            "couleur": "#398084",
            "ordre": 12,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "secteur_clap17",
            "modalite": "Activités financières et d'assurance",
            "modalite_id": 13,
            "couleur": "#49a4aa",
            "ordre": 13,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "secteur_clap17",
            "modalite": "Activités immobilières",
            "modalite_id": 14,
            "couleur": "#329ad2",
            "ordre": 14,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "secteur_clap17",
            "modalite": "Activités scientifiques et techniques, services",
            "modalite_id": 15,
            "couleur": "#7fc0e3",
            "ordre": 15,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "secteur_clap17",
            "modalite": "Administration, enseignement, santé, social",
            "modalite_id": 16,
            "couleur": "#FFB90F",
            "ordre": 17,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "secteur_clap17",
            "modalite": "Autres activités de services",
            "modalite_id": 17,
            "couleur": "#cce5f3",
            "ordre": 16,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "secteur_clap5",
            "modalite": "Agriculture, sylviculture, pêche",
            "modalite_id": 1,
            "couleur": "#1fa22e",
            "ordre": 1,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "secteur_clap5",
            "modalite": "Industrie",
            "modalite_id": 2,
            "couleur": "#6f0d07",
            "ordre": 2,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "secteur_clap5",
            "modalite": "Construction",
            "modalite_id": 3,
            "couleur": "#AAAEBC",
            "ordre": 3,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "secteur_clap5",
            "modalite": "Commerce, transports et services divers",
            "modalite_id": 4,
            "couleur": "#356089",
            "ordre": 4,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "secteur_clap5",
            "modalite": "Administration publique, enseignement, santé et action sociale",
            "modalite_id": 5,
            "couleur": "#FFB90F",
            "ordre": 5,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "secteur_solaire_thermique",
            "modalite": "Industriel",
            "modalite_id": 1,
            "couleur": "#fecf44",
            "ordre": 1,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "secteur_solaire_thermique",
            "modalite": "Résidentiel individuel",
            "modalite_id": 3,
            "couleur": "#cfd1d2",
            "ordre": 2,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "secteur_solaire_thermique",
            "modalite": "Résidentiel collectif",
            "modalite_id": 2,
            "couleur": "#f29400",
            "ordre": 3,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "type_collectes",
            "modalite": "Ordures ménagères et assimilées",
            "modalite_id": 1,
            "couleur": "#0070c0",
            "ordre": 1,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "type_collectes",
            "modalite": "Déchets collectés en déchèterie",
            "modalite_id": 2,
            "couleur": "#ff9900",
            "ordre": 2,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "type_collectes",
            "modalite": "Autres déchets collectés",
            "modalite_id": 3,
            "couleur": "#548235",
            "ordre": 3,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "type_dechets",
            "modalite": "Emballages et papiers (collecte)",
            "modalite_id": 4,
            "couleur": "#bdd7ee",
            "ordre": 4,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "type_dechets",
            "modalite": "Autres déchets hors déchèterie (collecte)",
            "modalite_id": 5,
            "couleur": "#ffc000",
            "ordre": 5,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "type_dechets",
            "modalite": "Gravats en déchèterie",
            "modalite_id": 6,
            "couleur": "#bf8f00",
            "ordre": 6,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "type_dechets",
            "modalite": "Biodéchets y compris déchets verts (collecte)",
            "modalite_id": 1,
            "couleur": "#78ca7a",
            "ordre": 1,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "type_dechets",
            "modalite": "Ordures ménagères résiduelles (collecte)",
            "modalite_id": 3,
            "couleur": "#a6a6a6",
            "ordre": 3,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "type_dechets",
            "modalite": "Autre déchets en déchèterie y compris déchets verts",
            "modalite_id": 7,
            "couleur": "#7030a0",
            "ordre": 7,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "type_dechets",
            "modalite": "Verre (collecte)",
            "modalite_id": 2,
            "couleur": "#216c0a",
            "ordre": 2,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "type_occsol",
            "modalite": "cultures",
            "modalite_id": 1,
            "couleur": None,
            "ordre": None,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "type_occsol",
            "modalite": "prairies",
            "modalite_id": 2,
            "couleur": None,
            "ordre": None,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "type_occsol",
            "modalite": "fôrets",
            "modalite_id": 3,
            "couleur": None,
            "ordre": None,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "type_occsol",
            "modalite": "vignobles",
            "modalite_id": 4,
            "couleur": None,
            "ordre": None,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "type_occsol",
            "modalite": "vergers",
            "modalite_id": 5,
            "couleur": None,
            "ordre": None,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "type_photovoltaique",
            "modalite": "Bâtiment administratif",
            "modalite_id": 1,
            "couleur": "#fecf44",
            "ordre": 1,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "type_photovoltaique",
            "modalite": "Bâtiment agricole",
            "modalite_id": 2,
            "couleur": "#1fa22e",
            "ordre": 2,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "type_photovoltaique",
            "modalite": "Bâtiment commercial",
            "modalite_id": 3,
            "couleur": "#f29400",
            "ordre": 3,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "type_photovoltaique",
            "modalite": "Bâtiment indifférencié collectif",
            "modalite_id": 4,
            "couleur": "#006ab0",
            "ordre": 4,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "type_photovoltaique",
            "modalite": "Bâtiment indifférencié individuel",
            "modalite_id": 5,
            "couleur": "#91d4f2",
            "ordre": 5,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "type_photovoltaique",
            "modalite": "Bâtiment industriel",
            "modalite_id": 6,
            "couleur": "#cfd1d2",
            "ordre": 6,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "type_photovoltaique",
            "modalite": "Parkings",
            "modalite_id": 7,
            "couleur": "#a74d47",
            "ordre": 7,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "type_prod_enr",
            "modalite": "Bois et autres biomasse solide",
            "modalite_id": 6,
            "couleur": "#a74d47",
            "ordre": 12,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "type_prod_enr",
            "modalite": "Production du solaire thermique",
            "modalite_id": 2,
            "couleur": "#f29400",
            "ordre": 8,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "type_prod_enr",
            "modalite": "Production nette des PAC",
            "modalite_id": 1,
            "couleur": "#e32d61",
            "ordre": 9,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "type_prod_enr",
            "modalite": "Production photovoltaïque",
            "modalite_id": 3,
            "couleur": "#fecf44",
            "ordre": 1,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "type_prod_enr",
            "modalite": "Production éolienne",
            "modalite_id": 4,
            "couleur": "#91d4f2",
            "ordre": 2,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "type_prod_enr",
            "modalite": "Production hydroélectrique - puiss inf 4,5 MW",
            "modalite_id": 5,
            "couleur": "#21a5ff",
            "ordre": 3,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "type_prod_enr",
            "modalite": "Production hydroélectrique - puiss sup 4,5 MW",
            "modalite_id": 12,
            "couleur": "#006ab0",
            "ordre": 4,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "type_prod_enr",
            "modalite": "Valorisation électrique des déchets",
            "modalite_id": 9,
            "couleur": "#933588",
            "ordre": 5,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "type_prod_enr",
            "modalite": "Valorisation thermique des déchets",
            "modalite_id": 10,
            "couleur": "#491b44",
            "ordre": 10,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "type_prod_enr",
            "modalite": "Valorisation électrique du biogaz",
            "modalite_id": 7,
            "couleur": "#908958",
            "ordre": 6,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "type_prod_enr",
            "modalite": "Valorisation thermique du biogaz",
            "modalite_id": 8,
            "couleur": "#0f5117",
            "ordre": 11,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "type_prod_enr",
            "modalite": "Autre valorisation électrique renouvelable",
            "modalite_id": 11,
            "couleur": "#cfd1d2",
            "ordre": 7,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "usage",
            "modalite": "Chauffage",
            "modalite_id": 1,
            "couleur": "#e73836",
            "ordre": 1,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "usage",
            "modalite": "Eau Chaude Sanitaire",
            "modalite_id": 2,
            "couleur": "#f4b025",
            "ordre": 2,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "usage",
            "modalite": "Installations agricoles",
            "modalite_id": 9,
            "couleur": "#76933c",
            "ordre": 12,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "usage",
            "modalite": "Cuisson",
            "modalite_id": 3,
            "couleur": "#e71d73",
            "ordre": 3,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "usage",
            "modalite": "Eclairage",
            "modalite_id": 16,
            "couleur": "#ffff00",
            "ordre": 8,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "usage",
            "modalite": "Froid",
            "modalite_id": 7,
            "couleur": "#91d4f2",
            "ordre": 5,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "usage",
            "modalite": "Lavage",
            "modalite_id": 8,
            "couleur": "#006ab0",
            "ordre": 6,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "usage",
            "modalite": "Autres usages",
            "modalite_id": 5,
            "couleur": "#575756",
            "ordre": 17,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "usage",
            "modalite": "Climatisation",
            "modalite_id": 11,
            "couleur": "#8db4e2",
            "ordre": 7,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "usage",
            "modalite": "Eclairage public",
            "modalite_id": 17,
            "couleur": "#fcd5b4",
            "ordre": 9,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "usage",
            "modalite": "Electricité spécifique",
            "modalite_id": 4,
            "couleur": "#009cdd",
            "ordre": 4,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "usage",
            "modalite": "Cheptels",
            "modalite_id": 14,
            "couleur": "#93c127",
            "ordre": 13,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "usage",
            "modalite": "Cultures",
            "modalite_id": 15,
            "couleur": "#2ab33f",
            "ordre": 14,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "usage",
            "modalite": "Engins agricoles",
            "modalite_id": 10,
            "couleur": "#908958",
            "ordre": 11,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "usage",
            "modalite": "Transport de marchandises",
            "modalite_id": 13,
            "couleur": "#a74d47",
            "ordre": 16,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "usage",
            "modalite": "Transport de personnes",
            "modalite_id": 12,
            "couleur": "#007f7a",
            "ordre": 15,
            "region": "auvergne-rhone-alpes",
        },
        {
            "nom": "usage",
            "modalite": "Industriel",
            "modalite_id": 6,
            "couleur": "#cfd1d2",
            "ordre": 10,
            "region": "auvergne-rhone-alpes",
        },
    ]
    op.bulk_insert(table, data)


def occitanie(table):
    "Initialise la table des catégories pour la région Occitanie"
    data = [
        {
            "nom": "code_tension",
            "modalite": "BT <= 36 kVA",
            "modalite_id": 1,
            "couleur": "#71D8F4",
            "ordre": 1,
            "region": "occitanie",
        },
        {
            "nom": "code_tension",
            "modalite": "BT > 36 kVA",
            "modalite_id": 2,
            "couleur": "#1DA2BD",
            "ordre": 2,
            "region": "occitanie",
        },
        {
            "nom": "code_tension",
            "modalite": "HTA",
            "modalite_id": 3,
            "couleur": "#1D61BD",
            "ordre": 3,
            "region": "occitanie",
        },
        {
            "nom": "code_tension",
            "modalite": "GRT",
            "modalite_id": 4,
            "couleur": "#1F1DBD",
            "ordre": 4,
            "region": "occitanie",
        },
        {
            "nom": "combustible",
            "modalite": "CU",
            "modalite_id": 1,
            "couleur": "#CF7904",
            "ordre": 1,
            "region": "occitanie",
        },
        {
            "nom": "combustible",
            "modalite": "Gaz naturel",
            "modalite_id": 2,
            "couleur": "#BF9000",
            "ordre": 2,
            "region": "occitanie",
        },
        {
            "nom": "combustible",
            "modalite": "Produits pétroliers",
            "modalite_id": 3,
            "couleur": "#7F7F7F",
            "ordre": 3,
            "region": "occitanie",
        },
        {
            "nom": "combustible",
            "modalite": "Electricité",
            "modalite_id": 4,
            "couleur": "#1E2BA8",
            "ordre": 4,
            "region": "occitanie",
        },
        {
            "nom": "combustible",
            "modalite": "Autres (bois)",
            "modalite_id": 5,
            "couleur": "#548235",
            "ordre": 5,
            "region": "occitanie",
        },
        {
            "nom": "energie",
            "modalite": "Electricité",
            "modalite_id": 2,
            "couleur": "#1E2BA8",
            "ordre": 1,
            "region": "occitanie",
        },
        {
            "nom": "energie",
            "modalite": "Gaz naturel",
            "modalite_id": 7,
            "couleur": "#BF9000",
            "ordre": 2,
            "region": "occitanie",
        },
        {
            "nom": "energie",
            "modalite": "Produits pétroliers",
            "modalite_id": 5,
            "couleur": "#7F7F7F",
            "ordre": 3,
            "region": "occitanie",
        },
        {
            "nom": "energie",
            "modalite": "EnR thermiques",
            "modalite_id": 3,
            "couleur": "#548235",
            "ordre": 4,
            "region": "occitanie",
        },
        {
            "nom": "energie",
            "modalite": "Organo-carburants",
            "modalite_id": 6,
            "couleur": "#DBDBDB",
            "ordre": 5,
            "region": "occitanie",
        },
        {
            "nom": "logement",
            "modalite": "Maison",
            "modalite_id": 1,
            "couleur": "#5A9715",
            "ordre": 1,
            "region": "occitanie",
        },
        {
            "nom": "logement",
            "modalite": "Appartement",
            "modalite_id": 2,
            "couleur": "#BE1C1C",
            "ordre": 2,
            "region": "occitanie",
        },
        {
            "nom": "residence",
            "modalite": "Residences principales",
            "modalite_id": 1,
            "couleur": "#3E56AD",
            "ordre": 1,
            "region": "occitanie",
        },
        {
            "nom": "residence",
            "modalite": "Residences secondaires et occasionnelles",
            "modalite_id": 2,
            "couleur": "#F5A904",
            "ordre": 2,
            "region": "occitanie",
        },
        {
            "nom": "secteur",
            "modalite": "Résidentiel",
            "modalite_id": 1,
            "couleur": "#2F5597",
            "ordre": 2,
            "region": "occitanie",
        },
        {
            "nom": "secteur",
            "modalite": "Transport routier",
            "modalite_id": 2,
            "couleur": "#A6A6A6",
            "ordre": 1,
            "region": "occitanie",
        },
        {
            "nom": "secteur",
            "modalite": "Tertiaire",
            "modalite_id": 3,
            "couleur": "#8FAADC",
            "ordre": 3,
            "region": "occitanie",
        },
        {
            "nom": "secteur",
            "modalite": "Industrie",
            "modalite_id": 4,
            "couleur": "#C00000",
            "ordre": 4,
            "region": "occitanie",
        },
        {
            "nom": "secteur",
            "modalite": "Agriculture",
            "modalite_id": 5,
            "couleur": "#548235",
            "ordre": 5,
            "region": "occitanie",
        },
        {
            "nom": "secteur",
            "modalite": "Non affecté",
            "modalite_id": 6,
            "couleur": "#DCBCF1",
            "ordre": 6,
            "region": "occitanie",
        },
        {
            "nom": "type_prod_enr",
            "modalite": "Hydroélectricité",
            "modalite_id": 1,
            "couleur": "#006ab0",
            "ordre": 1,
            "region": "occitanie",
        },
        {
            "nom": "type_prod_enr",
            "modalite": "Solaire PV",
            "modalite_id": 2,
            "couleur": "#F7D605",
            "ordre": 2,
            "region": "occitanie",
        },
        {
            "nom": "type_prod_enr",
            "modalite": "Eolien",
            "modalite_id": 3,
            "couleur": "#0BB0F7",
            "ordre": 3,
            "region": "occitanie",
        },
        {
            "nom": "type_prod_enr",
            "modalite": "Valorisation électrique biogaz",
            "modalite_id": 4,
            "couleur": "#CAE397",
            "ordre": 4,
            "region": "occitanie",
        },
        {
            "nom": "type_prod_enr",
            "modalite": "Valorisation thermique biogaz",
            "modalite_id": 5,
            "couleur": "#9AC73F",
            "ordre": 5,
            "region": "occitanie",
        },
        {
            "nom": "type_prod_enr",
            "modalite": "Valorisation électrique déchets ménagers",
            "modalite_id": 6,
            "couleur": "#B9D4BD",
            "ordre": 6,
            "region": "occitanie",
        },
        {
            "nom": "type_prod_enr",
            "modalite": "Valorisation thermique déchets ménagers",
            "modalite_id": 7,
            "couleur": "#698C6F",
            "ordre": 7,
            "region": "occitanie",
        },
        {
            "nom": "type_prod_enr",
            "modalite": "Valorisation électrique cogé bois/biomasse",
            "modalite_id": 8,
            "couleur": "#478351",
            "ordre": 8,
            "region": "occitanie",
        },
        {
            "nom": "type_prod_enr",
            "modalite": "Valorisation thermique cogé bois/biomasse",
            "modalite_id": 9,
            "couleur": "#92CE9C",
            "ordre": 9,
            "region": "occitanie",
        },
        {
            "nom": "type_prod_enr",
            "modalite": "Valorisation thermique bois/biomasse CA",
            "modalite_id": 10,
            "couleur": "#40CA57",
            "ordre": 10,
            "region": "occitanie",
        },
        {
            "nom": "type_prod_enr",
            "modalite": "Valorisation thermique bois domestique",
            "modalite_id": 11,
            "couleur": "#129C29",
            "ordre": 11,
            "region": "occitanie",
        },
        {
            "nom": "type_prod_enr",
            "modalite": "Production du solaire thermique",
            "modalite_id": 12,
            "couleur": "#f29400",
            "ordre": 12,
            "region": "occitanie",
        },
        {
            "nom": "usage",
            "modalite": "Chauffage",
            "modalite_id": 1,
            "couleur": "#BC0000",
            "ordre": 1,
            "region": "occitanie",
        },
        {
            "nom": "usage",
            "modalite": "ECS",
            "modalite_id": 2,
            "couleur": "#1F4E79",
            "ordre": 2,
            "region": "occitanie",
        },
        {
            "nom": "usage",
            "modalite": "Cuisson",
            "modalite_id": 3,
            "couleur": "#C55A11",
            "ordre": 3,
            "region": "occitanie",
        },
        {
            "nom": "usage",
            "modalite": "Spécifique",
            "modalite_id": 4,
            "couleur": "#1E2BA8",
            "ordre": 4,
            "region": "occitanie",
        },
        {
            "nom": "usage",
            "modalite": "Autres usages",
            "modalite_id": 6,
            "couleur": "#3E726C",
            "ordre": 6,
            "region": "occitanie",
        },
        {
            "nom": "usage",
            "modalite": "Transport routier",
            "modalite_id": 7,
            "couleur": "#A6A6A6",
            "ordre": 7,
            "region": "occitanie",
        },
        {
            "nom": "usage",
            "modalite": "non-défini",
            "modalite_id": 8,
            "couleur": "#DCBCF1",
            "ordre": 8,
            "region": "occitanie",
        },
        {
            "nom": "usage",
            "modalite": "Climatisation",
            "modalite_id": 11,
            "couleur": "#40C2FF",
            "ordre": 5,
            "region": "occitanie",
        },
    ]
    op.bulk_insert(table, data)


def nouvelle_aquitaine(table):
    "Initialise la table des catégories pour la région Nouvelle-Aquitaine"
    data = [
        {
            "nom": "energie",
            "modalite": "Produits pétroliers",
            "modalite_id": 1,
            "couleur": "#ff0000",
            "ordre": 1,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "energie",
            "modalite": "Gaz naturel",
            "modalite_id": 2,
            "couleur": "#ffff00",
            "ordre": 2,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "energie",
            "modalite": "EnR thermiques",
            "modalite_id": 3,
            "couleur": "#71c837",
            "ordre": 3,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "energie",
            "modalite": "Electricité",
            "modalite_id": 4,
            "couleur": "#4169E1",
            "ordre": 4,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "energie",
            "modalite": "Autres",
            "modalite_id": 5,
            "couleur": "#a0892c",
            "ordre": 5,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "gisement_methanisable_detaille",
            "modalite": "Déchets d'Industries Agroalimentaires",
            "modalite_id": 1,
            "couleur": "#ff0000",
            "ordre": 20,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "gisement_methanisable_detaille",
            "modalite": "Biodéchets de Grandes et Moyennes Surfaces",
            "modalite_id": 2,
            "couleur": "#009933",
            "ordre": 11,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "gisement_methanisable_detaille",
            "modalite": "Biodéchets des Petits commerces",
            "modalite_id": 3,
            "couleur": "#00BC3F",
            "ordre": 12,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "gisement_methanisable_detaille",
            "modalite": "Biodéchets de Restauration commerciale",
            "modalite_id": 4,
            "couleur": "#00E24B",
            "ordre": 13,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "gisement_methanisable_detaille",
            "modalite": "Biodéchets de Restauration collective",
            "modalite_id": 5,
            "couleur": "#11FF60",
            "ordre": 14,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "gisement_methanisable_detaille",
            "modalite": "Huiles alimentaires usagées de restauration",
            "modalite_id": 6,
            "couleur": "#61FF96",
            "ordre": 15,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "gisement_methanisable_detaille",
            "modalite": "Biodéchets des Ménages",
            "modalite_id": 7,
            "couleur": "#AFFFCA",
            "ordre": 16,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "gisement_methanisable_detaille",
            "modalite": "Déchets de Stations d'épuration",
            "modalite_id": 8,
            "couleur": "#006ab0",
            "ordre": 17,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "gisement_methanisable_detaille",
            "modalite": "Déchets verts",
            "modalite_id": 9,
            "couleur": "#0f5117",
            "ordre": 18,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "gisement_methanisable_detaille",
            "modalite": "Herbe de prairie",
            "modalite_id": 10,
            "couleur": "#e32d61",
            "ordre": 19,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "gisement_methanisable_detaille",
            "modalite": "Lisiers",
            "modalite_id": 11,
            "couleur": "#a74d47",
            "ordre": 1,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "gisement_methanisable_detaille",
            "modalite": "Fumiers",
            "modalite_id": 12,
            "couleur": "#CB8883",
            "ordre": 2,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "gisement_methanisable_detaille",
            "modalite": "Paille céréales",
            "modalite_id": 13,
            "couleur": "#F29400",
            "ordre": 3,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "gisement_methanisable_detaille",
            "modalite": "Paille maïs",
            "modalite_id": 14,
            "couleur": "#F2B63F",
            "ordre": 4,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "gisement_methanisable_detaille",
            "modalite": "Paille colza",
            "modalite_id": 15,
            "couleur": "#F4C362",
            "ordre": 5,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "gisement_methanisable_detaille",
            "modalite": "Paille tournesol",
            "modalite_id": 16,
            "couleur": "#F7D185",
            "ordre": 6,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "gisement_methanisable_detaille",
            "modalite": "Issues de silos",
            "modalite_id": 17,
            "couleur": "#F8D99A",
            "ordre": 7,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "gisement_methanisable_detaille",
            "modalite": "Menues pailles",
            "modalite_id": 18,
            "couleur": "#FBE6BD",
            "ordre": 8,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "gisement_methanisable_detaille",
            "modalite": "Culture Intermédiaire à Vocation Energétique",
            "modalite_id": 19,
            "couleur": "#1fa22e",
            "ordre": 9,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "gisement_methanisable_detaille",
            "modalite": "Cultures énergétiques",
            "modalite_id": 20,
            "couleur": "#cfd1d2",
            "ordre": 10,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "gisement_methanisable_regroupe",
            "modalite": "Déchets d'Industries Agroalimentaires",
            "modalite_id": 1,
            "couleur": "#ff0000",
            "ordre": 7,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "gisement_methanisable_regroupe",
            "modalite": "Biodéchets",
            "modalite_id": 2,
            "couleur": "#f29400",
            "ordre": 5,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "gisement_methanisable_regroupe",
            "modalite": "Herbe de prairie",
            "modalite_id": 3,
            "couleur": "#e32d61",
            "ordre": 6,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "gisement_methanisable_regroupe",
            "modalite": "Effluents agricoles",
            "modalite_id": 4,
            "couleur": "#a74d47",
            "ordre": 1,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "gisement_methanisable_regroupe",
            "modalite": "Résidus de culture",
            "modalite_id": 5,
            "couleur": "#fecf44",
            "ordre": 2,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "gisement_methanisable_regroupe",
            "modalite": "Culture Intermédiaire à Vocation Energétique",
            "modalite_id": 6,
            "couleur": "#1fa22e",
            "ordre": 3,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "gisement_methanisable_regroupe",
            "modalite": "Cultures énergétiques",
            "modalite_id": 7,
            "couleur": "#cfd1d2",
            "ordre": 4,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "logement_nombre_pieces",
            "modalite": "1 pièce",
            "modalite_id": 1,
            "couleur": "#da5126",
            "ordre": 1,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "logement_nombre_pieces",
            "modalite": "2 pièces",
            "modalite_id": 2,
            "couleur": "#ddcb23",
            "ordre": 2,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "logement_nombre_pieces",
            "modalite": "3 pièces",
            "modalite_id": 3,
            "couleur": "#69df21",
            "ordre": 3,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "logement_nombre_pieces",
            "modalite": "4 pièces",
            "modalite_id": 4,
            "couleur": "#1fe14d",
            "ordre": 4,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "logement_nombre_pieces",
            "modalite": "5 pièces",
            "modalite_id": 5,
            "couleur": "#1ee2cf",
            "ordre": 5,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "logement_nombre_pieces",
            "modalite": "6 pièces",
            "modalite_id": 6,
            "couleur": "#1b68e5",
            "ordre": 6,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "logement_nombre_pieces",
            "modalite": "7 pièces",
            "modalite_id": 7,
            "couleur": "#631be5",
            "ordre": 7,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "logement_nombre_pieces",
            "modalite": "8 pièces et plus",
            "modalite_id": 8,
            "couleur": "#c51fe1",
            "ordre": 8,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "logement_periode_construction",
            "modalite": "Avant 1919",
            "modalite_id": 1,
            "couleur": "#da5126",
            "ordre": 1,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "logement_periode_construction",
            "modalite": "De 1919 à 1945",
            "modalite_id": 2,
            "couleur": "#ddcb23",
            "ordre": 2,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "logement_periode_construction",
            "modalite": "De 1946 à 1970",
            "modalite_id": 3,
            "couleur": "#69df21",
            "ordre": 3,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "logement_periode_construction",
            "modalite": "De 1971 à 1990",
            "modalite_id": 4,
            "couleur": "#1fe14d",
            "ordre": 4,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "logement_periode_construction",
            "modalite": "De 1991 à 2005",
            "modalite_id": 5,
            "couleur": "#1ee2cf",
            "ordre": 5,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "logement_periode_construction",
            "modalite": "Après 2005",
            "modalite_id": 6,
            "couleur": "#1b68e5",
            "ordre": 6,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "logement_statut_occupation",
            "modalite": "Logement ordinaire inoccupé",
            "modalite_id": 1,
            "couleur": "#da5126",
            "ordre": 1,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "logement_statut_occupation",
            "modalite": "Propriétaire",
            "modalite_id": 2,
            "couleur": "#ddcb23",
            "ordre": 2,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "logement_statut_occupation",
            "modalite": "Logement loué vide non HLM",
            "modalite_id": 3,
            "couleur": "#69df21",
            "ordre": 3,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "logement_statut_occupation",
            "modalite": "Logement loué vide HLM",
            "modalite_id": 4,
            "couleur": "#1fe14d",
            "ordre": 4,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "logement_statut_occupation",
            "modalite": "Meublé / chambre d'hôtel",
            "modalite_id": 5,
            "couleur": "#1ee2cf",
            "ordre": 5,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "logement_statut_occupation",
            "modalite": "Logé gratuitement",
            "modalite_id": 6,
            "couleur": "#1b68e5",
            "ordre": 6,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "logement_vacant_nombre_pieces",
            "modalite": "1 pièce",
            "modalite_id": 1,
            "couleur": "#da5126",
            "ordre": 1,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "logement_vacant_nombre_pieces",
            "modalite": "2 pièces",
            "modalite_id": 2,
            "couleur": "#ddcb23",
            "ordre": 2,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "logement_vacant_nombre_pieces",
            "modalite": "3 pièces",
            "modalite_id": 3,
            "couleur": "#69df21",
            "ordre": 3,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "logement_vacant_nombre_pieces",
            "modalite": "4 pièces",
            "modalite_id": 4,
            "couleur": "#1fe14d",
            "ordre": 4,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "logement_vacant_nombre_pieces",
            "modalite": "5 pièces",
            "modalite_id": 5,
            "couleur": "#1ee2cf",
            "ordre": 5,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "logement_vacant_nombre_pieces",
            "modalite": "6 pièces",
            "modalite_id": 6,
            "couleur": "#1b68e5",
            "ordre": 6,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "logement_vacant_nombre_pieces",
            "modalite": "7 pièces",
            "modalite_id": 7,
            "couleur": "#631be5",
            "ordre": 7,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "logement_vacant_nombre_pieces",
            "modalite": "8 pièces et plus",
            "modalite_id": 8,
            "couleur": "#c51fe1",
            "ordre": 8,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "logement_vacant_periode_construction",
            "modalite": "Avant 1919",
            "modalite_id": 1,
            "couleur": "#da5126",
            "ordre": 1,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "logement_vacant_periode_construction",
            "modalite": "De 1919 à 1945",
            "modalite_id": 2,
            "couleur": "#ddcb23",
            "ordre": 2,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "logement_vacant_periode_construction",
            "modalite": "De 1946 à 1970",
            "modalite_id": 3,
            "couleur": "#69df21",
            "ordre": 3,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "logement_vacant_periode_construction",
            "modalite": "De 1971 à 1990",
            "modalite_id": 4,
            "couleur": "#1fe14d",
            "ordre": 4,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "logement_vacant_periode_construction",
            "modalite": "De 1991 à 2005",
            "modalite_id": 5,
            "couleur": "#1ee2cf",
            "ordre": 5,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "logement_vacant_periode_construction",
            "modalite": "Après 2005",
            "modalite_id": 6,
            "couleur": "#1b68e5",
            "ordre": 6,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "logement_vacant_type",
            "modalite": "Maison",
            "modalite_id": 1,
            "couleur": "#da5126",
            "ordre": 1,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "logement_vacant_type",
            "modalite": "Appartement",
            "modalite_id": 2,
            "couleur": "#ddcb23",
            "ordre": 2,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "menage_nombre_personne",
            "modalite": "1 personne",
            "modalite_id": 1,
            "couleur": "#da5126",
            "ordre": 1,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "menage_nombre_personne",
            "modalite": "2 personnes",
            "modalite_id": 2,
            "couleur": "#ddcb23",
            "ordre": 2,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "menage_nombre_personne",
            "modalite": "3 personnes",
            "modalite_id": 3,
            "couleur": "#69df21",
            "ordre": 3,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "menage_nombre_personne",
            "modalite": "4 personnes",
            "modalite_id": 4,
            "couleur": "#1fe14d",
            "ordre": 4,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "menage_nombre_personne",
            "modalite": "5 personnes",
            "modalite_id": 5,
            "couleur": "#1ee2cf",
            "ordre": 5,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "menage_nombre_personne",
            "modalite": "6 personnes",
            "modalite_id": 6,
            "couleur": "#1b68e5",
            "ordre": 6,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "menage_nombre_personne",
            "modalite": "7 personnes et plus",
            "modalite_id": 7,
            "couleur": "#631be5",
            "ordre": 7,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "menage_tranche_age",
            "modalite": "Moins de 15 ans",
            "modalite_id": 1,
            "couleur": "#da5126",
            "ordre": 1,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "menage_tranche_age",
            "modalite": "15 à 19 ans",
            "modalite_id": 2,
            "couleur": "#ddcb23",
            "ordre": 2,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "menage_tranche_age",
            "modalite": "20 à 24 ans",
            "modalite_id": 3,
            "couleur": "#69df21",
            "ordre": 3,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "menage_tranche_age",
            "modalite": "25 à 39 ans",
            "modalite_id": 4,
            "couleur": "#1fe14d",
            "ordre": 4,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "menage_tranche_age",
            "modalite": "40 à 54 ans",
            "modalite_id": 5,
            "couleur": "#1ee2cf",
            "ordre": 5,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "menage_tranche_age",
            "modalite": "55 à 64 ans",
            "modalite_id": 6,
            "couleur": "#1b68e5",
            "ordre": 6,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "menage_tranche_age",
            "modalite": "65 à 79 ans",
            "modalite_id": 7,
            "couleur": "#631be5",
            "ordre": 7,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "menage_tranche_age",
            "modalite": "80 ans ou plus",
            "modalite_id": 8,
            "couleur": "#c51fe1",
            "ordre": 8,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "production_enr_filiere",
            "modalite": "Biomasse thermique (hors biogaz et déchets urbains)",
            "modalite_id": 1,
            "couleur": "#71c837",
            "ordre": 1,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "production_enr_filiere",
            "modalite": "Solaire thermique",
            "modalite_id": 2,
            "couleur": "#f7a600",
            "ordre": 2,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "production_enr_filiere",
            "modalite": "Géothermie (hors particuliers)",
            "modalite_id": 3,
            "couleur": "#ed6d92",
            "ordre": 3,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "production_enr_filiere",
            "modalite": "Pompes à chaleur particuliers",
            "modalite_id": 4,
            "couleur": "#77227d",
            "ordre": 4,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "production_enr_filiere",
            "modalite": "Valorisation thermique de déchets urbains renouvelables (UVE)",
            "modalite_id": 5,
            "couleur": "#213c40",
            "ordre": 5,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "production_enr_filiere",
            "modalite": "Biogaz thermique (méthanisation et stockage de déchets)",
            "modalite_id": 6,
            "couleur": "#945e34",
            "ordre": 6,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "production_enr_filiere",
            "modalite": "Biométhane (injection réseau)",
            "modalite_id": 7,
            "couleur": "#ffff00",
            "ordre": 7,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "production_enr_filiere",
            "modalite": "Hydraulique",
            "modalite_id": 8,
            "couleur": "#0088cf",
            "ordre": 8,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "production_enr_filiere",
            "modalite": "Photovoltaïque",
            "modalite_id": 9,
            "couleur": "#e30613",
            "ordre": 9,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "production_enr_filiere",
            "modalite": "Eolien",
            "modalite_id": 10,
            "couleur": "#e98e77",
            "ordre": 10,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "production_enr_filiere",
            "modalite": "Biomasse électrique (hors biogaz et déchets urbains)",
            "modalite_id": 11,
            "couleur": "#a48335",
            "ordre": 11,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "production_enr_filiere",
            "modalite": "Biogaz électrique (méthanisation et stockage de déchets)",
            "modalite_id": 12,
            "couleur": "#a46535",
            "ordre": 12,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "production_enr_filiere",
            "modalite": "Valorisation électrique de déchets urbains renouvelables (UVE)",
            "modalite_id": 13,
            "couleur": "#0088cf",
            "ordre": 13,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "production_enr_usage",
            "modalite": "Chaleur",
            "modalite_id": 1,
            "couleur": "#ff8080",
            "ordre": 1,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "production_enr_usage",
            "modalite": "Electricité",
            "modalite_id": 2,
            "couleur": "#87aade",
            "ordre": 2,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "production_enr_usage",
            "modalite": "Gaz",
            "modalite_id": 3,
            "couleur": "#ffff00",
            "ordre": 3,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "secteur",
            "modalite": "Résidentiel",
            "modalite_id": 1,
            "couleur": "#697cb9",
            "ordre": 1,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "secteur",
            "modalite": "Tertiaire",
            "modalite_id": 2,
            "couleur": "#9fafd4",
            "ordre": 2,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "secteur",
            "modalite": "Industrie",
            "modalite_id": 3,
            "couleur": "#b44f4f",
            "ordre": 3,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "secteur",
            "modalite": "Agriculture, Forêt et Pêche",
            "modalite_id": 4,
            "couleur": "#87d45d",
            "ordre": 4,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "secteur",
            "modalite": "Transport",
            "modalite_id": 5,
            "couleur": "#ff9933",
            "ordre": 5,
            "region": "nouvelle-aquitaine",
        },
        {
            "nom": "secteur",
            "modalite": "Déchets",
            "modalite_id": 6,
            "couleur": "#213c40",
            "ordre": 6,
            "region": "nouvelle-aquitaine",
        },
    ]
    op.bulk_insert(table, data)


def upgrade():
    categorie_table = op.create_table(
        TABLENAME,
        Column("nom", String, nullable=False, comment="Nom de la catégorie"),
        Column(
            "modalite",
            String,
            nullable=False,
            comment="Modalité faisant partie d'une catégorie",
        ),
        Column(
            "modalite_id", Integer, nullable=False, comment="Identifiant de la modalité"
        ),
        Column(
            "couleur",
            String(7),
            comment="Couleur associée à la modalité au sein d'une catégorie",
        ),
        Column(
            "ordre",
            Integer,
            comment="Ordre d'affichage de la légende des modalités",
        ),
        Column("region", String, nullable=False, comment="Identifiant de la région"),
        PrimaryKeyConstraint("region", "nom", "modalite_id"),
        comment="Table de description des catégories",
        schema=SCHEMA,
    )
    auvergne_rhone_alpes(categorie_table)
    occitanie(categorie_table)
    nouvelle_aquitaine(categorie_table)


def downgrade():
    op.drop_table(TABLENAME, schema=SCHEMA)
