"""Add France POI tables

Revision ID: 8ff36f50e560
Revises: a17e6162d9ab
Create Date: 2024-10-29 17:42:36.868810

"""

import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "8ff36f50e560"
down_revision = "a17e6162d9ab"
branch_labels = None
depends_on = None


def upgrade():
    op.execute(
        """
        DROP TABLE IF EXISTS france_poi.layer; 
        CREATE TABLE france_poi.layer (LIKE auvergne_rhone_alpes_poi.layer);
        ALTER TABLE france_poi.layer ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY;
        DROP TABLE IF EXISTS france_poi.historique; 
        CREATE TABLE france_poi.historique (LIKE auvergne_rhone_alpes_poi.historique);
        DROP TABLE IF EXISTS france_poi.layers_structure; 
        CREATE TABLE france_poi.layers_structure (LIKE auvergne_rhone_alpes_poi.layers_structure);
    """
    )


def downgrade():
    pass
