﻿# TerriSTORY®
#
# Copyright © 2022 AURA-EE
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# A copy of the GNU Affero General Public License should be present along
# with this program at the root of current repository. If not, see
# http://www.gnu.org/licenses/.

"""create table meta indicateur

Revision ID: fdd3211b7c1f
Revises:
Create Date: 2020-10-20 09:45:24.377414

"""

from alembic import op
from sqlalchemy import (
    ARRAY,
    Boolean,
    Column,
    ForeignKey,
    Integer,
    String,
    UniqueConstraint,
)

# revision identifiers, used by Alembic.
revision = "fdd3211b7c1f"
down_revision = None
branch_labels = None
depends_on = None

SCHEMA = "meta"
TABLENAME = "indicateur"


def create_schema(schema):
    op.execute(f"create schema {schema};")


def drop_schema(schema):
    op.execute(f"drop schema {schema};")


def auvergne_rhone_alpes(table):
    "Insertion de données dans la table pour la région Auvergne-Rhône-Alpes"
    region = "auvergne-rhone-alpes"
    data = [
        {
            "nom": "Consommation d'énergie",
            "data": "conso_energetique",
            "type": "circle",
            "color_start": "#007f7b",
            "color_end": "#007f7b",
            "unit": "GWh",
            "methodo_pdf": "consommation_energetique.pdf",
            "confidentiel": "conso_energetique",
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": None,
            "isratio": False,
            "decimals": 0,
            "ui_theme": "Consommation d'énergie",
            "display_total": True,
            "active": True,
            "years": [2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010, 2005, 2000, 1990],
            "region": region,
        },
        {
            "nom": "COVNM",
            "data": "air_polluant_covnm",
            "type": "circle",
            "color_start": "#007f7b",
            "color_end": "#007f7b",
            "unit": "t",
            "methodo_pdf": "EPA_COVNM.pdf",
            "confidentiel": None,
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": None,
            "isratio": False,
            "decimals": 0,
            "ui_theme": "Polluants atmosphériques",
            "display_total": True,
            "active": True,
            "years": [2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010, 2005, 2000, 1990],
            "region": region,
        },
        {
            "nom": "NH3",
            "data": "air_polluant_nh3",
            "type": "circle",
            "color_start": "#007f7b",
            "color_end": "#007f7b",
            "unit": "t",
            "methodo_pdf": "EPA_NH3.pdf",
            "confidentiel": None,
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": None,
            "isratio": False,
            "decimals": 0,
            "ui_theme": "Polluants atmosphériques",
            "display_total": True,
            "active": True,
            "years": [2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010, 2005, 2000, 1990],
            "region": region,
        },
        {
            "nom": "NOx",
            "data": "air_polluant_nox",
            "type": "circle",
            "color_start": "#007f7b",
            "color_end": "#007f7b",
            "unit": "t",
            "methodo_pdf": "EPA_NOX.pdf",
            "confidentiel": None,
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": None,
            "isratio": False,
            "decimals": 0,
            "ui_theme": "Polluants atmosphériques",
            "display_total": True,
            "active": True,
            "years": [2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010, 2005, 2000, 1990],
            "region": region,
        },
        {
            "nom": "SO2",
            "data": "air_polluant_sox",
            "type": "circle",
            "color_start": "#007f7b",
            "color_end": "#007f7b",
            "unit": "t",
            "methodo_pdf": "EPA_SO2.pdf",
            "confidentiel": None,
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": None,
            "isratio": False,
            "decimals": 0,
            "ui_theme": "Polluants atmosphériques",
            "display_total": True,
            "active": True,
            "years": [2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010, 2005, 2000, 1990],
            "region": region,
        },
        {
            "nom": "PM2.5",
            "data": "air_polluant_pm25",
            "type": "circle",
            "color_start": "#007f7b",
            "color_end": "#007f7b",
            "unit": "t",
            "methodo_pdf": "EPA_PM2.5.pdf",
            "confidentiel": None,
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": None,
            "isratio": False,
            "decimals": 0,
            "ui_theme": "Polluants atmosphériques",
            "display_total": True,
            "active": True,
            "years": [2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010, 2005, 2000, 1990],
            "region": region,
        },
        {
            "nom": "PM10",
            "data": "air_polluant_pm10",
            "type": "circle",
            "color_start": "#007f7b",
            "color_end": "#007f7b",
            "unit": "t",
            "methodo_pdf": "EPA_PM10.pdf",
            "confidentiel": None,
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": None,
            "isratio": False,
            "decimals": 0,
            "ui_theme": "Polluants atmosphériques",
            "display_total": True,
            "active": True,
            "years": [2017, 2016, 2015, 2014, 2013, 2012, 2010, 2005, 2000, 1990],
            "region": region,
        },
        {
            "nom": "COVNM / hab",
            "data": "air_polluant_covnm*1000000/maille.population",
            "type": "choropleth",
            "color_start": "#ffffff",
            "color_end": "#006961",
            "unit": "g/hab",
            "methodo_pdf": "EPA_COVNM-hab.pdf",
            "confidentiel": None,
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": None,
            "isratio": True,
            "decimals": 0,
            "ui_theme": "Polluants atmosphériques",
            "display_total": True,
            "active": True,
            "years": [2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010, 2005, 2000, 1990],
            "region": region,
        },
        {
            "nom": "NH3 / hab",
            "data": "air_polluant_nh3*1000000/maille.population",
            "type": "choropleth",
            "color_start": "#ffffff",
            "color_end": "#006961",
            "unit": "g/hab",
            "methodo_pdf": "EPA_NH3-hab.pdf",
            "confidentiel": None,
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": None,
            "isratio": True,
            "decimals": 0,
            "ui_theme": "Polluants atmosphériques",
            "display_total": True,
            "active": True,
            "years": [2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010, 2005, 2000, 1990],
            "region": region,
        },
        {
            "nom": "NOx / hab",
            "data": "air_polluant_nox*1000000/maille.population",
            "type": "choropleth",
            "color_start": "#ffffff",
            "color_end": "#006961",
            "unit": "g/hab",
            "methodo_pdf": "EPA_NOX-hab.pdf",
            "confidentiel": None,
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": None,
            "isratio": True,
            "decimals": 0,
            "ui_theme": "Polluants atmosphériques",
            "display_total": True,
            "active": True,
            "years": [2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010, 2005, 2000, 1990],
            "region": region,
        },
        {
            "nom": "SO2 / hab",
            "data": "air_polluant_sox*1000000/maille.population",
            "type": "choropleth",
            "color_start": "#ffffff",
            "color_end": "#006961",
            "unit": "g/hab",
            "methodo_pdf": "EPA_SO2-hab.pdf",
            "confidentiel": None,
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": None,
            "isratio": True,
            "decimals": 0,
            "ui_theme": "Polluants atmosphériques",
            "display_total": True,
            "active": True,
            "years": [2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010, 2005, 2000, 1990],
            "region": region,
        },
        {
            "nom": "PM2.5 / hab",
            "data": "air_polluant_pm25*1000000/maille.population",
            "type": "choropleth",
            "color_start": "#ffffff",
            "color_end": "#006961",
            "unit": "g/hab",
            "methodo_pdf": "EPA_PM2.5-hab.pdf",
            "confidentiel": None,
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": None,
            "isratio": True,
            "decimals": 0,
            "ui_theme": "Polluants atmosphériques",
            "display_total": True,
            "active": True,
            "years": [2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010, 2005, 2000, 1990],
            "region": region,
        },
        {
            "nom": "PM10 / hab",
            "data": "air_polluant_pm10*1000000/maille.population",
            "type": "choropleth",
            "color_start": "#ffffff",
            "color_end": "#006961",
            "unit": "g/hab",
            "methodo_pdf": "EPA_PM10-hab.pdf",
            "confidentiel": None,
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": None,
            "isratio": True,
            "decimals": 0,
            "ui_theme": "Polluants atmosphériques",
            "display_total": True,
            "active": True,
            "years": [2017, 2016, 2015, 2014, 2013, 2012, 2010, 2005, 2000, 1990],
            "region": region,
        },
        {
            "nom": "Quantités de déchets collectés par les collectivités",
            "data": "dechets*1000/maille.population_sinoe",
            "type": "choropleth",
            "color_start": "#ffffff",
            "color_end": "#006961",
            "unit": "kg / hab",
            "methodo_pdf": "dechets.pdf",
            "confidentiel": None,
            "disabled_for_zone": "commune",
            "only_for_zone": None,
            "filter": None,
            "isratio": True,
            "decimals": 0,
            "ui_theme": "Gestion des déchets",
            "display_total": True,
            "active": True,
            "years": None,
            "region": region,
        },
        {
            "nom": "Consommation d'énergie / hab",
            "data": "conso_energetique*1000000/maille.population",
            "type": "choropleth",
            "color_start": "#ffffff",
            "color_end": "#006961",
            "unit": "kWh/hab",
            "methodo_pdf": "Consommation_habitant.pdf",
            "confidentiel": "conso_energetique",
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": None,
            "isratio": True,
            "decimals": 0,
            "ui_theme": "Consommation d'énergie",
            "display_total": True,
            "active": True,
            "years": [2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010, 2005, 2000, 1990],
            "region": region,
        },
        {
            "nom": "Consommation d'énergie résidentiel / hab",
            "data": "conso_energetique*1000000/maille.population",
            "type": "choropleth",
            "color_start": "#ffffff",
            "color_end": "#006961",
            "unit": "kWh/hab",
            "methodo_pdf": "Consommation_residentiel_habitant.pdf",
            "confidentiel": "conso_energetique",
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": "secteur.Résidentiel",
            "isratio": True,
            "decimals": 0,
            "ui_theme": "Consommation d'énergie",
            "display_total": True,
            "active": True,
            "years": [2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010, 2005, 2000, 1990],
            "region": region,
        },
        {
            "nom": "Consommation d'énergie tertiaire / employé",
            "data": "conso_energetique*1000000/nullif(maille.emploi_tertiaire, 0)",
            "type": "choropleth",
            "color_start": "#ffffff",
            "color_end": "#006961",
            "unit": "kWh/employé",
            "methodo_pdf": "Consommation_tertiaire_emploi.pdf",
            "confidentiel": "conso_energetique",
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": "secteur.Tertiaire",
            "isratio": True,
            "decimals": 0,
            "ui_theme": "Consommation d'énergie",
            "display_total": True,
            "active": True,
            "years": [2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010, 2005, 2000, 1990],
            "region": region,
        },
        {
            "nom": "Consommation d'énergie primaire / hab",
            "data": "conso_energetique_primaire/maille.population",
            "type": "choropleth",
            "color_start": "#ffffff",
            "color_end": "#006961",
            "unit": "kWh/hab",
            "methodo_pdf": "Consommation_primaire.pdf",
            "confidentiel": None,
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": None,
            "isratio": True,
            "decimals": 0,
            "ui_theme": "Consommation d'énergie",
            "display_total": True,
            "active": True,
            "years": [2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010, 2005, 2000, 1990],
            "region": region,
        },
        {
            "nom": "Facture énergétique",
            "data": "facture_energetique",
            "type": "circle",
            "color_start": "#007f7b",
            "color_end": "#007f7b",
            "unit": "€",
            "methodo_pdf": "facture-energetique.pdf",
            "confidentiel": "conso_energetique",
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": None,
            "isratio": False,
            "decimals": 0,
            "ui_theme": "Facture énergétique",
            "display_total": True,
            "active": True,
            "years": [2015],
            "region": region,
        },
        {
            "nom": "Facture énergétique / hab",
            "data": "facture_energetique/maille.population",
            "type": "choropleth",
            "color_start": "#ffffff",
            "color_end": "#006961",
            "unit": "€/hab",
            "methodo_pdf": "facture-energetique_hab.pdf",
            "confidentiel": "conso_energetique",
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": None,
            "isratio": True,
            "decimals": 0,
            "ui_theme": "Facture énergétique",
            "display_total": True,
            "active": True,
            "years": [2015],
            "region": region,
        },
        {
            "nom": "Facture énergétique résidentiel / hab",
            "data": "facture_energetique/maille.population",
            "type": "choropleth",
            "color_start": "#ffffff",
            "color_end": "#006961",
            "unit": "€/hab",
            "methodo_pdf": "facture-energetique_residentiel_hab.pdf",
            "confidentiel": "conso_energetique",
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": "facture_secteur.Résidentiel",
            "isratio": True,
            "decimals": 0,
            "ui_theme": "Facture énergétique",
            "display_total": True,
            "active": True,
            "years": [2015],
            "region": region,
        },
        {
            "nom": "Facture énergétique tertiaire / employé",
            "data": "facture_energetique/nullif(maille.emploi_tertiaire, 0)",
            "type": "choropleth",
            "color_start": "#ffffff",
            "color_end": "#006961",
            "unit": "€/employé",
            "methodo_pdf": "facture-energetique_tertiaire_employe.pdf",
            "confidentiel": "conso_energetique",
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": "facture_secteur.Tertiaire",
            "isratio": True,
            "decimals": 0,
            "ui_theme": "Facture énergétique",
            "display_total": True,
            "active": True,
            "years": [2015],
            "region": region,
        },
        {
            "nom": "Part Enr/Consommation d'énergie",
            "data": "prod_enr",
            "type": "choropleth",
            "color_start": "#ffffff",
            "color_end": "#006961",
            "unit": "%",
            "methodo_pdf": "Part_prod-enr_consommation.pdf",
            "confidentiel": None,
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": None,
            "isratio": True,
            "decimals": 2,
            "ui_theme": "Production d'énergie",
            "display_total": True,
            "active": True,
            "years": [2017, 2016, 2015, 2014, 2013, 2012, 2011],
            "region": region,
        },
        {
            "nom": "Potentiel de méthanisation",
            "data": "potentiel_methanisation",
            "type": "circle",
            "color_start": "#007f7b",
            "color_end": "#007f7b",
            "unit": "MWh",
            "methodo_pdf": "Potentiel_methanisable.pdf",
            "confidentiel": None,
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": None,
            "isratio": False,
            "decimals": 0,
            "ui_theme": "Potentiels ENR",
            "display_total": True,
            "active": True,
            "years": None,
            "region": region,
        },
        {
            "nom": "Potentiel d'implantation de l'éolien",
            "data": "potentiel_eolien",
            "type": "circle",
            "color_start": "#007f7b",
            "color_end": "#007f7b",
            "unit": "ha",
            "methodo_pdf": "Potentiel_eolien.pdf",
            "confidentiel": None,
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": None,
            "isratio": False,
            "decimals": 2,
            "ui_theme": "Potentiels ENR",
            "display_total": True,
            "active": True,
            "years": None,
            "region": region,
        },
        {
            "nom": "Potentiel bois : surfaces exploitables",
            "data": "potentiel_bois",
            "type": "circle",
            "color_start": "#007f7b",
            "color_end": "#007f7b",
            "unit": "ha",
            "methodo_pdf": "Potentiel_bois.pdf",
            "confidentiel": None,
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": None,
            "isratio": False,
            "decimals": 2,
            "ui_theme": "Potentiels ENR",
            "display_total": True,
            "active": True,
            "years": None,
            "region": region,
        },
        {
            "nom": "Potentiel solaire thermique",
            "data": "potentiel_solaire_thermique",
            "type": "circle",
            "color_start": "#007f7b",
            "color_end": "#007f7b",
            "unit": "MWh",
            "methodo_pdf": "Potentiel_solaire_thermique.pdf",
            "confidentiel": None,
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": None,
            "isratio": False,
            "decimals": 2,
            "ui_theme": "Potentiels ENR",
            "display_total": True,
            "active": True,
            "years": None,
            "region": region,
        },
        {
            "nom": "Potentiel solaire photovoltaïque",
            "data": "potentiel_photovoltaique",
            "type": "circle",
            "color_start": "#007f7b",
            "color_end": "#007f7b",
            "unit": "MWh",
            "methodo_pdf": "Potentiel_solaire_photovoltaique.pdf",
            "confidentiel": None,
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": None,
            "isratio": False,
            "decimals": 2,
            "ui_theme": "Potentiels ENR",
            "display_total": True,
            "active": True,
            "years": None,
            "region": region,
        },
        {
            "nom": "Émissions GES",
            "data": "emission_ges",
            "type": "circle",
            "color_start": "#007f7b",
            "color_end": "#007f7b",
            "unit": "kteqco2",
            "methodo_pdf": "emission_ges.pdf",
            "confidentiel": "emission_ges",
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": None,
            "isratio": False,
            "decimals": 2,
            "ui_theme": "Émissions de GES",
            "display_total": True,
            "active": True,
            "years": [2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010, 2005, 2000, 1990],
            "region": region,
        },
        {
            "nom": "Émissions GES / hab",
            "data": "emission_ges*1000/maille.population",
            "type": "choropleth",
            "color_start": "#ffffff",
            "color_end": "#006961",
            "unit": "teqCO2/hab",
            "methodo_pdf": "Emissions_GES_habitant.pdf",
            "confidentiel": "emission_ges",
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": None,
            "isratio": True,
            "decimals": 2,
            "ui_theme": "Émissions de GES",
            "display_total": True,
            "active": True,
            "years": [2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010, 2005, 2000, 1990],
            "region": region,
        },
        {
            "nom": "Émissions GES tertiaire / employé",
            "data": "emission_ges*1000/nullif(maille.emploi_tertiaire, 0)",
            "type": "choropleth",
            "color_start": "#ffffff",
            "color_end": "#006961",
            "unit": "teqCO2/employé",
            "methodo_pdf": "Emissions_GES_tertiaire_emploi.pdf",
            "confidentiel": "emission_ges",
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": "secteur.Tertiaire",
            "isratio": True,
            "decimals": 2,
            "ui_theme": "Émissions de GES",
            "display_total": True,
            "active": True,
            "years": [2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010, 2005, 2000, 1990],
            "region": region,
        },
        {
            "nom": "Émissions GES résidentiel / hab",
            "data": "emission_ges*1000/maille.population",
            "type": "choropleth",
            "color_start": "#ffffff",
            "color_end": "#006961",
            "unit": "teqCO2/hab",
            "methodo_pdf": "Emissions_GES_residentiel_habitant.pdf",
            "confidentiel": "emission_ges",
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": "secteur.Résidentiel",
            "isratio": True,
            "decimals": 2,
            "ui_theme": "Émissions de GES",
            "display_total": True,
            "active": True,
            "years": [2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010, 2005, 2000, 1990],
            "region": region,
        },
        {
            "nom": "Migrations pendulaires",
            "data": "mobilite_insee",
            "type": "flow",
            "color_start": "#007f7b",
            "color_end": "#007f7b",
            "unit": "trajets",
            "methodo_pdf": "migration_pendulaire.pdf",
            "confidentiel": None,
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": None,
            "isratio": False,
            "decimals": 0,
            "ui_theme": "Mobilité",
            "display_total": True,
            "active": True,
            "years": [2016],
            "region": region,
        },
        {
            "nom": "Part transports publics dans les déplacements domicile - travail",
            "data": "domicile_travail_commun/maille.domicile_travail::float*100",
            "type": "choropleth",
            "color_start": "#ffffff",
            "color_end": "#006961",
            "unit": "%",
            "methodo_pdf": "Part_transports_publics.pdf",
            "confidentiel": None,
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": None,
            "isratio": True,
            "decimals": 1,
            "ui_theme": "Mobilité",
            "display_total": True,
            "active": True,
            "years": [2016],
            "region": region,
        },
        {
            "nom": "Part de logements desservis par un réseau de chaleur",
            "data": "logement_reseau_chaleur/maille.logement*100",
            "type": "choropleth",
            "color_start": "#ffffff",
            "color_end": "#006961",
            "unit": "%",
            "methodo_pdf": "part_logement_chaleur_rdc.pdf",
            "confidentiel": None,
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": None,
            "isratio": False,
            "decimals": 0,
            "ui_theme": "Infrastructures",
            "display_total": False,
            "active": True,
            "years": [2017],
            "region": region,
        },
        {
            "nom": "Emplois salariés par secteur",
            "data": "analyse_clap",
            "type": "circle",
            "color_start": "#007f7b",
            "color_end": "#007f7b",
            "unit": "emplois",
            "methodo_pdf": "emplois-salaries.pdf",
            "confidentiel": None,
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": None,
            "isratio": False,
            "decimals": 0,
            "ui_theme": "Socio-économie",
            "display_total": True,
            "active": True,
            "years": [2016],
            "region": region,
        },
        {
            "nom": "Taux logements vacants résidentiel",
            "data": "logement_vacant/maille.logement*100",
            "type": "choropleth",
            "color_start": "#ffffff",
            "color_end": "#006961",
            "unit": "%",
            "methodo_pdf": "Occupation_residentiel.pdf",
            "confidentiel": None,
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": None,
            "isratio": True,
            "decimals": 1,
            "ui_theme": "Socio-économie",
            "display_total": True,
            "active": True,
            "years": [2016],
            "region": region,
        },
        {
            "nom": "Taux d'activité (15-64 ans)",
            "data": "actif_1564/maille.population_1564::float*100",
            "type": "choropleth",
            "color_start": "#ffffff",
            "color_end": "#006961",
            "unit": "%",
            "methodo_pdf": "Taux_emploi.pdf",
            "confidentiel": None,
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": None,
            "isratio": True,
            "decimals": 0,
            "ui_theme": "Socio-économie",
            "display_total": True,
            "active": True,
            "years": [2016],
            "region": region,
        },
        {
            "nom": "Emplois dans la construction",
            "data": "emploi_construction*100/nullif(maille.emploi_tout_secteur, 0)::float",
            "type": "choropleth",
            "color_start": "#ffffff",
            "color_end": "#006961",
            "unit": "%",
            "methodo_pdf": "Emploi_construction.pdf",
            "confidentiel": None,
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": None,
            "isratio": True,
            "decimals": 1,
            "ui_theme": "Socio-économie",
            "display_total": True,
            "active": True,
            "years": [2016],
            "region": region,
        },
        {
            "nom": "Taux de pauvreté",
            "data": "taux_pauvrete",
            "type": "choropleth",
            "color_start": "#ffffff",
            "color_end": "#006961",
            "unit": "%",
            "methodo_pdf": "Taux_pauvrete.pdf",
            "confidentiel": None,
            "disabled_for_zone": None,
            "only_for_zone": "epci",
            "filter": None,
            "isratio": False,
            "decimals": 1,
            "ui_theme": "Socio-économie",
            "display_total": False,
            "active": True,
            "years": [2016],
            "region": region,
        },
        {
            "nom": "Médiane du niveau de vie",
            "data": "mediane_niveau_vie",
            "type": "choropleth",
            "color_start": "#ffffff",
            "color_end": "#006961",
            "unit": "€",
            "methodo_pdf": "Mediane_niveau-vie.pdf",
            "confidentiel": None,
            "disabled_for_zone": None,
            "only_for_zone": "epci",
            "filter": None,
            "isratio": False,
            "decimals": 0,
            "ui_theme": "Socio-économie",
            "display_total": False,
            "active": True,
            "years": [2016],
            "region": region,
        },
        {
            "nom": "Stocks de carbone",
            "data": "stock_carbone/maille.superficie",
            "type": "choropleth",
            "color_start": "#ffffff",
            "color_end": "#006961",
            "unit": "teqCO2/ha",
            "methodo_pdf": "Stocks_CO2.pdf",
            "confidentiel": None,
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": None,
            "isratio": True,
            "decimals": 0,
            "ui_theme": "Environnement",
            "display_total": True,
            "active": True,
            "years": [2018],
            "region": region,
        },
        {
            "nom": "Part d'espaces naturels",
            "data": "surface_naturelle/maille.superficie*100",
            "type": "choropleth",
            "color_start": "#ffffff",
            "color_end": "#006961",
            "unit": "%",
            "methodo_pdf": "Part_espaces_naturels.pdf",
            "confidentiel": None,
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": None,
            "isratio": True,
            "decimals": 0,
            "ui_theme": "Environnement",
            "display_total": True,
            "active": True,
            "years": [2018],
            "region": region,
        },
        {
            "nom": "Taux d'étalement urbain",
            "data": "etalement_urbain/maille.population",
            "type": "choropleth",
            "color_start": "#ffffff",
            "color_end": "#006961",
            "unit": "m²/hab",
            "methodo_pdf": "Etalement_urbain.pdf",
            "confidentiel": None,
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": None,
            "isratio": True,
            "decimals": 0,
            "ui_theme": "Environnement",
            "display_total": True,
            "active": True,
            "years": [2018],
            "region": region,
        },
        {
            "nom": "Part des surfaces en agricultures bio",
            "data": "surface_bio",
            "type": "choropleth",
            "color_start": "#ffffff",
            "color_end": "#006961",
            "unit": "%",
            "methodo_pdf": "Surfaces_agriculture_biologique.pdf",
            "confidentiel": None,
            "disabled_for_zone": None,
            "only_for_zone": "epci",
            "filter": None,
            "isratio": False,
            "decimals": 1,
            "ui_theme": "Environnement",
            "display_total": False,
            "active": True,
            "years": [2018],
            "region": region,
        },
        {
            "nom": "Production ENR",
            "data": "prod_enr",
            "type": "circle",
            "color_start": "#007f7b",
            "color_end": "#007f7b",
            "unit": "GWh",
            "methodo_pdf": "Production_ENR.pdf",
            "confidentiel": None,
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": None,
            "isratio": False,
            "decimals": 2,
            "ui_theme": "Production d'énergie",
            "display_total": True,
            "active": True,
            "years": [2017, 2016, 2015, 2014, 2013, 2012, 2011],
            "region": region,
        },
    ]
    op.bulk_insert(table, data)
    op.execute(
        f"update meta.indicateur set data_ratio = (select id from meta.indicateur where data = 'conso_energetique' and region = '{region}') where data = 'prod_enr' and type = 'choropleth' and region = '{region}'"
    )


def occitanie(table):
    "Insertion de données dans la table pour la région Occitanie"
    region = "occitanie"
    data = [
        {
            "nom": "Consommation d'énergie finale",
            "data": "conso_energetique",
            "type": "circle",
            "color_start": "#007f7b",
            "color_end": "#007f7b",
            "unit": "GWh PCI",
            "methodo_pdf": "consommation_energetique.pdf",
            "confidentiel": "conso_energetique",
            "disabled_for_zone": "commune",
            "only_for_zone": None,
            "filter": None,
            "isratio": False,
            "decimals": 0,
            "ui_theme": "Consommation d'énergie",
            "display_total": True,
            "active": True,
            "years": [2017, 2016, 2015, 2014, 2013],
            "region": region,
        },
        {
            "nom": "Consommation d'électricité",
            "data": "conso_electrique",
            "type": "circle",
            "color_start": "#007f7b",
            "color_end": "#007f7b",
            "unit": "MWh",
            "methodo_pdf": "consommation_electrique.pdf",
            "confidentiel": "conso_electrique",
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": None,
            "isratio": False,
            "decimals": 0,
            "ui_theme": "Consommation d'énergie",
            "display_total": True,
            "active": True,
            "years": [2017, 2016, 2015, 2014, 2013],
            "region": region,
        },
        {
            "nom": "Consommation de gaz",
            "data": "conso_gaz",
            "type": "circle",
            "color_start": "#007f7b",
            "color_end": "#007f7b",
            "unit": "MWh PCS",
            "methodo_pdf": "consommation_gaz.pdf",
            "confidentiel": "conso_gaz",
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": None,
            "isratio": False,
            "decimals": 0,
            "ui_theme": "Consommation d'énergie",
            "display_total": True,
            "active": True,
            "years": [2017, 2016, 2015, 2014, 2013],
            "region": region,
        },
        {
            "nom": "Consommation d'énergie / hab",
            "data": "conso_energetique*1000000/maille.population",
            "type": "choropleth",
            "color_start": "#ffffff",
            "color_end": "#006961",
            "unit": "kWh/hab",
            "methodo_pdf": "Consommation_habitant.pdf",
            "confidentiel": None,
            "disabled_for_zone": "commune",
            "only_for_zone": None,
            "filter": None,
            "isratio": True,
            "decimals": 0,
            "ui_theme": "Consommation d'énergie",
            "display_total": True,
            "active": True,
            "years": [2017, 2016, 2015, 2014, 2013],
            "region": region,
        },
        {
            "nom": "Facture énergétique",
            "data": "facture_energetique",
            "type": "circle",
            "color_start": "#007f7b",
            "color_end": "#007f7b",
            "unit": "€",
            "methodo_pdf": "facture-energetique.pdf",
            "confidentiel": "facture_energetique",
            "disabled_for_zone": "commune",
            "only_for_zone": None,
            "filter": None,
            "isratio": False,
            "decimals": 0,
            "ui_theme": "Facture énergétique",
            "display_total": True,
            "active": True,
            "years": [2017, 2016, 2015, 2014, 2013],
            "region": region,
        },
        {
            "nom": "Facture énergétique / hab",
            "data": "facture_energetique/maille.population",
            "type": "choropleth",
            "color_start": "#ffffff",
            "color_end": "#006961",
            "unit": "€/hab",
            "methodo_pdf": "facture-energetique_hab.pdf",
            "confidentiel": None,
            "disabled_for_zone": "commune",
            "only_for_zone": None,
            "filter": None,
            "isratio": True,
            "decimals": 0,
            "ui_theme": "Facture énergétique",
            "display_total": True,
            "active": True,
            "years": [2017, 2016, 2015, 2014, 2013],
            "region": region,
        },
        {
            "nom": "Part Enr / Consommation d'énergie",
            "data": "prod_enr",
            "type": "choropleth",
            "color_start": "#ffffff",
            "color_end": "#006961",
            "unit": "%",
            "methodo_pdf": "Part_prod-enr_consommation.pdf",
            "confidentiel": None,
            "disabled_for_zone": "commune",
            "only_for_zone": None,
            "filter": None,
            "isratio": True,
            "decimals": 2,
            "ui_theme": "Production d'énergie renouvelable",
            "display_total": True,
            "active": True,
            "years": [2017, 2016, 2015, 2014, 2013],
            "region": region,
        },
        {
            "nom": "Émissions GES d'origine énergétique",
            "data": "emission_ges",
            "type": "circle",
            "color_start": "#007f7b",
            "color_end": "#007f7b",
            "unit": "kteqco2",
            "methodo_pdf": "emissions_ges.pdf",
            "confidentiel": "emission_ges",
            "disabled_for_zone": "commune",
            "only_for_zone": None,
            "filter": None,
            "isratio": False,
            "decimals": 0,
            "ui_theme": "Émissions de GES d'origine énergétique",
            "display_total": True,
            "active": True,
            "years": [2017, 2016, 2015, 2014, 2013],
            "region": region,
        },
        {
            "nom": "Émissions GES d'origine énergétique / hab",
            "data": "emission_ges*1000/maille.population",
            "type": "choropleth",
            "color_start": "#ffffff",
            "color_end": "#006961",
            "unit": "teqCO2/hab",
            "methodo_pdf": "Emissions_GES_habitant.pdf",
            "confidentiel": None,
            "disabled_for_zone": "commune",
            "only_for_zone": None,
            "filter": None,
            "isratio": True,
            "decimals": 2,
            "ui_theme": "Émissions de GES d'origine énergétique",
            "display_total": True,
            "active": True,
            "years": [2017, 2016, 2015, 2014, 2013],
            "region": region,
        },
        {
            "nom": "Production EnR",
            "data": "prod_enr",
            "type": "circle",
            "color_start": "#007f7b",
            "color_end": "#007f7b",
            "unit": "GWh",
            "methodo_pdf": "Production_ENR.pdf",
            "confidentiel": None,
            "disabled_for_zone": "commune",
            "only_for_zone": None,
            "filter": None,
            "isratio": False,
            "decimals": 2,
            "ui_theme": "Production d'énergie renouvelable",
            "display_total": True,
            "active": True,
            "years": [2017, 2016, 2015, 2014, 2013],
            "region": region,
        },
        {
            "nom": "Puissance installée thermique",
            "data": "puissance_enr_thermique",
            "type": "circle",
            "color_start": "#007f7b",
            "color_end": "#007f7b",
            "unit": "MWth",
            "methodo_pdf": "puissance_enr_thermique.pdf",
            "confidentiel": None,
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": None,
            "isratio": False,
            "decimals": 2,
            "ui_theme": "Production d'énergie renouvelable",
            "display_total": True,
            "active": True,
            "years": [2017, 2016, 2015, 2014, 2013],
            "region": region,
        },
        {
            "nom": "Puissance installée électrique",
            "data": "puissance_enr_elec",
            "type": "circle",
            "color_start": "#007f7b",
            "color_end": "#007f7b",
            "unit": "MWél",
            "methodo_pdf": "puissance_enr_elec.pdf",
            "confidentiel": None,
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": None,
            "isratio": False,
            "decimals": 2,
            "ui_theme": "Production d'énergie renouvelable",
            "display_total": True,
            "active": True,
            "years": [2017, 2016, 2015, 2014, 2013],
            "region": region,
        },
        {
            "nom": "Combustible principal dans les logements",
            "data": "comb_ppal",
            "type": "circle",
            "color_start": "#007f7b",
            "color_end": "#007f7b",
            "unit": "Nb",
            "methodo_pdf": "combustible_principal_logement.pdf",
            "confidentiel": None,
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": None,
            "isratio": False,
            "decimals": 2,
            "ui_theme": "Infrastructure",
            "display_total": True,
            "active": True,
            "years": [2017, 2016, 2015, 2014, 2013],
            "region": region,
        },
        {
            "nom": "Part transports publics dans déplacements 2015",
            "data": "domicile_travail_commun/NULLIF(maille.domicile_travail, 0)::float*100",
            "type": "choropleth",
            "color_start": "#ffffff",
            "color_end": "#006961",
            "unit": "%",
            "methodo_pdf": "Part_transports_publics.pdf",
            "confidentiel": None,
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": None,
            "isratio": True,
            "decimals": 1,
            "ui_theme": "Mobilité",
            "display_total": True,
            "active": True,
            "years": None,
            "region": region,
        },
        {
            "nom": "Migrations pendulaires",
            "data": "mobilite_insee",
            "type": "flow",
            "color_start": "#007f7b",
            "color_end": "#007f7b",
            "unit": "trajets",
            "methodo_pdf": "migration_pendulaire.pdf",
            "confidentiel": None,
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": None,
            "isratio": False,
            "decimals": 0,
            "ui_theme": "Mobilité",
            "display_total": True,
            "active": True,
            "years": None,
            "region": region,
        },
    ]
    op.bulk_insert(table, data)
    op.execute(
        f"update meta.indicateur set data_ratio = (select id from meta.indicateur where data = 'conso_energetique' and region = '{region}') where data = 'prod_enr' and type = 'choropleth' and region = '{region}'"
    )


def nouvelle_aquitaine(table):
    "Insertion de données dans la table pour la région Nouvelle-Aquitaine"
    region = "nouvelle-aquitaine"
    data = [
        {
            "nom": "Consommation d'énergie finale par énergie (2016)",
            "data": "conso_energetique_energie",
            "type": "circle",
            "color_start": "#189672",
            "color_end": "#189672",
            "unit": "GWh",
            "methodo_pdf": "consommation_energetique_energie.pdf",
            "confidentiel": None,
            "disabled_for_zone": "departement,epci,commune",
            "only_for_zone": None,
            "filter": None,
            "isratio": False,
            "decimals": 2,
            "ui_theme": "Consommation d'énergie",
            "display_total": True,
            "active": True,
            "years": None,
            "region": region,
        },
        {
            "nom": "Consommation d'énergie finale par secteur (2016)",
            "data": "conso_energetique_secteur",
            "type": "circle",
            "color_start": "#189672",
            "color_end": "#189672",
            "unit": "GWh",
            "methodo_pdf": "consommation_energetique_secteur.pdf",
            "confidentiel": None,
            "disabled_for_zone": "departement,epci,commune",
            "only_for_zone": None,
            "filter": None,
            "isratio": False,
            "decimals": 2,
            "ui_theme": "Consommation d'énergie",
            "display_total": True,
            "active": True,
            "years": None,
            "region": region,
        },
        {
            "nom": "Production d'énergie renouvelable (2016)",
            "data": "production_enr",
            "type": "circle",
            "color_start": "#189672",
            "color_end": "#189672",
            "unit": "GWh",
            "methodo_pdf": "production_enr.pdf",
            "confidentiel": None,
            "disabled_for_zone": "departement,epci,commune,",
            "only_for_zone": None,
            "filter": None,
            "isratio": False,
            "decimals": 2,
            "ui_theme": "production d'énergie",
            "display_total": True,
            "active": True,
            "years": None,
            "region": region,
        },
        {
            "nom": "Potentiel de méthanisation",
            "data": "gisement_methanisable",
            "type": "circle",
            "color_start": "#189672",
            "color_end": "#189672",
            "unit": "tMB",
            "methodo_pdf": "potentiel_methanisation.pdf",
            "confidentiel": None,
            "disabled_for_zone": "departement,pcaet,commune",
            "only_for_zone": None,
            "filter": None,
            "isratio": False,
            "decimals": 0,
            "ui_theme": "Potentiel ENR",
            "display_total": True,
            "active": True,
            "years": None,
            "region": region,
        },
        {
            "nom": "Taux d'évolution population 2014-2019",
            "data": "difference_population/maille.population*100",
            "type": "choropleth",
            "color_start": "#ffffff",
            "color_end": "#189672",
            "unit": "%",
            "methodo_pdf": "evol_pop_20142019.pdf",
            "confidentiel": None,
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": None,
            "isratio": True,
            "decimals": 2,
            "ui_theme": "Socio-économie",
            "display_total": True,
            "active": True,
            "years": None,
            "region": region,
        },
        {
            "nom": "Caractéristiques des résidences principales pour les Deux-Sèvres (2014)",
            "data": "logement",
            "type": "circle",
            "color_start": "#189672",
            "color_end": "#189672",
            "unit": "logements",
            "methodo_pdf": "caracterisation_logement.pdf",
            "confidentiel": None,
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": None,
            "isratio": False,
            "decimals": 0,
            "ui_theme": "Socio-économie",
            "display_total": True,
            "active": True,
            "years": None,
            "region": region,
        },
        {
            "nom": "Caractéristiques des ménages pour les Deux-Sèvres (2015)",
            "data": "menage",
            "type": "circle",
            "color_start": "#189672",
            "color_end": "#189672",
            "unit": "ménages",
            "methodo_pdf": "caracterisation_menage.pdf",
            "confidentiel": None,
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": None,
            "isratio": False,
            "decimals": 0,
            "ui_theme": "Socio-économie",
            "display_total": True,
            "active": True,
            "years": None,
            "region": region,
        },
        {
            "nom": "Caractéristiques des logements vacants pour les Deux-Sèvres (2015)",
            "data": "logement_vacant",
            "type": "circle",
            "color_start": "#189672",
            "color_end": "#189672",
            "unit": "logements vacants",
            "methodo_pdf": "caracterisation_logement_vacant.pdf",
            "confidentiel": None,
            "disabled_for_zone": None,
            "only_for_zone": None,
            "filter": None,
            "isratio": False,
            "decimals": 0,
            "ui_theme": "Socio-économie",
            "display_total": True,
            "active": True,
            "years": None,
            "region": region,
        },
        {
            "nom": "Médiane du niveau de vie par epci 2016",
            "data": "mediane_niveau_vie_epci",
            "type": "choropleth",
            "color_start": "#ffffff",
            "color_end": "#189672",
            "unit": "€",
            "methodo_pdf": "mediane_niveau_vie.pdf",
            "confidentiel": None,
            "disabled_for_zone": None,
            "only_for_zone": "epci",
            "filter": None,
            "isratio": False,
            "decimals": 1,
            "ui_theme": "Socio-économie",
            "display_total": False,
            "active": True,
            "years": None,
            "region": region,
        },
        {
            "nom": "Taux de pauvreté 2015",
            "data": "taux_pauvrete",
            "type": "choropleth",
            "color_start": "#ffffff",
            "color_end": "#189672",
            "unit": "%",
            "methodo_pdf": "Taux_pauvreté.pdf",
            "confidentiel": None,
            "disabled_for_zone": None,
            "only_for_zone": "epci",
            "filter": None,
            "isratio": False,
            "decimals": 2,
            "ui_theme": "Socio-économie",
            "display_total": False,
            "active": True,
            "years": None,
            "region": region,
        },
        {
            "nom": "Taux de précarité énergétique",
            "data": "taux_precarite_energetique",
            "type": "choropleth",
            "color_start": "#ffffff",
            "color_end": "#189672",
            "unit": "%",
            "methodo_pdf": "Taux_précarité_énergétique.pdf",
            "confidentiel": None,
            "disabled_for_zone": None,
            "only_for_zone": "epci",
            "filter": None,
            "isratio": False,
            "decimals": 2,
            "ui_theme": "Socio-économie",
            "display_total": False,
            "active": True,
            "years": None,
            "region": region,
        },
        {
            "nom": "Taux de chômage (2016)",
            "data": "nombre_chomeur/maille.population_active*100",
            "type": "choropleth",
            "color_start": "#ffffff",
            "color_end": "#189672",
            "unit": "%",
            "methodo_pdf": "taux_de_chomage.pdf",
            "confidentiel": None,
            "disabled_for_zone": "departement",
            "only_for_zone": None,
            "filter": None,
            "isratio": True,
            "decimals": 2,
            "ui_theme": "Socio-économie",
            "display_total": True,
            "active": True,
            "years": None,
            "region": region,
        },
        {
            "nom": "Part des ménages bénéficiaires du RSA",
            "data": "beneficiaires_rsa",
            "type": "choropleth",
            "color_start": "#ffffff",
            "color_end": "#189672",
            "unit": "%",
            "methodo_pdf": "beneficiaires_rsa.pdf",
            "confidentiel": None,
            "disabled_for_zone": None,
            "only_for_zone": "epci",
            "filter": None,
            "isratio": False,
            "decimals": 1,
            "ui_theme": "Socio-économie",
            "display_total": False,
            "active": True,
            "years": None,
            "region": region,
        },
    ]
    op.bulk_insert(table, data)


def upgrade():
    create_schema(SCHEMA)
    table = ".".join([SCHEMA, TABLENAME])
    indicateur = op.create_table(
        TABLENAME,
        Column(
            "id", Integer, primary_key=True, comment="Identifiant"
        ),  # va créer un SERIAL
        Column("nom", String, nullable=False, comment="nom de l'analyse"),
        Column(
            "data",
            String,
            nullable=False,
            comment="référence de la table des inicdateurs souhaités avec éventuellement coefficients associés à la maille",
        ),
        Column("type", String, comment="Type de l'analyse: circle, chroropleth"),
        Column(
            "color_start",
            String(7),
            nullable=False,
            comment="Couleur de départ pour l'affichage de l'analyse sur la carte",
        ),
        Column(
            "color_end",
            String(7),
            nullable=False,
            comment="Couleur de fin pour l'affichage de l'analyse sur la carte",
        ),
        Column("unit", String, comment="Unité des valeurs"),
        Column("methodo_pdf", String, comment="Nom du fichier de méthodologie (PDF)"),
        Column("confidentiel", String, comment="Donnée pouvant être confidentielle"),
        # Column("availability", String, nullable=False), # à dropper
        Column(
            "disabled_for_zone",
            String,
            comment="L'analyse est no nsélectionnable si le maillon courant est égal à cette valeur",
        ),
        Column(
            "only_for_zone", String, comment="L'analyse est sélectionnable uniquement"
        ),
        Column(
            "isratio",
            Boolean,
            server_default="false",
            comment="Détermine si la valeur de l'indicateur est un ratio pour la prise en compte côté front",
        ),
        Column(
            "filter",
            String,
            comment="Filtres à appliquer par défaut pour cette analyse",
        ),
        Column(
            "decimals",
            Integer,
            nullable=False,
            server_default="2",
            comment="Nombre de décimales après la virgule",
        ),
        Column("ui_theme", String, comment="Thème de l'indicateur pour l'interface"),
        # XXX(dag) : à mettre dans une autre table ? meta.cesba
        # Column("cesba", Boolean, nullable=False, server_default='false'),
        # Column("cesba_order", String, CheckConstraint("cesba_order in ('asc', 'desc')")),
        # Column("cesba_theme", String),
        # Column("cesba_numero", String),
        Column(
            "data_ratio",
            Integer,
            ForeignKey(table + ".id"),
            comment="Identifiant d'analyse à soustraire à l'analyse courante pour chaque territoire",
        ),
        Column(
            "years",
            ARRAY(Integer),
            comment="Liste des années disponibles dans les données",
        ),
        Column(
            "display_total",
            Boolean,
            nullable=False,
            server_default="true",
            comment="Détermine si on doit afficher le total pour cette analyse ou pas",
        ),
        Column(
            "active",
            Boolean,
            nullable=False,
            server_default="false",
            comment="Précise si l'analyse est active (visible) ou non",
        ),
        Column(
            "region",
            String,
            nullable=False,
            comment="Identifiant de la région pour laquelle cette analyse est dédiée",
        ),
        UniqueConstraint("nom", "region"),
        comment="table de description des indicateurs",
        schema=SCHEMA,
    )
    # insertion de données pour les différentes régions
    auvergne_rhone_alpes(indicateur)
    occitanie(indicateur)
    nouvelle_aquitaine(indicateur)


def downgrade():
    op.drop_table(TABLENAME, schema=SCHEMA)
    drop_schema(SCHEMA)
