/*
 * TerriSTORY®
 *
 © Copyright 2022 AURA-EE
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * A copy of the GNU Affero General Public License should be present along
 * with this program at the root of current repository. If not, see
 * http://www.gnu.org/licenses/.
 */

import React from "react";
import { Link } from "react-router-dom";

import "../../style/homepage.css";

// Should be deprecated once using react-router v6 that implements a reloadDocument parameter in Link definition
function MapLink(props) {
    const { to, reloadDocument, children, ...otherProps } = props;
    if (reloadDocument) {
        return (
            <a href={to} {...otherProps}>
                {children}
            </a>
        );
    } else {
        return (
            <Link to={to} {...otherProps}>
                {children}
            </Link>
        );
    }
}

function FranceMap({ enabledRegions, is_national_enabled }) {
    const allRegions = [
        ["bretagne", "Bretagne"],
        ["paysdelaloire", "Pays de la Loire"],
        ["nouvelle-aquitaine", "Nouvelle-Aquitaine"],
        ["ile-de-france", "Île-de-France"],
        ["hauts-de-france", "Hauts-de-France"],
        ["sud", "Sud Provence-Alpes-Côte d’Azur"],
        ["corse", "Corse"],
        ["normandie", "Normandie"],
        ["grand-est", "Grand-Est"],
        ["occitanie", "Occitanie"],
        ["auvergne-rhone-alpes", "Auvergne-Rhône-Alpes"],
        ["centre-val-de-loire", "Centre-Val de Loire"],
        ["bourgogne-franche-comte", "Bourgogne-Franche-Comté"],
    ];
    const regions = {
        ...allRegions.reduce(
            (o, [regKey, regTitle]) => ({
                ...o,
                [regKey]: {
                    url: is_national_enabled ? "/national" : "",
                    enabled: false,
                    title:
                        regTitle +
                        (is_national_enabled
                            ? " (région non disponible, cliquez pour en savoir plus)"
                            : " (région non disponible)"),
                },
            }),
            {}
        ),
        ...Object.entries(enabledRegions).reduce((o, [regKey, regData]) => {
            if (
                regData.enabled === true &&
                allRegions.some(([key]) => key === regKey)
            ) {
                o[regKey] = {
                    url: regData.url,
                    enabled: true,
                    title: regData.title,
                };
            }
            return o;
        }, {}),
    };

    const doExist = (region) => {
        return regions?.[region].enabled;
    };
    const getUrl = (region) => {
        return regions?.[region].url ?? "/national";
    };

    const getTitle = (region) => {
        return regions?.[region].title ?? "Territoire non couvert";
    };

    const getClasses = (region) => {
        return regions?.[region].enabled
            ? "existing-region"
            : is_national_enabled
              ? "disabled-region"
              : "disabled-region-without-national";
    };

    return (
        <svg
            version="1.1"
            width="575"
            viewBox="0 0 500 550"
            id="franceMap"
            preserveAspectRatio="xMinYMin"
        >
            <defs id="defs4"></defs>

            <g id="fond" transform="translate(0.0, 3)">
                <path
                    id="france"
                    d="m 280.21719,-2.17408 -6.46875,3.03125 -9.71875,1.5625 -0.34375,0.0625 h -0.0625 l -0.5625,0.0937 v 0.0312 l -10.375,1.96875 -8.84375,6.78125 v 26.5 l -0.0312,0.40625 -0.0625,0.625 -0.5,6.3125 4.3125,3.90625 v 1.34375 l -5.03125,-3 -6.375,7.8125 -0.40625,0.5 -0.96875,1.1875 -8.34375,6.40625 -14.8125,3.71875 -9.8125,3.53125 -8,4.3125 -4.78125,7.125004 -1.0625,5.75 4.0625,3.0625 4.21875,0.90625 -3.90625,0.6875 -7.5,4.34375 -8.25,3.249996 -6.53125,-3.656246 -16.03125,-2.375 -3.78125,-1.96875 -5.5625,1.4375 -1.8125,0.4375 -0.1875,-4.40625 -5.03125,-5.96875 1.40625,-3.5625 h 2.375 l -2.125,-5.875004 -8.71875,-0.40625 -4.40625,3.0625 -4.90625,-3.21875 -7.59375,-2.25 -0.96875,2.40625 4.1875,3.375 v 4.062504 l -1.65625,2.0625 1.1875,1.1875 0.4375,0.3125 -0.375,3.625 1.40625,3.1875 4.5,5.09375 0.9375,4.406236 0.96875,1.40625 v 6.9375 l 2.34375,4.78125 v 5.3125 l -2.5625,5.125 2.84375,7.3125 4.25,0.9375 0.3125,1.5625 -1.875,0.84375 h -3.375 -9.75 l -3.15625,-1.9375 2.46875,-3.34375 -5.40625,-0.21875 -2.0625,2.34375 v 0.0312 l -1.03125,1.15625 -3.84375,-0.40625 -0.40625,2.1875 -1.78125,0.15625 -0.1875,-2.625 -2.375,-0.71875 -0.96875,1.125 v -3.71875 l -2.71875,2.03125 -3.59375,-0.59375 -1.25,2.4375 -7.28125,3.96875 v 1.84375 h -0.9688 v -3.4375 l -4.0625,-1.90625 0.375,-3.5 -3.71875,-2.71875 v -3.40625 l -2.71875,-0.59375 0.1875,-3.15625 -2.125,-0.1875 0.1875,-2.1875 h -4.4375 l -0.4375,1.34375 -0.96875,-2.3125 -2.031247,1.5625 -4.5,0.5625 -0.90625,1.25 -3.0625,-2.28125 -4.53125,3.03125 1.625,2.1875 -2.4375,3.34375 -3.1875,-1.84375 -5.84375,0.1875 v 3.90625 h -1.03125 l -0.375,-1.8125 -2.3125,0.375 -0.4375,-4.84375 -2.4375,2.6875 -2.21875,-0.9375 -4.5625,0.4375 -0.78125,1.96875 -2.09375,0.5 -0.375,-2.125 -5.03125,0.65625 v 1.34375 l -2.71875,0.15625 -1.4375,-1 -1.875,0.9375 -0.375,2.25 -5.15625,0.1875 -3.03125,3.65625 2.28125,1.71875 -3.03125,2.46875 1.0625,1.875 -0.8125,4.5 3.5625,0.4375 1.0625,-1.03125 0.46875,0.65625 7.59375,-1 1.53125,-1.0625 -1.3125,1.25 0.5,2.46875 3.65625,-1.625 -0.71875,2.46875 4.375,0.21875 -0.0937,0.53125 -4.375,-0.15625 -3.65625,-0.9375 -4.71875,-2.25 -3.15625,3.625 3.71875,1.25 -0.21875,5.6875 1.5,-1.1875 2.0625,-3.15625 3.84375,2.21875 1.875,0.40625 0.71875,2.8125 -1.0625,1.84375 -2.34375,-0.15625 h -2.40625 l -3.875,0.59375 -6.78125,0.375 -1.625,2.15625 2.3125,1.375 2.125,-0.1875 1.75,1.5625 2.5,-0.1875 3.96875,4.53125 0.9375,4.875 -1.5,3 4.53125,0.875 4.6875,-0.21875 1.125,-2.0625 -1.15625,-1.59375 0.75,0.34375 1.78125,-0.1875 3.125,1.75 2.3125,-0.4375 v -0.96875 l 0.1875,0.8125 2.625,4.3125 5.90625,0.40625 0.125,-0.71875 1,1.4375 3.53125,0.625 h 2.375 l 0.0312,0.0312 2.28125,3.65625 3.4375,0.84375 0.28125,-0.375 -0.1875,0.59375 2.90625,1.28125 3.46875,3.40625 1.09375,2.03125 -0.8125,5.1875 2.71875,2 1.531247,-1.75 -1.281247,-1.6875 v -3 l 2.249997,0.53125 0.625,-1.875 0.28125,0.65625 2.875,2.5 1.46875,-2.40625 -0.1875,-0.375 0.65625,0.90625 0.15625,-0.0312 -1.875,2.375 2.625,0.875 1.8125,2.78125 10.6875,-0.96875 2.09375,0.46875 -1,0.84375 0.21289,2.00782 -0.11914,0.0234 1.28125,0.875 -3.65625,3.28125 0.96875,0.96875 0.6875,1.375 -2.0625,2.875 2.4375,1.3125 4.09375,0.875 0.28125,-1.25 1.875,2.375 h 3.8125 l 2.53125,-2.75 h 1.90626 l -2.53126,1.28125 0.1875,2.15625 0.71875,1.65625 -1.90625,1.9375 h -2.5625 l 0.5,3.59375 4.4375,-0.8125 4.78126,4.375 -0.0625,0.0937 -0.21875,0.28125 -5.68751,7.3125 -0.1875,4.90625 6.03126,5.84375 -0.21875,1.9375 h 1.875 l 3.6875,11.0625 3.96875,1.96875 3.96875,3.96875 h 4.40625 l 1.75,3.90625 h 4.34375 l 1.90625,2.875 4.78125,2.375 0.1875,-2.5625 0.35352,0.33789 -0.01,0.006 0.30469,0.27929 0.13281,0.12696 0.004,-0.002 1.02734,0.93945 -2.9375,2.375 -0.34375,1.875 -2.5625,0.3125 -1.53125,-1.71875 -3.8125,-0.34375 -0.40625,-1.875 -2.5625,-1.71875 -3.8125,1.375 2.46875,3.5625 h 2.78125 l 2.65625,1.6875 2.25,1.8125 4,-0.1875 0.75,1.71875 2.71875,0.59375 0.96875,2.6875 1.6875,0.71875 -0.15625,1.625 -2.21875,-0.34375 -1,1.46875 1.78125,2.59375 -0.875,3.9375 -2.40625,-0.1875 -0.625,-1.34375 -0.9375,-0.8125 -0.40625,-4.8125 -3.4375,-0.4375 -3.125,-3.8125 -0.46875,7.78125 4.5,3.34375 0.375,3.59375 0.78125,4.25 0.4375,4.625 2.53125,-0.25 4.03125,3.3125 2.59375,1.46875 0.21875,2.03125 2.28125,0.40625 6.125,6.125 1.375,6.3125 0.125,0.59375 h 0.0312 l 1.5625,6.625 0.375,5.5625 -0.53125,0.84375 -0.8125,-3.96875 -2.78125,-10.8125 -9.9375,-8.96875 0.25,-4.21875 -2.4375,-0.25 -3.28125,4.90625 -0.96875,16.46875 -2.53125,16.59375 -1.78125,12.90625 -0.1875,3.34375 0.59375,0.0937 1.34375,-4.4375 2.5,-3.25 3.59375,3.28125 0.40625,1.09375 0.84375,1.1875 -4.125,0.1875 -0.84375,-1.25 -2.3125,0.9375 -0.4375,3.03125 -2.15625,2.9375 v 4.53125 l -0.0312,0.125 -3.46875,18.59375 -4.5,17.1875 -1.375,6.65625 -1.125,4.65625 -2.75,4.71875 -0.125,0.21875 -0.1875,0.28125 -0.625,1.125 -4.4375,5.40625 -3.375,1.34375 -2.78125,0.40625 v 2.5625 l 2.53125,2.3125 3.34375,0.15625 0.1875,2.53125 3.21875,0.25 0.75,-1.6875 3.46875,1.46875 2.1875,0.53125 0.46875,2 -1.3125,1.15625 v 3.625 l -2.71875,1.375 -0.21875,2.0625 1.875,2.125 3.53125,1.09375 0.65625,-3.1875 1.09375,-1.21875 -0.125,1.75 1.53125,2.1875 h 3.5 l 1.53125,2.09375 4.75,0.78125 4.53125,2.78125 h 7.21875 l 0.40625,3.9375 5.09375,3.96875 2.125,2.5 2.34375,-1.25 1.75,-0.34375 1,1 4.9082,-2.68946 -0.002,0.0332 0.48241,-0.29688 0.14259,-0.0781 v -0.01 l 0.1875,-0.11523 3.15625,1.875 3.8125,2.875 0.375,2.3125 3.28125,2.6875 h 2.6875 l 6.34375,-2.6875 2.625,3.03125 4.03125,1.0625 1.375,-2.28125 1.5,0.65625 3.59375,0.25 8.53125,0.59375 0.40625,-9.59375 2.34375,0.34375 3.59375,2.125 1.4375,0.8125 6.1875,1.1875 h 2.40625 l 3.3125,4.3125 8.375,-0.40625 3.375,5.34375 3.09375,-1.25 8.28125,1.15625 0.5625,3.09375 0.0937,0.59375 0.3125,1.84375 3,2.8125 5.75,1.59374 0.18749,3.40625 3.34375,2.9375 2.59375,-0.46875 3.34375,-4.09375 3.90625,-0.75 6.3125,2.125 5.65625,4.84375 1.65625,-2.09375 h 1.125 l 1.4375,1.03125 1.5,-0.71875 0.1875,-2.71875 5.75,-1.34375 1.9375,-2.53125 2.8125,-0.93749 h 3.90625 l 2.5625,2.71874 3.5625,0.25 v -3.56249 l -1.65625,-2.28125 -2.65625,-1.15625 -0.40625,-16.375 -0.1875,-6.0625 0.25,-6.78125 -2.53125,0.1875 -1.75,-2.59375 1.28125,-2.0625 3.21875,3.03125 3.15625,-2.53125 2.0625,-2 0.21875,-1.90625 0.15625,-1.125 6.96875,-2.15625 0.75,-1.6875 5.4375,-0.1875 1.78125,-2.21875 10.53125,-8.40625 6.5625,-4.625 1.84375,0.125 3.4375,0.25 v 3.9375 l 4.75,-0.21875 1.96875,0.0937 6.625,0.3125 8.09375,0.59375 0.96875,0.96875 h -2.375 l -2.2185,3.81286 8.8125,1.84375 7.3125,-1.28125 -3.71875,-3.5 1.9375,-1.625 3.46875,1.46875 1.75,3.78125 11.40625,0.1875 2.6875,-1.09375 0.40625,1.28125 -3.53125,3.09375 4.65625,0.1875 -0.625,1.53125 -1.5625,1.84375 h 10.15625 l 4.5625,1.5 0.34375,0.46875 0.625,0.875 3.46875,1.53125 0.96875,3.96875 2.46875,0.4375 2.0625,-1.4375 3.40625,-2.09375 5.65625,0.5625 -0.125,1.09375 -1.84375,0.90625 0.125,0.5625 5.4375,0.25 -1.59375,-1.65625 -0.375,-2.25 2.25,-1.5625 2.8125,0.90625 1.09375,0.375 1.09375,1.3125 1.71875,-1.1875 0.375,-2.59375 1.375,-1.1875 h 4.15625 l 1.15625,-1.75 2.59375,0.78125 3.40625,-1.46875 v -5.625 l -3.25,0.15625 2.15625,-1.34375 1.625,-2.21875 0.4375,-3.03125 5.5625,-0.78125 3,-3.34375 v -0.0312 l 0.1875,-0.1875 0.21875,-0.25 0.0312,-0.0625 0.1875,-4.21875 3.75,0.75 1.375,-1.78125 2.125,0.4375 0.1875,-6.15625 4.34375,-0.34375 3.875,-3.53125 h 3.65625 l 0.21875,-2.28125 3.625,-2.1875 -2,-4.53125 2.90625,-2.5 -0.5625,-2.84375 4.21875,-1.34375 1.21875,-4.5 -0.59375,-3 -1,-1.8125 -0.84375,-2.78125 -3.15625,0.25 -9.21875,3.3125 h -2.7812 l -4.96875,-4.03125 -5.21875,-1.4375 h -2.71875 v -3.40625 l -4.09375,-2.5313 v -3.46875 l 3.15625,-0.4375 -2.0625,-1.8125 -1.9375,-0.59375 -0.875,-2.28125 0.71875,-1.59375 3.5625,-3.8125 -0.5625,-2.75 0.3125,-0.3125 0.0625,-0.0625 0.46875,-0.5 1.3125,-1.4375 2.28125,0.21875 v -2.28125 l -2.71875,-1.375 -0.59375,-5.6875 -2.40625,-0.875 -2.71875,0.40625 -4.84375,-2.4375 -0.8125,-5.875 -2.96875,-0.96875 -0.9375,-1.875 -1.0625,-2.34571 0.0312,0.002 -0.15625,-0.3125 5.40625,-2.15625 2.09375,1.34375 h 2.5 l 0.21875,-2.46875 2.375,-1.28125 1,-1.1875 5.1875,-2 0.65625,-3.59375 -0.96875,-1.5 2.84375,-4.84375 -2.75,-1.03125 -0.75,-2.71875 -5.25,-3.09375 c 0.052,-1.122 0.25824,-5.88525 -0.21875,-7.03125 l 0.375,-0.3125 h -0.9375 c -0.646,0.162 -2.86676,0.329 -3.46875,0.375 l -2.78125,-3.125 0.0937,-3.375 0.0937,-2.9375 6.59375,-2.75 0.84375,-2.09375 -0.40625,-4.5 -4.53125,-4.71875 -1.125,0.65625 v -4.375 l -3.75,-1.78125 -0.125,-1.28125 2.125,-2.3125 v -2.96875 l -3.53125,-3.71875 -0.1875,-2.6875 h -7 l -4.53125,0.78125 -4.125,3.34375 -1.0625,-1.625 -2.53125,0.21875 -2.03125,4.46875 -0.0312,0.0937 0.25,1.9375 1.90625,1.5625 -3.625,2.375 -2.4375,2.28125 h -4.28115 -0.0312 -1.71875 v -3.25 l 2.15625,-1.25 3.65625,-0.40625 0.28125,-2.375 -1.0625,-0.71875 2.84375,-3.59375 -0.5,-1.40625 -3.62304,-1.95118 0.34179,-3.79882 3.15625,-3.75 -2.125,-0.84375 0.15625,-1.03125 12.03125,-11.28125 0.0937,-0.0937 -0.375,-9.3125 4.09375,-2.03125 2.9375,-1.375 2.875,-2.65625 0.21875,-3.65625 2.5625,-1.3125 6.46875,-7.4375 -0.9375,-2.25 1.90625,-0.84375 2.8125,-3.40625 -1.6875,-1.6875 -4.5625,0.9375 -0.0625,-0.34375 4.46875,-5.15625 h -0.0312 l 0.4375,-0.5 2.1875,-0.34375 0.59375,-0.0937 1.59375,-0.25 -0.375,1.875 1.59375,1.375 7.4375,-0.1875 3.90625,-3.09375 0.1875,-4.34375 2.0625,-2.65625 -2.6875,-3.09375 -1.25,-2.90625 1.5,-2.09375 v -4.9375 l 0.96875,-2.28134 v -3.9375 l 1.8125,-2.625 -2,-2.8125 -0.15625,-5.0625 -0.0312,-0.4375 v -0.21875 l -0.0312,-0.34375 5.06251,-9.90625 0.0625,-0.0937 -0.625,-5.6875 2.34375,-7.625 0.59375,-6.5 5.0625,-3.71875 v -2.375 l 1.8125,-2.375 h 1.5625 l 1.9375,-1.9375 -0.40625,-3.375 1.6875,-4.46875 3.15625,-0.71875 -3.28125,-2.59375 -4.90625,-0.5625 -4.40625,-2.21875 -2.84375,1.71875 -1.5,-1.65625 h -2.25001 l -3.09375,0.84375 v -0.0312 l -0.5625,0.15625 -0.28125,0.0937 -0.0625,0.0312 -1.21875,-1.75 -3.9375,-2.40625 -1.4375,-2.25 -4.96875,0.4375 -2.75,2.53125 -6.40625,0.1875 -1.84375,-1.28125 c -0.249,-0.443 -1.17125,-1.98975 -2.03125,-2.46875 -0.039,-0.021 -0.071,-0.0739 -0.125,-0.0937 -0.038,-0.019 -0.092,-0.0153 -0.125,-0.0312 l -0.1875,-0.0312 v 0.28125 l -0.0937,-0.28125 c -0.69,0 -2.1,-0.738996 -2.75,-1.124996 l -0.125,-0.0625 -3.0625,1.281246 -0.1875,2.28125 -2.875,0.34375 -1.90625,-3.624996 -1.09375,-0.375 v -2.71875 l -2.75,-1.1875 -0.1875,-4.625 -2.0625,-2 -4.15625,-2.03125 -2.15625,-0.0312 -0.59375,0.40625 h -1.78125 l -2.71875,-2.34375 -3.15625,0.1875 -2.4375,2.03125 -0.5625,0.90625 h -3 l -1.15625,-1.1875 h -0.34375 -2.78125 l -3.53125,-3.90625 h -4.75 l -2.34375,2.15625 -3.34375,0.1875 -1.15625,1.1875 h -0.375 -0.4375 l -0.75,-3.5625 -1.6875,-1.6875 -0.78125,-0.125 -0.625,-0.0937 -1,-0.15625 -0.78125,-3.812504 -1.71875,-1.3125 -5.375,-0.59375 -0.9375,-2.4375 -1.84375,-1.21875 -6.15625,-0.78125 -0.34375,-4.125 0.78125,-0.78125 v -2.03125 l -3.0625,-1.9375 0.5,-1.90625 0.875,-2.15625 -1.28125,-1.09375 2,-1.8125 v -3.8125 l -0.96875,-0.6875 h -3.1875 l -2.03125,3 -1.84375,1.84375 v 4.0625 l -2.1875,1.46875 -4.25,1.34375 -2.1875,0.90625 -2.6875,-2.09375 h -3.4689 -3.34375 -1.03125 l -0.125,-1.5 3.90625,-2.34375 -0.65625,-4.09375 -3.40625,-0.90625 0.6875,-0.71875 v -2.6875 l 3.03125,-2.21875 -0.90625,-1.78125 -6.40625,-5.03125 -11.21875,0.59375 -1.15625,1.9375 h -0.90625 l 0.1875,-6.65625 -3.3125,-3.90625 -2.34375,0.375 -1.40625,-1.59375 -3.90625,1.75 -1.28125,-1.28125 -2.65625,-0.375 -0.71875,-2.3125 -0.1875,-7.96875 -1.78125,-0.78125 -0.21875,-1.28125 H 302.811 l -0.40625,-2.375 -2.875,0.25 -4.96875,1.59375 -2.3125,2.875 h -2.0625 l -1.4375,-1.78125 -0.5625,-2.09375 -2.09375,-2.375 h -2.71875 l -1.03125,-1.90625 V 8.45091 l 1.375,-2.15625 -0.84375,-3.125 z m -206.25001,192.21874 1.84375,0.4375 1.75,2.09375 -0.75,1.1875 -2.25,-0.6875 -3,-1.40625 2.875,-0.4375 z m 59.34375,102.03125 0.1875,2.84375 0.34375,0.65625 h -1.96875 l -0.28125,-1.21875 z m 338.9375,151.625 -3.25,2.1875 0.4375,2.125 1.4375,1.84375 -1.71875,1.3125 0.40625,0.8125 0.40625,0.8125 -1.125,1.28125 v 2 l 1.96875,1.78125 v 2.53125 l -1.125,2.375 -1,0.4375 -0.59375,-0.78125 -0.9375,-1.3125 -2.8125,0.21875 -0.59375,-0.40625 h -2.53125 l -2.28125,2.125 -0.78125,3.21875 -4.96875,0.9375 -4.03125,3.40625 -0.71875,2.03125 -1.59375,-0.15625 -1.34375,-1.59375 -0.625,3.8125 -1.40625,0.5625 -0.4375,3.375 0.53125,1.25 -2.03125,1.46875 -0.53125,1.4375 h -1.65625 v 2.625 l 2.09375,1.46875 3.21875,1.875 0.15625,1.15625 -1.6875,0.53125 -3.375,0.625 v 1.71875 l 1.15625,1.1875 0.21875,4 4.5,1.4375 1.4375,0.34375 1.21875,1.90625 -0.8125,1.125 -1.5625,0.5625 -1.21875,2.21875 -1.25,1.46875 0.625,3.90625 3.09375,-0.1875 0.84375,0.625 2.75,-1.34375 0.46875,0.46875 -1.375,2.9375 1.28125,1.28125 -2.125,1.59375 -1.75,3.90625 4.6875,1.09375 5.46875,0.5 -2.03125,2.34375 c -0.411,-0.139 -1.25,-0.354 -1.75,-0.125 -0.03,0.015 -0.058,0.006 -0.125,0.0625 -0.007,0.006 -0.0408,0.0377 -0.0937,0.0937 -0.018,0.014 -0.0668,0.0477 -0.0937,0.0937 l -0.0625,0.125 c -0.002,0.004 0,0.0293 0,0.0312 v 0.0312 c -0.013,0.026 -0.0213,0.069 -0.0312,0.125 v 0.0937 c 0,0.734 -0.9475,2.5515 -1.3125,3.1875 l -0.125,0.1875 2.09375,2.28125 3.59375,2.21875 6.6875,1.78125 1.90625,0.78125 1.5,0.625 -1.28125,2.375 3.4375,-0.21875 0.59375,1.34375 h 3.5625 l 0.90625,-4.25 -1.75,-0.34375 2.59375,-2.71875 -1.09375,-1.09375 0.15625,-1.46875 3.53125,-1.9375 0.25,-2.625 -2.78125,-0.21875 -1.15625,1 v -1 l 3.03125,-0.1875 1.03125,-2.5 0.8125,-6.9375 v -0.0625 l -0.59375,-2.90625 -0.0625,-2.65625 -0.125,-5.84375 4.6875,-6.625 v -11.031 l -0.0937,-0.15625 -1.84375,-3.65625 -0.59375,-11.71875 -1.40625,-2.21875 -2.5,-1.9375 -0.40625,-7.0625 1.21875,-3.34375 -1.59375,-5.34375 -0.96875,-4.28125 -0.875,-1.3125 z"
                />
            </g>
            <g id="regions" transform="translate(0.0, 3)">
                <MapLink to={getUrl("bretagne")} reloadDocument={doExist("bretagne")}>
                    <path
                        d="m 64.217186,116.88832 -2.03125,1.5625 -4.5,0.5625 -0.90625,1.25 -3.0625,-2.28125 -4.53125,3.03125 1.625,2.1875 -2.4375,3.34375 -3.1875,-1.84375 -5.84375,0.1875 v 3.90625 h -1.03125 l -0.375,-1.8125 -2.3125,0.375 -0.4375,-4.84375 -2.4375,2.6875 -2.21875,-0.9375 -4.5625,0.4375 -0.78125,1.96875 -2.09375,0.5 -0.375,-2.125 -5.03125,0.65625 v 1.34375 l -2.71875,0.15625 -1.4375,-1 -1.875,0.9375 -0.375,2.25 -5.1562496,0.1875 -3.03125,3.65625 2.28125,1.71875 -3.03125,2.46875 1.0625,1.875 -0.8125,4.5 3.5625,0.4375 1.0625,-1.03125 0.46875,0.65625 7.5937496,-1 1.53125,-1.0625 -1.3125,1.25 0.5,2.46875 3.65625,-1.625 -0.71875,2.46875 4.375,0.21875 -0.09375,0.53125 -4.375,-0.15625 -3.65625,-0.9375 -4.71875,-2.25 -3.1562496,3.625 3.7187496,1.25 -0.21875,5.6875 1.5,-1.1875 2.0625,-3.15625 3.84375,2.21875 1.875,0.40625 0.71875,2.8125 -1.0625,1.84375 -2.34375,-0.15625 h -2.40625 l -3.875,0.59375 -6.7812496,0.375 -1.625,2.15625 2.3125,1.375 2.125,-0.1875 1.75,1.5625 2.4999996,-0.1875 3.96875,4.53125 0.9375,4.875 -1.5,3 4.53125,0.875 4.6875,-0.21875 1.125,-2.0625 -1.15625,-1.59375 0.75,0.34375 1.78125,-0.1875 3.125,1.75 2.3125,-0.4375 v -0.96875 l 0.1875,0.8125 2.625,4.3125 5.90625,0.40625 0.125,-0.71875 1,1.4375 3.53125,0.625 h 2.375 l 0.03125,0.0312 2.28125,3.65625 3.4375,0.84375 0.28125,-0.375 -0.1875,0.59375 2.90625,1.28125 3.46875,3.40625 1.09375,2.03125 -0.8125,5.1875 2.71875,2 1.53125,-1.75 -1.28125,-1.6875 v -3 l 2.25,0.53125 0.625,-1.875 0.28125,0.65625 2.875,2.5 1.46875,-2.40625 -0.1875,-0.375 0.65625,0.90625 0.15625,-0.0312 -1.875,2.375 2.625,0.875 1.8125,2.78125 10.6875,-0.96875 2.09375,0.46875 -1,0.84375 0.21875,2.0625 0.5625,0.4375 1.0625,-0.1875 1.59375,-1.5625 1.03125,1.1875 h 3.28125 l 3.8125,-1.96875 5.656254,-2.21875 0.1875,-5.5 1.25,-0.6875 3.625,-1.90625 12.25,-0.625 0.8125,-2.28125 1.84375,-1.8125 4.4375,-0.59375 0.1875,-2.09375 2.5,0.34375 1.71875,2.34375 4.28125,1.03125 0.875,-1.8125 1,-3.5 2.46875,-6.15625 1.21875,-0.6875 3.53125,0.4375 v -5.75 l -1.375,-1.375 v -5.53125 l -0.59375,-1.96875 v -2.96875 l 1.96875,-1.96875 v -4.15625 l -0.96875,-0.78125 0.1875,-5.53125 -1.71875,-0.84375 -2.375,-0.0312 -2.125,-1.6875 -2.21875,2.65625 -1.78125,0.21875 -1.5,2.0625 -1.3125,-0.3125 -3.21875,-2.8125 -1.125,-3.625 -0.65625,-2.6875 h -9.75 l -3.15625,-1.93755 2.46875,-3.34375 -5.40625,-0.21875 -2.0625,2.34375 v 0.0312 l -1.03125,1.15625 -3.84375,-0.40625 -0.40625,2.1875 -1.78125,0.15625 -0.1875,-2.625 -2.375004,-0.71875 -0.96875,1.125 v -3.71875 l -2.71875,2.03125 -3.59375,-0.59375 -1.25,2.4375 -7.28125,3.96875 v 1.84375 h -0.96875 v -3.4375 l -4.0625,-1.90625 0.375,-3.5 -3.71875,-2.71875 v -3.40625 l -2.71875,-0.59375 0.1875,-3.15625 -2.125,-0.1875 0.1875,-2.1875 h -4.4375 l -0.4375,1.34375 -0.96875,-2.3125 z m 9.75,73.15625 1.84375,0.4375 1.75,2.09375 -0.75,1.1875 -2.25,-0.6875 -3,-1.40625 2.875,-0.4375 z"
                        id="bretagne"
                        className={getClasses("bretagne")}
                    >
                        <title>{getTitle("bretagne")}</title>
                    </path>
                </MapLink>
                <MapLink
                    to={getUrl("paysdelaloire")}
                    reloadDocument={doExist("paysdelaloire")}
                >
                    <path
                        d="m 176.90469,140.23207 -2.25,0.21875 -0.84375,2 -2.6875,1.09375 -5.3125,-0.78125 -5.21875,3.09375 -1.9375,-1.375 -2.9375,1.96875 -1.9375,-1.40625 -1.40625,-2.375 -3.15625,-1.3125 -2,1.59375 -3.53125,-0.40625 -0.1875,5.5625 0.96875,0.78125 v 3.625 l -1.96875,1.96875 v 3.25 l 0.59375,2 v 5.71875 l 1.375,1.375 v 4.8125 l -3.0625,-0.375 -1.5625,0.90625 -2.59375,6.375 -0.96875,3.46875 -0.3125,0.65625 -0.34375,0.6875 -0.3125,-0.0625 -3.28125,-0.8125 -1.75,-2.375 -3.375,-0.4375 -0.1875,2.21875 -4.15625,0.5625 -2.03125,2.03125 -0.78125,2.0625 -11.90625,0.59375 -5.375,2.84375 -0.1875,5.4375 -5.312504,2.09375 -3.65625,1.90625 h -2.90625 l -1.28125,-1.5 -1.90625,1.90625 -1.46875,0.28125 1.28125,0.875 -3.65625,3.28125 0.96875,0.96875 0.6875,1.375 -2.0625,2.875 2.4375,1.3125 4.09375,0.875 0.28125,-1.25 1.875,2.375 h 3.8125 l 2.53125,-2.75 h 1.90625 l -2.53125,1.28125 0.1875,2.15625 0.71875,1.65625 -1.90625,1.9375 h -2.5625 l 0.5,3.59375 4.4375,-0.8125 4.781254,4.375 -0.0625,0.0937 -0.21875,0.28125 -5.687504,7.3125 -0.1875,4.90625 6.031254,5.84375 -0.21875,1.9375 h 1.875 l 3.6875,11.0625 3.96875,1.96875 3.96875,3.96875 h 4.40625 l 1.75,3.90625 h 4.34375 l 1.90625,2.875 4.78125,2.375 0.1875,-2.5625 0.78125,0.75 6.125,-3.6875 2.4375,-0.15625 1.1875,3.1875 3.84375,-1.625 3.15625,2.375 2.625,-1.25 2.25,-0.625 1,-1.1875 3,-1.9375 -2.375,-2.40625 -1.375,1.03125 -0.0937,-0.96875 1.40625,-2.625 -1.375,-2.3125 1.125,-1.5 -0.625,-5.59375 -1.84375,-2.84375 1.375,-1.8125 -3.15625,-3.53125 1.15625,-2.5625 -4.75,-3.96875 v -2.3125 l -1.78125,-2.5 0.5,-0.21875 3.1875,-1.375 6.09375,1.40625 2.9375,-1.96875 v -2.59375 l 5.0625,-0.375 4.8125,-0.96875 5.0625,-0.1875 0.53125,1.1875 1.71875,1.5 1.5,-2.59375 3.625,-3.8125 h 1.59375 l 2.25,-8.15625 3.15625,-3.75 -0.21875,-4.3125 1.96875,-2.5625 v -1.34375 l -0.90625,-1.125 0.5625,-1.15625 1.125,-2.25 3.71875,2.59375 h 2.65625 l -1.0625,-3.5 1.90625,1.28125 1.46875,-2.125 5.875,-1.625 -1.03125,-2.5 1.21875,-1.5625 2.9375,-1.15625 2.8125,-3.65625 v -3.53125 h 1.90625 l 0.84375,-3 0.1875,-4.25 -1.84375,-1.71875 1.40625,-2.46875 2.5,-3.1875 -2.96875,-2.09375 -2.53125,-0.4375 -2.75,-4.125 h -1.21875 l -0.0625,0.59375 h -3.96875 l -1.9375,-2.90625 -3.25,-1.15625 -0.9375,-6.84375 -1.71875,-2.375 -5.5313,0.18755 -5.28125,4.875 -2.6875,-0.15625 -0.28125,-0.0312 -0.96875,-3.46875 -2.53125,-0.9688 -0.75,-4.21875 z"
                        id="paysdelaloire"
                        className={getClasses("paysdelaloire")}
                    >
                        <title>{getTitle("paysdelaloire")}</title>
                    </path>
                </MapLink>
                <MapLink
                    to={getUrl("nouvelle-aquitaine")}
                    reloadDocument={doExist("nouvelle-aquitaine")}
                >
                    <path
                        d="m 182.90469,219.54457 -3.84375,4.03125 -0.4375,0.78125 -0.71875,1.25 -1.0625,-0.875 -0.625,-1.5 -5.53125,0.21875 -4.84375,0.96875 -5.5625,0.40625 v 2.84375 l -2.46875,1.625 -6.03125,-1.375 -4.53125,1.9375 2.09375,2.96875 v 2.40625 l 4.625,3.84375 -1.15625,2.5 3.09375,3.46875 -1.34375,1.75 2,3.03125 0.59375,5.28125 -1.21875,1.625 1.375,2.34375 -1.3125,2.5 0.25,2.1875 1.78125,-1.34375 1.46875,1.53125 -2.40625,1.53125 -0.96875,1.15625 -2.125,0.59375 -2.34375,1.09375 -0.0312,-0.0312 -0.53125,-0.4375 v 0.0625 l -2.5625,-1.9375 -3.59375,1.53125 -1.125,-3.0625 -2.9688,0.2187 -6.4375,3.875 1.46875,1.34375 -2.9375,2.375 -0.34375,1.875 -2.5625,0.3125 -1.53125,-1.71875 -3.8125,-0.34375 -0.40625,-1.875 -2.5625,-1.71875 -3.8125,1.375 2.46875,3.5625 h 2.78125 l 2.65625,1.6875 2.25,1.8125 4,-0.1875 0.75,1.71875 2.71875,0.59375 0.96875,2.6875 1.6875,0.71875 -0.15625,1.625 -2.21875,-0.34375 -1,1.46875 1.78125,2.59375 -0.875,3.9375 -2.40625,-0.1875 -0.625,-1.34375 -0.9375,-0.8125 -0.40625,-4.8125 -3.4375,-0.4375 -3.125,-3.8125 -0.46875,7.78125 4.5,3.34375 0.375,3.59375 0.78125,4.25 0.4375,4.625 2.53125,-0.25 4.03125,3.3125 2.59375,1.46875 0.21875,2.03125 2.28125,0.40625 6.125,6.125 1.375,6.3125 0.125,0.59375 h 0.0312 l 1.5625,6.625 0.375,5.5625 -0.53125,0.84375 -0.8125,-3.96875 -2.78125,-10.8125 -9.9375,-8.96875 0.25,-4.21875 -2.4375,-0.25 -3.28125,4.90625 -0.9687,16.46875 -2.53125,16.59375 -1.78125,12.90625 -0.1875,3.34375 0.59375,0.0937 1.34375,-4.4375 2.5,-3.25 3.59375,3.28125 0.40625,1.09375 0.84375,1.1875 -4.125,0.1875 -0.84375,-1.25 -2.3125,0.9375 -0.4375,3.03125 -2.15625,2.9375 v 4.53125 l -0.0312,0.125 -3.46875,18.59375 -4.5,17.1875 -1.375,6.65625 -1.125,4.65625 -2.75,4.71875 -0.125,0.21875 -0.1875,0.28125 -0.625,1.125 -4.4375,5.40625 -3.375,1.34375 -2.78125,0.40625 v 2.5625 l 2.53125,2.3125 3.34375,0.15625 0.1875,2.53125 3.21875,0.25 0.75,-1.6875 3.46875,1.46875 2.1875,0.53125 0.46875,2 -1.3125,1.15625 v 3.625 l -2.71875,1.375 -0.21875,2.0625 1.875,2.125 3.53125,1.09375 0.65625,-3.1875 1.09375,-1.21875 -0.125,1.75 1.53125,2.1875 h 3.5 l 1.53125,2.09375 4.75,0.78125 4.53125,2.78125 h 7.21875 l 0.40625,3.9375 5.09375,3.96875 2.125,2.5 2.34375,-1.25 1.75,-0.34375 1,1 5.53125,-3.03125 0.3125,-4.0625 1.5625,-1.15625 0.78125,-6.25 2.71875,0.53125 1.5,-0.96875 -1.375,-2.78125 5.09375,-4.34375 3.15625,-7.09375 2.0625,-2.6875 -3.875,-5.8125 2.15625,-1.96875 -3.53125,-5.8125 -5.25,-0.375 -0.0625,-0.0625 -0.21875,-0.40625 -1.15625,-2 1.3125,-3.5625 2,-2.59375 -0.59375,-3.28125 1.625,-1.625 -2.34375,-3.9375 1.75,-2.09375 1.96875,-0.375 2,0.84375 2.5625,-2.1875 0.84375,2.5 1.125,1.625 2.59375,-0.6875 -0.21875,-2.71875 0.65625,-1.40625 0.53125,-1.09375 2.21875,1.875 3.0625,-3.0625 1.28125,1.8125 3.5,-0.625 3.6875,-0.40625 1.5625,-2.75 5.53125,-0.53125 3.0625,3.03125 1.15625,-1.125 2.15625,-0.65625 -0.78125,-2.71875 2.625,-0.6875 4.03125,-0.875 -0.84375,-2.5 1.0625,-1.21875 1.0625,-4 -2.15625,-2.34375 1.21875,-3.9375 2.71875,1.625 4.8125,-0.875 -2.125,-4.625 -1.46875,-5.5 3.71875,-0.15625 0.96875,-2.53125 0.0625,-0.15625 1.8125,-1.78125 0.1875,-2.8125 4.15625,-0.375 3.0625,-4.34375 -1.375,-0.46875 -0.15625,-1.625 3.25,-0.40625 0.25,-2.03125 1.4375,-0.9375 1.9375,-3.40625 -1.8125,-2 v -1.90625 l 1.4375,-1.25 0.125,-0.0312 4.125,-1.90625 4.75,2.125 3.90625,5.59375 2.5,-0.34375 3.09375,-3.09375 1.09375,1.9375 2.375,-2.34375 2.6875,0.71875 0.125,0.9375 3.125,-2.1875 -0.875,-2.15625 -1.0625,-1.09375 1.3125,-1.625 h 1.65625 l 1.03125,-3.28125 0.84375,-1.65625 -0.59375,-3.5 2.40625,-3.34375 3.625,-2.21875 0.1875,-5.15625 1.25,0.71875 2.03125,2.21875 h 2.21875 l 1.40625,-1.625 -1,-2.40625 0.9375,-3.46875 -0.625,-3.46875 -1.15625,-1.34375 v -2.5625 l 1.78125,-2.9375 -0.4375,-2.9375 -0.25,-0.28125 -4.21875,-4.25 -0.3125,-1.4375 3.5,-2.03125 2.28125,-1.25 0.5625,-2.75 2.40625,-1.8125 -0.8125,-3.90625 -1.5625,-2 -0.375,-5.96875 -2.21875,-5.28125 -2.1875,-0.78125 -1.71875,-3.03125 -1.40625,1.78125 -1.0625,-1.34375 v -2.34375 l -2.5,-3.53125 -6.5625,0.78125 -3.6875,-0.9375 -10.03125,-1.21875 -1.15625,3.125 -3.25,-0.15625 -0.78125,-0.4375 -2.34375,0.21875 -1.875,-1.28125 -3.03125,3.5 -0.4375,0.5 -0.15625,0.1875 -0.25,0.28125 -3.09375,-3.09375 -1.875,1.84375 -3.53125,-0.25 0.4375,-3.3125 -2.1875,-1.1875 -1.21875,-4.15625 -3.21875,-0.4375 -1.875,-1.875 -3.5625,-2.8125 0.71875,-2.15625 v -3.9375 l -3.53125,-3.5 -0.375,-2.75 -3.375,-3.53125 -1.15625,-4.75 -1.4375,-0.625 -1.6875,-2.3125 -1.96875,1.25 0.375,2.0625 -4.71875,1.125 h -5.53125 l 0.15625,-2.0625 v -3.9375 l -4.6875,-1.375 v -2.375 l -3.78125,-0.78125 -0.78125,-3.15625 h -2.125 z m -49.59375,72.53125 0.1875,2.84375 0.34375,0.65625 h -1.96875 l -0.28125,-1.21875 z"
                        id="nouvelle-aquitaine"
                        className={getClasses("nouvelle-aquitaine")}
                    >
                        <title>{getTitle("nouvelle-aquitaine")}</title>
                    </path>
                </MapLink>
                <MapLink
                    to={getUrl("auvergne-rhone-alpes")}
                    reloadDocument={doExist("auvergne-rhone-alpes")}
                >
                    <path
                        d="m 295.77969,241.79457 -2.71875,3.53125 -1.5625,0.1875 -1.59375,1.65625 -1.96875,-2.15625 -5.5625,5.59375 v 3.375 l 0.96875,0.8125 0.15625,1.25 -2.46875,1.9375 -2.46875,-0.75 -5.0625,1.03125 -2.59375,2.96875 -1.21875,2.625 0.53125,-0.125 2.1875,3.09375 v 2.34375 l 1.625,2.125 1.34375,-1.6875 1.40625,2.4375 2.125,0.78125 2.09375,4.90625 0.0937,1.53125 v 0.0312 l 0.28125,4.53125 1.59375,1.9375 0.71875,3.46875 -2.28125,1.71875 -0.5625,2.71875 -2.03125,1.09375 -3.90625,2.25 0.4375,2.0625 4.5,4.5 0.375,2.53125 -1.78125,2.90625 v 2.9375 l 1.21875,1.40625 0.5625,3.15625 -0.4375,1.5625 -0.5625,1.96875 0.96875,2.25 -1,1.15625 h -1.65625 l -1.875,-2.0625 -2.25,-1.28125 -0.21875,5.8125 -3.375,2.0625 -2.71875,3.6875 0.625,3.5625 -0.78125,1.5 -0.90625,2.9375 h -1.5 l -1.8125,2.25 1.34375,1.34375 0.65625,1.65625 -2.5,1.75 1.09375,6.84375 3.21875,2.40625 -2.53125,5.84375 2.53125,1.125 -1.125,3.375 2.75,0.375 1.65625,-2.78125 h 2.4375 l 0.53125,0.8125 h 6.46875 l 1.125,-2.53125 1.40625,-0.59375 0.5625,-4.3125 h 1.40625 v -4.84375 l 5.1875,-4.40625 0.3125,0.5 0.5625,3.8125 3.90625,-0.5625 0.8125,5.5 h 1.90625 l 0.53125,5.25 v 0.0937 l 2.09375,2.59375 3.03125,-6.96875 2.625,-8.21875 3.46875,2.34375 1.65625,-3.71875 4.9375,-1.78125 0.125,-0.0625 3.53125,9 5.5,-1.6875 0.375,-2.28125 h 1.46875 l 0.8125,2.78125 3.71875,-0.90625 4.25,5.4375 0.375,0.46875 0.1875,0.21875 1.34375,7.125 0.0312,0.0937 3.28125,3.53125 -0.59375,4.1875 4.1875,2.53125 v 5.84375 l 2.5,-1.28125 4.625,3 2.5625,0.96875 0.53125,-4.0625 2.3125,-0.4375 0.8125,3.03125 3.25,-0.34375 0.5,-2.84375 6.25,3.53125 1.09375,-2.25 2.78125,-0.40625 2.1875,-0.3125 0.96875,1.125 -0.5625,3.90625 1.0625,1.34375 3.0625,-3.09375 2.65625,-0.21875 0.75,-2.09375 -3.46875,-0.40625 -0.5,-3.1875 1.96875,-3.09375 2.46875,-0.1875 2.4375,2.28125 -2.6875,3.65625 0.96875,1.65625 4.1875,0.4375 1.5625,-1.34375 -0.8125,1.78125 0.46875,2.65625 4.3125,0.40625 5.28125,0.375 0.75,2.4375 3.0625,2.28125 2.75,0.1875 1.90625,-1.6875 0.875,-2.59375 1.1875,1.0625 1.625,1.90625 0.875,-8.21875 -2.0625,-0.40625 -1.1875,-2.53125 -6.5625,-1.75 -0.71875,-2.9375 2.5625,-1.6875 -2.1875,-1.53125 0.3125,-1.3125 2.8125,0.1875 2.875,1.4375 2.5,-2.9375 -2.25,-1.84375 0.15625,-2.125 1.125,-3.53125 3.90625,-0.375 3.5,-1.40625 0.3125,-0.6875 0.0625,-0.1875 0.1875,-0.40625 h -0.0312 l 0.21875,-0.46875 -1.65625,-0.84375 v -1.84375 h 4.6875 l 1.8125,-1.8125 -0.9375,-1.71875 2.1875,-1.71875 1.7813,0.7814 2.5625,-2.1875 4.5,0.8125 1.5625,-1.78125 3.90625,0.1875 v -4.78125 l -1.625,-0.8125 -0.78125,-2.59375 -4.15625,-0.40625 -0.4375,-0.75 0.71875,-3.875 1.21875,-1.03125 3.3125,-0.375 1,1 0.625,2.9375 4,-0.46875 0.40625,-3 1.53125,-0.6875 4.21875,0.21875 -0.15625,-0.3125 5.40625,-2.15625 2.09375,1.34375 h 2.5 l 0.21875,-2.46875 2.375,-1.28125 1,-1.1875 5.1875,-2 0.65625,-3.59375 -0.96875,-1.5 2.84375,-4.84375 -2.75,-1.03125 -0.75,-2.71875 -5.25,-3.09375 c 0.052,-1.122 0.25825,-5.88525 -0.21875,-7.03125 l 0.375,-0.3125 h -0.9375 c -0.646,0.162 -2.86675,0.329 -3.46875,0.375 l -2.78125,-3.125 0.0937,-3.375 0.0937,-2.9375 6.59375,-2.75 0.84375,-2.09375 -0.40625,-4.5 -4.53115,-4.71875 -1.125,0.65625 v -4.375 l -3.75,-1.78125 -0.125,-1.28125 2.125,-2.3125 v -2.96875 l -3.53125,-3.71875 -0.1875,-2.6875 h -7 l -4.53125,0.78125 -4.125,3.34375 -1.0625,-1.625 -2.53125,0.21875 -2.03125,4.46875 -0.0312,0.0937 0.25,1.9375 1.90625,1.5625 -3.625,2.375 -2.4375,2.28125 h -4.28125 -0.0312 -1.71875 v -3.25 l 2.15625,-1.25 3.65625,-0.40625 0.28125,-2.375 -1.0625,-0.71875 2.84375,-3.59375 -0.5,-1.40625 -3.65625,-1.96875 -8.1875,9.03125 h -5.25 v -2.25 l -3.46875,-1.71875 -3.8125,4.15625 -2.5,0.34375 v -2.59375 l -2.625,-1.1875 -3.90625,-5.5 -3.5,-1.34375 -1.15625,-2.5625 -2.25,-0.46875 -2,1.40625 -1.375,0.375 -2.125,-1.78125 -2.4375,0.25 -1.46875,2.75 -3.6875,14.375 -0.53125,1.1875 v 0.0312 l -0.5625,1.34375 -0.9375,-0.125 -0.71875,-3.75 -1.09375,-3.34375 -2.46875,0.21875 -1.59375,1.59375 -1.15625,-1.5625 -1.8125,1.625 -2.28125,-1.46875 h -2.125 l -0.9375,0.71875 -0.46875,2.53125 -0.65625,3.59375 h -2.03125 l -1.4375,1.4375 -1.0625,-1.0625 -6.34375,-0.96875 -0.0937,-0.0312 -2.375,1.40625 h -1.25 l -0.34375,-1.34375 -2.90625,-0.59375 -0.1875,-3.09375 -0.53125,-0.1875 3.84375,-2.9375 0.1875,-7.84375 -1.53125,-2.15625 h -3.125 l -1.15625,-1.5625 h -3.3125 l -0.8125,-1 v -2.84375 l -3.96875,-7.53125 -2.28125,-1.65625 -3.8125,5.25 -1.15625,0.28125 -0.5625,-2.375 -2.1564,-0.9687 -0.8125,1.65625 h -2.5 l -0.4375,-1.90625 -2.3125,1.34375 -1.90625,1.0625 -2.1875,-2.375 -3.28125,-1.5625 -0.1875,-2.59375 z"
                        id="auvergne-rhone-alpes"
                        className={getClasses("auvergne-rhone-alpes")}
                    >
                        <title>{getTitle("auvergne-rhone-alpes")}</title>
                    </path>
                </MapLink>
                <MapLink to={getUrl("occitanie")} reloadDocument={doExist("occitanie")}>
                    <path
                        d="m 241.74844,341.13832 -4.21875,1.96875 -1.03125,0.15625 0.25,0.375 -1.25,1.0625 v 2.40625 l 1.6875,1.875 -1.625,2.84375 -1.625,1.0625 -0.1875,1.84375 -3.375,0.40625 0.21875,2.59375 1,0.34375 -2.4375,3.46875 -4.375,0.375 -0.21875,3.09375 -1.6875,1.65625 -0.96875,2.5 -4.09375,0.1875 1.6875,6.25 1.71875,3.75 0.0937,0.21875 -3.84375,0.6875 -3.15625,-1.875 -1.53125,5 2.15625,2.34375 -0.90625,3.5 -1.25,1.4375 0.75,2.1875 -3.40625,0.71875 -3.21875,0.84375 0.78125,2.75 -1.03125,0.28125 -0.5,0.15625 -0.15625,0.0625 -0.875,0.8125 -2.84375,-2.78125 -6.125,0.59375 -1.5625,2.75 -3.40625,0.375 -3.125,0.53125 -1.46875,-2.0625 -3.1875,3.1875 -2.40625,-2.03125 -1.5625,3.34375 0.15625,2.375 -1.6875,0.46875 -0.84375,-1.15625 -1.09375,-3.34375 -2.9375,2.53125 -1.84375,-0.75 -2.375,0.4375 -2.125,2.59375 2.28125,3.90625 -1.5,1.5 0.59375,3.34375 -1.84375,2.40625 -1.46875,3.9375 1.71875,3 4.78125,0.34375 0.5,0.0625 3.09375,5.125 -2.15625,1.96875 3.9375,5.875 -1.84375,2.40625 -3.09375,7 -5.40625,4.59375 1.34375,2.71875 -0.84375,0.5625 -3.125,-0.625 -0.8125,6.625 -1.59375,1.1875 -0.34375,4.75 0.8125,-0.5 3.15625,1.875 3.8125,2.875 0.375,2.3125 3.28125,2.6875 h 2.6875 l 6.34375,-2.6875 2.625,3.03125 4.03125,1.0625 1.375,-2.28125 1.5,0.65625 3.59375,0.25 8.53125,0.59375 0.40625,-9.59375 2.34375,0.34375 3.59375,2.125 1.4375,0.8125 6.1875,1.1875 h 2.40625 l 3.3125,4.3125 8.375,-0.40625 3.375,5.34375 3.09375,-1.25 8.28125,1.15625 0.5625,3.09375 0.0937,0.59375 0.3125,1.84375 3,2.8125 5.75,1.59375 0.1875,3.40625 3.34375,2.9375 2.59375,-0.46875 3.34375,-4.09375 3.90625,-0.75 6.3125,2.125 5.65625,4.84375 1.65625,-2.09375 h 1.125 l 1.4375,1.03125 1.5,-0.71875 0.1875,-2.71875 5.75,-1.34375 1.9375,-2.53125 2.8125,-0.9375 h 3.90625 l 2.5625,2.71875 3.5625,0.25 v -3.5625 l -1.65625,-2.28125 -2.65625,-1.15625 -0.40625,-16.375 -0.1875,-6.0625 0.25,-6.78125 -2.53125,0.1875 -1.75,-2.59375 1.28125,-2.0625 3.21875,3.03125 3.15625,-2.53125 2.0625,-2 0.21875,-1.90625 0.15625,-1.125 6.96875,-2.15625 0.75,-1.6875 5.4375,-0.1875 1.78125,-2.21875 10.53125,-8.40625 6.5625,-4.625 1.84375,0.125 3.4375,0.25 v 3.9375 l 4.75,-0.21875 2.625,0.125 1.78125,-4.15625 6.53125,-4 -1.46875,-2.0625 1.53125,-4.03125 5.84375,0.8125 1.40625,-10.65625 7.75,-4.40625 v -2.8125 l -5.8125,-5.78125 v -4.375 l -3.40625,-5.65625 -7.34375,-4.125 -0.5625,3.25 -2.28125,0.21875 -0.84375,-3.0625 -3.25,0.625 -0.5,3.71875 -1.8125,-0.65625 -4.84375,-3.15625 -1.9375,1 v -5.21875 l -3.28125,-1.96875 -0.84375,-0.5 0.5625,-4.09375 -3.34375,-3.625 -1.375,-7.09375 -5.15625,-6.625 -3.53125,0.84375 -0.75,-2.65625 h -2.46875 l -0.375,2.40625 -4.625,1.4375 -3.53125,-9.03125 -5.84375,2.125 -1.46875,3.28125 -3.5625,-2.375 -2.84375,8.96875 -2.625,6.03125 -1.34375,-1.6875 -0.59375,-5.71875 h -1.90625 l -0.875,-5.5625 -3.84375,0.5625 -0.5,-3.3125 -0.78125,-1.25 -5.90625,5.03125 v 4.53125 h -1.34375 l -0.5625,4.5 -1.34375,0.53125 -1.0625,2.40625 h -5.71875 l -0.53125,-0.8125 h -3.125 l -1.65625,2.71875 -0.28125,-0.0312 -1.34375,-0.1875 1.0625,-3.21875 -2.46875,-1.09375 2.46875,-5.75 -3.40615,-2.5313 -1.125,-7.25 -3.375,-0.90625 -2.0625,2.03125 -1.09375,-1.9375 -3.53125,3.5 -1.9375,0.25 -3.78125,-5.40625 z"
                        id="occitanie"
                        className={getClasses("occitanie")}
                    >
                        <title>{getTitle("occitanie")}</title>
                    </path>
                </MapLink>
                <MapLink to={getUrl("corse")} reloadDocument={doExist("corse")}>
                    <path
                        d="m 472.24844,443.70082 -3.25,2.1875 0.4375,2.125 1.4375,1.84375 -1.71875,1.3125 0.40625,0.8125 0.40625,0.8125 -1.125,1.28125 v 2 l 1.96875,1.78125 v 2.53125 l -1.125,2.375 -1,0.4375 -0.59375,-0.78125 -0.9375,-1.3125 -2.8125,0.21875 -0.59375,-0.40625 h -2.53125 l -2.28125,2.125 -0.78125,3.21875 -4.96875,0.9375 -4.03125,3.40625 -0.71875,2.03125 -1.59375,-0.15625 -1.34375,-1.59375 -0.625,3.8125 -1.40625,0.5625 -0.4375,3.375 0.53125,1.25 -2.03125,1.46875 -0.53125,1.4375 h -1.65625 v 2.625 l 2.09375,1.46875 3.21875,1.875 0.15625,1.15625 -1.6875,0.53125 -3.375,0.625 v 1.71875 l 1.15625,1.1875 0.21875,4 4.5,1.4375 1.4375,0.34375 1.21875,1.90625 -0.8125,1.125 -1.5625,0.5625 -1.21875,2.21875 -1.25,1.46875 0.625,3.90625 3.09375,-0.1875 0.84375,0.625 2.75,-1.34375 0.46875,0.46875 -1.375,2.9375 1.28125,1.28125 -2.125,1.59375 -1.75,3.90625 4.6875,1.09375 5.46875,0.5 -2.03125,2.34375 c -0.411,-0.139 -1.25,-0.354 -1.75,-0.125 -0.03,0.015 -0.058,0.006 -0.125,0.0625 -0.007,0.006 -0.0408,0.0377 -0.0937,0.0937 -0.018,0.014 -0.0668,0.0477 -0.0937,0.0937 l -0.0625,0.125 c -0.002,0.004 0,0.0293 0,0.0312 v 0.0312 c -0.013,0.026 -0.0213,0.069 -0.0312,0.125 v 0.0937 c 0,0.734 -0.9475,2.5515 -1.3125,3.1875 l -0.125,0.1875 2.09375,2.28125 3.59375,2.21875 6.6875,1.78125 1.90625,0.78125 1.5,0.625 -1.28125,2.375 3.4375,-0.21875 0.59375,1.34375 h 3.5625 l 0.90625,-4.25 -1.75,-0.34375 2.59375,-2.71875 -1.09375,-1.09375 0.15625,-1.46875 3.53125,-1.9375 0.25,-2.625 -2.78125,-0.21875 -1.15625,1 v -1 l 3.03125,-0.1875 1.03125,-2.5 0.8125,-6.9375 v -0.0625 l -0.59375,-2.90625 -0.0625,-2.65625 -0.125,-5.84375 4.6875,-6.625 v -11.03125 l -0.0937,-0.15625 -1.84375,-3.65625 -0.59375,-11.71875 -1.40625,-2.21875 -2.5,-1.9375 -0.40625,-7.0625 1.21875,-3.34375 -1.59375,-5.34375 -0.96875,-4.28125 -0.875,-1.3125 -2,-1.125 z"
                        id="corse"
                        className={getClasses("corse")}
                    >
                        <title>{getTitle("corse")}</title>
                    </path>
                </MapLink>
                <MapLink
                    to={getUrl("hauts-de-france")}
                    reloadDocument={doExist("hauts-de-france")}
                >
                    <path
                        d="m 280.21719,-2.1741801 -6.46875,3.03125 -9.71875,1.5625 -0.34375,0.0625 h -0.0625 l -0.5625,0.09375 v 0.03125 l -10.375,1.96875 -8.84375,6.7812501 v 26.5 l -0.0312,0.40625 -0.0625,0.625 -0.5,6.3125 4.3125,3.90625 v 1.34375 l -5.03125,-3 -6.78125,8.3125 2.125,0.90625 2.03125,-0.1875 0.875,1.78125 8.59375,8.40625 0.5625,3.40625 1.875,3.4375 -0.5313,0.65625 -1.28125,1.53125 -0.96875,2.4375 h 1.5625 l -0.65625,1.59375 -0.78125,4.03125 1.15625,1.96875 v 3.5625 h 1.75 l -1.90625,3.5 -0.625,1.9375 1.8125,1.625 0.53125,4.40625 0.84375,1.34375 -0.875,0.21875 -2.03125,-1.125 -0.5,3.8125 0.46875,-0.59375 0.5625,1.3125 1.28125,2.09375 5.5,0.40625 3.78125,-0.40625 2.4375,-1.875 2.9375,1.8125 1.6875,1.28125 2.53125,-0.65625 1.96875,-0.90625 4,2.09375 4.25,2.5 1.5,1.53125 2.40625,-1.59375 1.75,1.03125 1.28125,1.03125 2,-0.21875 1.09375,-1.4375 2.625,1.5 3.375,-1.40625 2,0.625 2,-1.625 1.03125,-0.53125 0.0625,0.0625 v 0.0312 l 0.3125,0.21875 0.25,0.15625 1.28125,0.9375 0.59375,4.28125 5.3125,5.125 1.71875,0.625 1.03125,2.375 3.59375,0.75 0.5625,-0.71875 0.96875,-2 2.9375,-1.375 1.5625,-4.125 1.9375,-1.3125 -1.28125,-1.75 h -2.4375 l -0.25,-0.875 1.59375,-0.71875 1,-1.5 -1.8125,-1.21875 0.4375,-1.375 4.71875,-0.375 -1,-2.21875 -2.65625,-1.75 v -4.9375 l 3.5,-2.59375 h 4.375 l -0.40625,-2.0625 1.96875,-0.84375 3.28125,2.15625 1.71875,-0.46875 -0.1875,-6.875 0.59375,-2.28125 0.84375,-2.96875 -2.53125,-1.34375 0.4375,-1.15625 3.78125,-0.8125 v -2.59375 l 2.90625,-1.5312 0.84375,-2.59375 -1,-1.59375 0.1875,-2.71875 1.84375,-1.625 -1.8125,-3.4375 0.5625,-3.71875 h -3.34375 -1.03125 l -0.125,-1.5 3.90625,-2.34375 -0.65625,-4.09375 -3.40625,-0.90625 0.6875,-0.71875 v -2.6875 l 3.03125,-2.21875 -0.90625,-1.78125 -6.40625,-5.03125 -11.21875,0.59375 -1.15625,1.9375 h -0.90625 l 0.1875,-6.65625 -3.3125,-3.90625 -2.34375,0.375 -1.40625,-1.59375 -3.90625,1.75 -1.28125,-1.28125 -2.65625,-0.375 -0.71875,-2.3125 -0.1875,-7.96875 -1.78125,-0.78125 -0.21875,-1.28125 h -1.15625 l -0.40625,-2.375 -2.875,0.25 -4.96875,1.59375 -2.3125,2.875 h -2.0625 l -1.4375,-1.78125 -0.5625,-2.09375 -2.09375,-2.375 h -2.71875 l -1.03125,-1.90625 V 8.4508199 l 1.375,-2.15625 -0.84375,-3.125 z"
                        id="hauts-de-france"
                        className={getClasses("hauts-de-france")}
                    >
                        <title>{getTitle("hauts-de-france")}</title>
                    </path>
                </MapLink>
                <MapLink to={getUrl("normandie")} reloadDocument={doExist("normandie")}>
                    <path
                        d="m 236.15469,55.26332 -1.375,1.6875 -8.34375,6.40625 -14.8125,3.71875 -9.8125,3.53125 -8,4.3125 -4.78125,7.125 -1.0625,5.75 4.0625,3.0625 4.21875,0.90625 -3.90625,0.6875 -7.5,4.34375 -8.25,3.25 -6.53125,-3.65625 -16.03125,-2.375 -3.78125,-1.96875 -5.5625,1.4375 -1.8125,0.4375 -0.1875,-4.40625 -5.03125,-5.96875 1.40625,-3.5625 h 2.375 l -2.125,-5.875 -8.71875,-0.40625 -4.40625,3.0625 -4.90625,-3.21875 -7.59375,-2.25 -0.96875,2.40625 4.1875,3.375 v 4.0625 l -1.65625,2.0625 1.1875,1.1875 0.4375,0.3125 -0.375,3.625 1.40625,3.1875 4.5,5.09375 0.9375,4.40625 0.96875,1.40625 v 6.9375 l 2.34375,4.78125 v 5.3125 l -2.5625,5.125 2.84375,7.3125 4.25,0.9375 0.3125,1.5625 -1.875,0.84375 h -4 l 0.6875,2.84375 1.1875,3.8125 3.40625,3 1.90625,0.46875 1.59375,-2.15625 1.75,-0.21875 2,-2.40625 1.8125,1.4375 h 2.375 l 1.34375,0.65625 v 0.46875 l 3.6875,0.4375 1.9375,-1.5 2.65625,1.0625 v 0.0312 l 0.1875,0.34375 1.125,1.875 2.40625,1.78125 2.9375,-1.96875 1.9375,1.375 5.375,-3.1875 5.25,0.78125 3.09375,-1.25 0.78125,-1.90625 1.625,-0.15625 1.59375,1.40625 0.78125,4.34375 2.5625,1 1,3.59375 3.65625,0.1875 5.28125,-4.875 5.03125,-0.1875 1.4375,1.9375 0.96875,7.15625 3.375,1.1875 2.03125,3 h 3.96875 l 0.15625,1.09375 0.59375,-0.0312 0.15625,-1.65625 h 0.375 l 2.71875,4.0625 2.59375,0.4375 v -5.09375 l -1.34375,-1.8125 -0.34375,-1.28125 2.6875,-1.625 3,-0.59375 2.09375,-2.5 -0.40625,-7.46875 -4.125,-3.5 -0.1875,-3.375 -0.46875,-0.3125 2.4375,-2.34375 h 2.625 l 7.0625,-3.65625 2.1875,0.90625 5.15625,0.0312 1.3125,-1.5625 v -2.875 l 3.90625,-1.9375 v -3.15625 l 1.09375,-0.90625 -0.0937,-0.875 1.28125,-1.28125 -2.0625,-0.4375 v -1.40625 l -0.9375,-1.46875 0.59375,-0.71875 5.5,-1.5625 1.4375,-2.46875 1.1875,-4.3125 1.46875,-1.8125 0.25,-1.9375 1.46875,0.8125 1.90625,-0.53125 -1.1875,-1.84375 -0.5625,-4.53125 -1.6875,-1.53125 0.46875,-1.5 1.375,-2.5625 1.03125,-1.78125 h -2.1875 v -3.15625 l -1.125,-1.90625 0.75,-3.71875 0.9375,-2.375 h -1.5625 l 0.59375,-1.5 2.03125,-2.46875 -2,-3.65625 -0.59375,-3.5625 -8.625,-8.4375 -1.0625,-2.0625 -2.28125,0.1875 -1.8125,-0.78125 z"
                        id="normandie"
                        className={getClasses("normandie")}
                    >
                        <title>{getTitle("normandie")}</title>
                    </path>
                </MapLink>
                <MapLink
                    to={getUrl("ile-de-france")}
                    reloadDocument={doExist("ile-de-france")}
                >
                    <path
                        d="m 249.93594,103.26332 -1.875,2.3125 -1.21875,4.40625 -1.15625,1.9375 h -0.0312 l -0.125,0.25 -5.4375,1.5625 -0.96875,1.21875 1.0625,1.65625 v 1.71875 l 1.4375,0.3125 -0.6875,0.71875 0.15625,1.53125 0.34375,-0.25 1.6875,1.6875 0.59375,2.34375 1.5,1.5 -0.71875,1.96875 -0.0312,2.15625 1.3125,1.46875 -1.34375,2.3125 1.46875,3.5625 2.6875,1.90625 0.40625,2.25 2.34365,0.375 0.5625,4.15625 1.875,2.3125 3.28125,0.625 0.71875,0.125 0.34375,2.34375 0.40625,0.65625 0.4375,5.46875 6.65625,-0.59375 2.40625,-2.25 2.03125,1.65625 5.1875,0.375 1.21875,1.8125 0.71875,1.0625 2.25,1.125 0.1875,2.96875 -3.3125,2.28125 2.21875,1.96875 2.25,-1.4375 5.28125,0.1875 2.09375,-0.40625 0.5625,-1.53125 1.71875,0.15625 0.40625,1.75 5.21875,-2.9375 4.375,-5.15625 -1.59375,-1.78125 1.25,-2.6875 3.34375,-1.65625 7.65625,0.375 1.625,-1.25 0.40625,0.40625 0.5,-3.875 0.78125,-3.84375 1.375,-1.78125 0.1875,-2.25 2.71875,-1.15625 v -2.09375 l -3,0.1875 -0.46875,-1.03125 0.96875,-1.71875 -0.84375,-3.1875 -1.5,-0.9375 0.375,-2.375 1.59375,-1.03125 -0.21875,-1.21875 0.78125,-0.96875 -3.59375,-0.75 -1,-2.3125 -1.8125,-0.625 -5.125,-4.9375 -0.59375,-4.34375 -2.40625,-1.75 -1.40625,0.71875 -1.8125,1.46875 -1.90625,-0.59375 -3.3125,1.375 -2.8125,-1.625 -1.25,1.65625 -1.5,0.15625 -1.125,-0.90625 -2.125,-1.25 -2.28125,1.53125 -0.34375,-0.34375 -0.875,-0.84375 -4.34375,-2.59375 -4.25,-2.21875 -2.21875,1 -2.1875,0.5625 -1.46875,-1.125 -3.3125,-2.03125 -2.625,2 -3.59375,0.40625 -5.125,-0.40625 -1.09375,-1.75 z"
                        id="ile-de-france"
                        className={getClasses("ile-de-france")}
                    >
                        <title>{getTitle("ile-de-france")}</title>
                    </path>
                </MapLink>
                <MapLink to={getUrl("grand-est")} reloadDocument={doExist("grand-est")}>
                    <path
                        d="m 361.77969,49.70082 -2.03125,3 -1.84375,1.84375 v 4.0625 l -2.1875,1.46875 -4.25,1.34375 -2.1875,0.90625 -2.6875,-2.09375 h -4.09375 l -0.5625,3.8125 1.6875,3.1875 -1.6875,1.5 -0.1875,3.15625 0.9375,1.5 -0.6875,2.09375 -3,1.59375 v 2.46875 l -3.65625,0.78125 -0.71875,1.96875 2.5625,1.375 -0.71875,2.5 -0.59375,2.375 0.125,5.21875 0.0625,1.25 -1.03125,0.28125 -3.3125,-2.15625 -2.71875,1.15625 0.375,1.8125 h -3.84375 l -3.90625,2.90625 v 5.5625 l 2.78125,1.8125 0.5625,1.28125 -4.28125,0.34375 -0.6875,2.1875 1.6875,1.125 -0.5625,0.875 -1.90625,0.84375 0.5,1.8125 h 2.625 l 0.71875,1 -1.5625,1.0625 -1.5625,4.0625 -2.90625,1.375 -1.03125,2.15625 -1.0625,1.3125 0.21875,1.09375 -1.5,0.96875 -0.46875,3.03125 1.625,1.03125 0.71875,2.6875 -0.96875,1.78125 0.75,1.6875 2.78125,-0.15625 v 0.40625 0.625 l -2.71875,1.15625 -0.1875,2.4375 -1.3125,1.6875 -0.84375,4.0625 -0.46875,3.4375 1.4375,1.1875 h 2.3125 l 4.90625,5.09375 -0.625,5.3125 3.84375,2.9375 1.9375,-1.34375 2.875,3.4375 0.375,3.53125 2.1875,2.90625 1.03125,2.34375 8.09375,0.40625 3.71875,-1.875 1.0625,2.03125 1.75,0.25 1.03125,-2.1875 6.25,-0.1875 2.78125,-1.46875 0.40625,-2.4375 h 5.3125 l 1.34375,0.75 1.6875,0.9375 3.4375,3.65625 4.34375,5.875 -2.59375,2.78125 1.90625,1.3125 0.21875,3.4375 3.21875,-0.1875 0.78125,1.5625 2.59375,0.1875 1.59375,-0.875 2.9375,3.65625 0.5,1.15625 4.6875,-1.03125 0.78125,-1.90625 0.3125,0.0625 v -2.125 l 2.40625,-1.0625 3.125,1.1875 3,-1.21875 h 1.9375 l 0.625,-4.09375 1.28125,-1.5 -2.0625,-0.21875 -0.15625,-1.84375 2.6875,-0.59375 0.15625,-1.5 h 2.78125 v -2.625 l 2.25,-0.8125 -0.59375,-1.625 0.1875,-0.125 0.0625,-0.0312 0.46875,-0.3125 1.25,-0.75 -0.75,-1.15625 0.5,-0.28125 1.34375,1.5625 2.28125,-1.59375 0.5625,-1.84375 3.375,-0.5625 0.78125,0.625 -0.1875,2.15625 2.75,2.09375 1.78125,-0.1875 1.71875,-1.375 h 3.84375 l 2.9375,3.3125 h 1.1875 l 1.75,-1.09375 0.21875,-1.125 1.28125,-0.65625 1.5625,1.0625 1.71875,1.9375 6.21875,3.28125 0.875,1.6875 3.1875,0.1875 3.40625,2.625 0.5,1.21875 -0.1875,2.21875 -0.96875,1.8125 0.4375,2.71875 2.78125,-0.40625 0.5,1.90625 1.03125,4.40625 2.1875,-0.34375 -0.375,1.875 1.59375,1.375 7.4375,-0.1875 3.90625,-3.09375 0.1875,-4.34375 2.0625,-2.65625 -2.6875,-3.09375 -1.25,-2.90625 1.5,-2.09375 v -4.9375 l 0.96875,-2.28125 v -3.9375 l 1.8125,-2.625 -2,-2.8125 -0.15625,-5.0625 -0.0312,-0.4375 v -0.21875 l -0.0312,-0.34375 5.0625,-9.90625 0.0625,-0.0937 -0.625,-5.6875 2.34375,-7.625 0.59375,-6.5 5.0625,-3.71875 v -2.375 l 1.8125,-2.375 h 1.5625 l 1.9375,-1.9375 -0.40625,-3.375 1.6875,-4.46875 3.15625,-0.71875 -3.28125,-2.59375 -4.90625,-0.5625 -4.40625,-2.21875 -2.84375,1.71875 -1.5,-1.65625 h -2.25 l -3.09375,0.84375 v -0.0312 l -0.5625,0.15625 -0.28125,0.0937 -0.0625,0.0312 -1.21875,-1.75 -3.9375,-2.40625 -1.4375,-2.25 -4.96875,0.4375 -2.75,2.53125 -6.40625,0.1875 -1.84375,-1.28125 c -0.249,-0.443 -1.17125,-1.98975 -2.03125,-2.46875 -0.039,-0.021 -0.071,-0.0738 -0.125,-0.0937 -0.038,-0.019 -0.092,-0.0152 -0.125,-0.0312 l -0.1875,-0.0312 v 0.28125 l -0.0937,-0.28125 c -0.69,0 -2.1,-0.739 -2.75,-1.125 l -0.125,-0.0625 -3.0625,1.28125 -0.1875,2.28125 -2.875,0.34375 -1.90625,-3.625 -1.09375,-0.375 v -2.71875 l -2.75,-1.1875 -0.1875,-4.625 -2.0625,-2 -4.15625,-2.03125 -2.15625,-0.03125 -0.59375,0.40625 h -1.78125 l -2.71875,-2.34375 -3.1564,0.1873 -2.4375,2.03125 -0.5625,0.90625 h -3 l -1.15625,-1.1875 h -0.34375 -2.78125 l -3.53125,-3.90625 h -4.75 l -2.34375,2.15625 -3.34375,0.1875 -1.15625,1.1875 h -0.375 -0.4375 l -0.75,-3.5625 -1.6875,-1.6875 -0.78125,-0.125 -0.625,-0.09375 -1,-0.15625 -0.78125,-3.8125 -1.71875,-1.3125 -5.375,-0.59375 -0.9375,-2.4375 -1.84375,-1.21875 -6.15625,-0.78125 -0.34375,-4.125 0.78125,-0.78125 v -2.03125 l -3.0625,-1.9375 0.5,-1.90625 0.875,-2.15625 -1.28125,-1.09375 2,-1.8125 v -3.8125 l -0.96875,-0.6875 z"
                        id="grand-est"
                        className={getClasses("grand-est")}
                    >
                        <title>{getTitle("grand-est")}</title>
                    </path>
                </MapLink>
                <MapLink
                    to={getUrl("centre-val-de-loire")}
                    reloadDocument={doExist("centre-val-de-loire")}
                >
                    <path
                        d="m 241.46719,119.82582 -1.5,1.25 v 3.0625 l -3.90625,1.9375 v 3.03125 l -1,1.1875 h -4.6875 l -2.40625,-1 -7.125,3.71875 h -2.75 l -3.1875,3.03125 0.84375,0.5625 0.1875,3.3125 4.125,3.5 0.375,6.96875 -1.78125,2.1875 -2.84375,0.5625 -3.21875,1.90625 0.4375,1.78125 1.34375,1.78125 v 4.8125 l 0.59375,0.0625 2.40625,1.71875 -0.65625,0.8125 -0.21875,0.28125 -0.15625,0.21875 -1.125,1.40625 -1.65625,2.9375 2,1.84375 -0.1875,3.90625 -0.71875,2.5 h -2.03125 v 3.90625 l -2.59375,3.375 -2.9375,1.15625 -1.53125,1.96875 0.46875,1.1875 0.15625,0.375 0.0937,0.25 0.1875,0.375 -5.4375,1.5 -1.25,1.8125 -2.81245,-1.84375 1.3125,4.3125 h -1.65625 l -4.125,-2.90625 -2.1875,4.40625 1.03125,1.25 v 0.9375 l -1.96875,2.5625 0.21875,4.28125 -3.0625,3.625 -2.375,8.5 h 0.40625 l 0.78125,3.09375 3.65625,0.75 v 2.34375 l 4.6875,1.375 v 3.46875 l -0.21875,2.65625 h 6.25 l 5.375,-1.25 -0.4375,-2.25 1.15625,-0.71875 1.4375,2 1.3125,0.5625 1.15625,4.625 3.34375,3.5 0.375,2.75 3.1875,3.15625 0.3125,0.3125 v 3.5625 l -0.84375,2.5 3.875,3.03125 2,2 3.03125,0.40625 1.1875,4.03125 2.03125,1.125 -0.3125,2.5 -1.34375,0.25 v 0.59375 l 0.59375,0.125 5.03125,0.375 1.65625,-1.625 3.125,3.125 3.9375,-4.53125 1.625,1.09375 2.34375,-0.21875 0.71875,0.375 3.875,0.21875 1.15625,-3.09375 9.5,1.15625 3.78125,0.96875 1.375,-0.15625 0.5,-0.0625 h 0.0937 l 4.53125,-0.5625 1,-2.125 2.4375,-2.78125 4.6875,-0.96875 2.65625,0.8125 2.96875,-2.34375 -0.21875,-1.84375 -0.96875,-0.75 v -2.875 l 4.96875,-4.96875 1.96875,2.15625 1.875,-1.9375 1.59375,-0.1875 2.6875,-3.46875 4.09375,0.34375 0.0312,0.8125 0.59375,0.0625 1.53125,-4.90625 -0.96875,-1.78125 0.15625,-2.4375 0.625,-5.21875 -2.15625,-2.15625 0.40625,-4.625 -2,-4.125 -0.1875,-2.8125 -3.5625,-2.75 -0.5,-2.125 1.71875,-2.5 v -3.90625 l -1.8125,-2.15625 -0.375,-0.4375 -0.0312,-0.0312 -0.125,-0.125 -0.1562,-1.62505 3.96875,-1.15625 -0.6875,-2.4375 -0.59375,-3.125 -2.53125,-3.5625 -0.46875,-1.71875 h 3.59375 l 2.9375,-2.09375 0.40625,-3.1875 -1.625,-1.84375 4.9375,-4.15625 v -3.8125 l -2.59375,-2.75 -0.96875,-3.125 -3.75,-3.5625 -4.71875,2.65625 -0.34375,-1.375 -2.59375,-0.21875 -0.59375,1.625 -1.71875,0.3125 -5.375,-0.1875 -2.03125,1.3125 -1.3125,-1.15625 2.96875,-2.03125 -0.21875,-3.65625 -2.4375,-1.21875 -2,-3 -5.3125,-0.375 -2.28125,-1.875 -2.625,2.46875 -5.0625,0.4375 0.0312,-0.0312 -0.53125,0.0625 -0.2187,0.0312 -0.0625,0.0312 -0.40625,-5.03125 -0.40625,-0.59375 -0.40625,-2.6875 -4.1875,-0.8125 -1.65625,-2 -0.59375,-4.4375 -2.34375,-0.375 -0.375,-2.0625 -2.75,-1.96875 -1.3125,-3.125 1.4375,-2.40625 -1.46875,-1.625 v -1.78125 l 0.84375,-2.28125 -1.65625,-1.65625 -0.59375,-2.34375 -2.1875,-2.1875 z"
                        id="centre-val-de-loire"
                        className={getClasses("centre-val-de-loire")}
                    >
                        <title>{getTitle("centre-val-de-loire")}</title>
                    </path>
                </MapLink>
                <MapLink
                    to={getUrl("bourgogne-franche-comte")}
                    reloadDocument={doExist("bourgogne-franche-comte")}
                >
                    <path
                        d="m 312.74844,151.10707 -1.84375,1.40625 -7.59375,-0.375 -3.6875,1.84375 -1.5,3.21875 1.53125,1.6875 -4.15625,4.90625 3.6875,3.46875 0.9375,3.0625 2.5625,2.75 v 3.28125 l -5.21875,4.375 1.84375,2.09375 -0.34375,2.65625 -2.5625,1.84375 h -4.1875 l 0.6875,2.53125 2.53125,3.53125 0.59375,3.09375 0.53125,1.875 -1.96875,0.5625 -1.90625,0.5625 0.21875,2.3125 2.34375,2.71875 v 3.53125 l -1.78125,2.5625 0.625,2.5625 3.5,2.71875 0.1875,2.59375 1.96875,4.15625 -0.40625,4.75 2.15625,2.125 -0.59375,4.96875 -0.1875,2.625 0.9375,1.71875 -1.46875,4.6875 0.15625,1.71875 3.4375,1.59375 2.46875,2.71875 2.34375,-1.3125 1.59375,-0.96875 0.375,1.59375 h 3.34375 l 0.71875,-1.46875 1.34375,0.59375 0.625,2.6875 1.96875,-0.46875 3.625,-4.9375 1.625,1.15625 0.4375,0.8125 3.4375,6.46875 v 2.96875 l 1.125,1.375 h 3.3125 l 1.15625,1.5625 h 3.125 l 1.21875,1.71875 -0.1875,7.375 -4.03125,3.09375 -0.34375,0.78125 0.75,-0.0937 0.34375,0.0937 0.1875,3.15625 2.96875,0.59375 0.375,1.4375 h 1.875 l 2.34375,-1.375 6.03125,0.9375 1.34375,1.34375 1.6875,-1.6875 h 2.28125 l 1.1875,-6.375 0.59375,-0.46875 h 1.75 l 2.5,1.65625 1.65625,-1.5 1.1875,1.5625 1.9375,-1.90625 1.78125,-0.15625 0.90625,2.84375 0.8125,4.125 1.8125,0.25 1.28125,-3 3.65625,-14.375 1.3125,-2.40625 1.875,-0.1875 2.15625,1.8125 1.71875,-0.4375 1.9375,-1.34375 1.6875,0.34375 1.15625,2.5 1.21875,0.46875 0.0937,0.0312 2.21875,0.875 3.90625,5.46875 2.4375,1.09375 v 2.90625 l 3.40625,-0.46875 3.625,-4 2.75,1.375 v 2.46875 h 6.09375 l 8.46875,-9.3125 -0.5,-0.28125 0.34375,-3.8125 3.15625,-3.75 -2.125,-0.84375 0.15625,-1.03125 12.03125,-11.28125 0.0937,-0.0937 -0.375,-9.3125 4.09375,-2.03125 2.9375,-1.375 2.875,-2.65625 0.21875,-3.65625 2.5625,-1.3125 6.46875,-7.4375 -0.9375,-2.25 1.90625,-0.84375 2.8125,-3.40625 -1.6875,-1.6875 -4.5625,0.9375 -0.0625,-0.34375 4.46875,-5.15625 h -0.0312 l 0.4375,-0.5 2.78125,-0.4375 -1.03125,-4.46875 -0.65625,-2.4375 -2.71875,0.40625 -0.3125,-1.9375 0.90625,-1.6875 0.21875,-2.53125 -0.625,-1.5 -3.65625,-2.84375 -3.03125,-0.1875 -0.65625,-1.3125 -0.0937,-0.1875 -6.28125,-3.3125 -1.71875,-1.9375 -1.96875,-1.3125 -1.84375,0.9375 -0.21875,1.15625 -1.375,0.875 h -0.75 l -2.9375,-3.3125 h -4.34375 l -1.75,1.375 -1.375,0.15625 -2.3125,-1.75 0.1875,-2.15625 -1.21875,-0.96875 -4,0.65625 -0.625,2 -1.65625,1.1875 -1.34375,-1.5625 -1.4375,0.875 0.75,1.15625 -1.875,1.15625 0.5625,1.53125 -2.0625,0.75 v 2.4375 h -2.71875 l -0.1875,1.59375 -2.78125,0.625 0.25,2.84375 1.4375,0.15625 -0.6875,0.78125 -0.5625,3.75 h -1.5 l -2.9375,1.15625 -3.125,-1.1875 -3,1.3125 v 1.78125 h -0.0625 l -0.84375,2.0625 -3.875,0.875 -0.3125,-0.71875 -3.34375,-4.1875 -1.875,1.0625 -2.09375,-0.1875 -0.78125,-1.59375 -3.03125,0.1875 -0.1875,-3.15625 -1.59375,-1.0625 2.46875,-2.65625 -4.65625,-6.28125 -3.5,-3.71875 -3.28125,-1.84375 h -5.96875 l -0.4375,2.625 -2.34375,1.28125 -6.09375,0.1875 -0.15625,-0.6875 -0.3125,0.6875 h -0.15625 l 0.0625,0.25 -0.875,1.875 -1,-0.15625 -1.21875,-2.28125 -4.09375,2.0625 -7.5625,-0.375 -0.9375,-2.0625 -2.09375,-2.84375 -0.375,-3.53125 -3.375,-4 -2,1.40625 -3.21875,-2.46875 0.59375,-5.25 -5.25,-5.5 h -2.375 z"
                        id="bourgogne-franche-comte"
                        className={getClasses("bourgogne-franche-comte")}
                    >
                        <title>{getTitle("bourgogne-franche-comte")}</title>
                    </path>
                </MapLink>
                <MapLink to={getUrl("sud")} reloadDocument={doExist("sud")}>
                    <path
                        d="m 441.59219,333.01332 -1.96875,0.875 -0.40625,2.875 -3,0.34375 -0.5625,-2.5625 -1.3125,-1.34375 -3.75,0.40625 -1.53125,1.3125 -0.8125,4.3125 0.71875,1.1875 4.03125,0.40625 0.78125,2.46875 1.5,0.75 v 3.78125 l -3.53125,-0.15625 -1.5625,1.71875 -4.4375,-0.78125 -2.5,2.125 -1.78125,-0.78125 -2.875,2.25 1,1.78125 -1.3125,1.3125 h -5.0625 v 2.8125 l 1.46875,0.75 -0.4375,1 -3.15625,1.28125 -4.21875,0.40625 -1.28125,4 -0.1875,2.5 2.03125,1.625 -1.8125,2.125 -2.5,-1.25 -3.5,-0.25 -0.5,2.1875 1.78125,1.25 -2.1875,1.4375 0.90625,3.6875 6.65625,1.78125 1.1875,2.5625 1.8125,0.34375 -0.625,5.96875 -0.0312,0.3125 -0.75,-0.875 -1.90625,-1.65625 -1.125,3.28125 -1.59375,1.40625 -0.375,-0.0312 h -0.28125 l -0.34375,-0.0312 -1.3125,-0.0937 -2.78125,-2.0625 -0.8125,-2.625 -5.65625,-0.40625 -3.875,-0.375 -0.34375,-2 1.3125,-2.875 -0.46875,-0.34375 -2.40625,2.0625 -3.625,-0.375 -0.625,-1.0625 2.75,-3.75 -3,-2.84375 -3.03125,0.25 -2.25,3.53125 0.59375,3.84375 3.1875,0.375 -0.375,1.03125 -2.5,0.1875 -2.75,2.78125 -0.46875,-0.625 0.5625,-3.90625 -1.34375,-1.59375 -5.625,0.84375 -1.21875,2.46875 0.75,0.40625 3.21875,5.375 v 4.46875 l 5.8125,5.78125 v 2.21875 l -2.625,1.5 -5.0625,2.875 -1.40625,10.34375 -5.71875,-0.78125 -1.78125,4.78125 1.28125,1.78125 -6.15625,3.78125 -1.96875,4.53125 6.625,0.3125 8.09375,0.59375 0.96875,0.96875 h -2.375 l -2.21875,3.8125 8.8125,1.84375 7.3125,-1.28125 -3.71875,-3.5 1.9375,-1.625 3.46875,1.46875 1.75,3.78125 11.40625,0.1875 2.6875,-1.09375 0.40625,1.28125 -3.53125,3.09375 4.65625,0.1875 -0.625,1.53125 -1.5625,1.84375 h 10.15625 l 4.5625,1.5 0.34375,0.46875 0.625,0.875 3.46875,1.53125 0.96875,3.96875 2.46875,0.4375 2.0625,-1.4375 3.40625,-2.09375 5.65625,0.5625 -0.125,1.09375 -1.84375,0.90625 0.125,0.5625 5.4375,0.25 -1.5938,-1.6564 -0.375,-2.25 2.25,-1.5625 2.8125,0.90625 1.09375,0.375 1.09375,1.3125 1.71875,-1.1875 0.375,-2.59375 1.375,-1.1875 h 4.15625 l 1.15625,-1.75 2.59375,0.78125 3.40625,-1.46875 v -5.625 l -3.25,0.15625 2.15625,-1.34375 1.625,-2.21875 0.4375,-3.03125 5.5625,-0.78125 3,-3.34375 v -0.0312 l 0.1875,-0.1875 0.21875,-0.25 0.0312,-0.0625 0.1875,-4.21875 3.75,0.75 1.375,-1.78125 2.125,0.4375 0.1875,-6.15625 4.34375,-0.34375 3.875,-3.53125 h 3.65625 l 0.21875,-2.28125 3.625,-2.1875 -2,-4.53125 2.90625,-2.5 -0.5625,-2.84375 4.21875,-1.34375 1.21875,-4.5 -0.59375,-3 -1,-1.8125 -0.84375,-2.78125 -3.15625,0.25 -9.21875,3.3125 h -2.78125 l -4.96875,-4.03125 -5.21875,-1.4375 h -2.71875 v -3.40625 l -4.09375,-2.53125 v -3.46875 l 3.15625,-0.4375 -2.0625,-1.8125 -1.9375,-0.59375 -0.875,-2.28125 0.71875,-1.59375 3.5625,-3.8125 -0.5625,-2.75 0.3125,-0.3125 0.0625,-0.0625 0.46875,-0.5 1.3125,-1.4375 2.28125,0.21875 v -2.28125 l -2.71875,-1.375 -0.59375,-5.6875 -2.40625,-0.875 -2.71875,0.40625 -4.84375,-2.4375 -0.8125,-5.875 -2.96875,-0.96875 -0.9375,-1.875 -1.34375,-2.96875 -4,-0.1875 z"
                        id="sud"
                        className={getClasses("sud")}
                    >
                        <title>{getTitle("sud")}</title>
                    </path>
                </MapLink>
            </g>
        </svg>
    );
}

export default FranceMap;
