from locust import HttpUser, TaskSet, between, task

BASIC_AUTH = ("oslandia", "Cahsahb3")

REGION = "auvergne-rhone-alpes"


class FrontUser(HttpUser):
    wait_time = between(5, 9)

    @task
    def index(self):
        self.client.get("/", auth=BASIC_AUTH)

    @task
    def about(self):
        self.client.get("/doc/{}/mentions_legales.html".format(REGION), auth=BASIC_AUTH)


class ApiUser(HttpUser):
    wait_time = between(5, 9)

    @task
    def zone(self):
        self.client.get("/api/{}/zone".format(REGION), auth=BASIC_AUTH)

    @task
    def analysis(self):
        self.client.get("/api/{}/analysis".format(REGION), auth=BASIC_AUTH)

    @task
    def analysis_conso_ener(self):
        self.client.get(
            "/api/{}/analysis/1/data".format(REGION),
            params={"zone": "region", "maille": "epci", "zone_id": 1},
            auth=BASIC_AUTH,
        )

    @task
    def analysis_stock_carbone(self):
        self.client.get(
            "/api/{}/analysis/29/data".format(REGION),
            params={"zone": "region", "maille": "epci", "zone_id": 1},
            auth=BASIC_AUTH,
        )

    @task
    def poi(self):
        self.client.get("/api/{}/poi".format(REGION), auth=BASIC_AUTH)

    @task
    def scot(self):
        self.client.get("/api/{}/zone/scot".format(REGION), auth=BASIC_AUTH)

    @task
    def plan_action(self):
        params = {
            "1_nb_logements": {
                "2018": "0",
                "2019": "0",
                "2020": "0",
                "2021": "0",
                "2022": "0",
                "2023": "0",
                "2024": "0",
                "2025": "0",
                "2026": "0",
                "2027": "0",
                "2028": "0",
                "2029": "0",
                "2030": "0",
                "2031": "0",
                "2032": "0",
                "2033": "0",
                "2034": "0",
                "2035": "0",
                "2036": "0",
                "2037": "0",
                "2038": "0",
                "2039": "0",
                "2040": "0",
                "2041": "0",
                "2042": "0",
                "2043": "0",
                "2044": "0",
                "2045": "0",
                "2046": "0",
                "2047": "0",
                "2048": "0",
                "2049": "0",
                "2050": "0",
            },
            "1_surface_moy_logement": {
                "2018": "0",
                "2019": "0",
                "2020": "0",
                "2021": "0",
                "2022": "0",
                "2023": "0",
                "2024": "0",
                "2025": "0",
                "2026": "0",
                "2027": "0",
                "2028": "0",
                "2029": "0",
                "2030": "0",
                "2031": "0",
                "2032": "0",
                "2033": "0",
                "2034": "0",
                "2035": "0",
                "2036": "0",
                "2037": "0",
                "2038": "0",
                "2039": "0",
                "2040": "0",
                "2041": "0",
                "2042": "0",
                "2043": "0",
                "2044": "0",
                "2045": "0",
                "2046": "0",
                "2047": "0",
                "2048": "0",
                "2049": "0",
                "2050": "0",
            },
            "2_surface_bat_tertiaire": {
                "2018": "0",
                "2019": "0",
                "2020": "0",
                "2021": "0",
                "2022": "0",
                "2023": "0",
                "2024": "0",
                "2025": "0",
                "2026": "0",
                "2027": "0",
                "2028": "0",
                "2029": "0",
                "2030": "0",
                "2031": "0",
                "2032": "0",
                "2033": "0",
                "2034": "0",
                "2035": "0",
                "2036": "0",
                "2037": "0",
                "2038": "0",
                "2039": "0",
                "2040": "0",
                "2041": "0",
                "2042": "0",
                "2043": "0",
                "2044": "0",
                "2045": "0",
                "2046": "0",
                "2047": "0",
                "2048": "0",
                "2049": "0",
                "2050": "0",
            },
            "2_part_niveau_renov_faible": {
                "2018": "0",
                "2019": "0",
                "2020": "0",
                "2021": "0",
                "2022": "0",
                "2023": "0",
                "2024": "0",
                "2025": "0",
                "2026": "0",
                "2027": "0",
                "2028": "0",
                "2029": "0",
                "2030": "0",
                "2031": "0",
                "2032": "0",
                "2033": "0",
                "2034": "0",
                "2035": "0",
                "2036": "0",
                "2037": "0",
                "2038": "0",
                "2039": "0",
                "2040": "0",
                "2041": "0",
                "2042": "0",
                "2043": "0",
                "2044": "0",
                "2045": "0",
                "2046": "0",
                "2047": "0",
                "2048": "0",
                "2049": "0",
                "2050": "0",
            },
            "2_part_niveau_renov_perf": {
                "2018": "0",
                "2019": "0",
                "2020": "0",
                "2021": "0",
                "2022": "0",
                "2023": "0",
                "2024": "0",
                "2025": "0",
                "2026": "0",
                "2027": "0",
                "2028": "0",
                "2029": "0",
                "2030": "0",
                "2031": "0",
                "2032": "0",
                "2033": "0",
                "2034": "0",
                "2035": "0",
                "2036": "0",
                "2037": "0",
                "2038": "0",
                "2039": "0",
                "2040": "0",
                "2041": "0",
                "2042": "0",
                "2043": "0",
                "2044": "0",
                "2045": "0",
                "2046": "0",
                "2047": "0",
                "2048": "0",
                "2049": "0",
                "2050": "0",
            },
            "3_puiss_crete": {
                "2018": "0",
                "2019": "0",
                "2020": "0",
                "2021": "0",
                "2022": "0",
                "2023": "0",
                "2024": "0",
                "2025": "0",
                "2026": "0",
                "2027": "0",
                "2028": "0",
                "2029": "0",
                "2030": "0",
                "2031": "0",
                "2032": "0",
                "2033": "0",
                "2034": "0",
                "2035": "0",
                "2036": "0",
                "2037": "0",
                "2038": "0",
                "2039": "0",
                "2040": "0",
                "2041": "0",
                "2042": "0",
                "2043": "0",
                "2044": "0",
                "2045": "0",
                "2046": "0",
                "2047": "0",
                "2048": "0",
                "2049": "0",
                "2050": "0",
            },
            "3b_puiss_install": {
                "2018": "10",
                "2019": "15",
                "2020": "0",
                "2021": "0",
                "2022": "0",
                "2023": "0",
                "2024": "0",
                "2025": "0",
                "2026": "0",
                "2027": "0",
                "2028": "0",
                "2029": "0",
                "2030": "0",
                "2031": "0",
                "2032": "0",
                "2033": "0",
                "2034": "0",
                "2035": "0",
                "2036": "0",
                "2037": "0",
                "2038": "0",
                "2039": "0",
                "2040": "0",
                "2041": "0",
                "2042": "0",
                "2043": "0",
                "2044": "0",
                "2045": "0",
                "2046": "0",
                "2047": "0",
                "2048": "0",
                "2049": "0",
                "2050": "0",
            },
            "4_nb_batiment_collectif_renouv": {
                "2018": "0",
                "2019": "0",
                "2020": "0",
                "2021": "0",
                "2022": "0",
                "2023": "0",
                "2024": "0",
                "2025": "0",
                "2026": "0",
                "2027": "0",
                "2028": "0",
                "2029": "0",
                "2030": "0",
                "2031": "0",
                "2032": "0",
                "2033": "0",
                "2034": "0",
                "2035": "0",
                "2036": "0",
                "2037": "0",
                "2038": "0",
                "2039": "0",
                "2040": "0",
                "2041": "0",
                "2042": "0",
                "2043": "0",
                "2044": "0",
                "2045": "0",
                "2046": "0",
                "2047": "0",
                "2048": "0",
                "2049": "0",
                "2050": "0",
            },
            "4_surf_capteurs_bati": {
                "2018": "0",
                "2019": "0",
                "2020": "0",
                "2021": "0",
                "2022": "0",
                "2023": "0",
                "2024": "0",
                "2025": "0",
                "2026": "0",
                "2027": "0",
                "2028": "0",
                "2029": "0",
                "2030": "0",
                "2031": "0",
                "2032": "0",
                "2033": "0",
                "2034": "0",
                "2035": "0",
                "2036": "0",
                "2037": "0",
                "2038": "0",
                "2039": "0",
                "2040": "0",
                "2041": "0",
                "2042": "0",
                "2043": "0",
                "2044": "0",
                "2045": "0",
                "2046": "0",
                "2047": "0",
                "2048": "0",
                "2049": "0",
                "2050": "0",
            },
            "4b_nb_batiment_collectif_renouv": {
                "2018": "0",
                "2019": "0",
                "2020": "0",
                "2021": "0",
                "2022": "0",
                "2023": "0",
                "2024": "0",
                "2025": "0",
                "2026": "0",
                "2027": "0",
                "2028": "0",
                "2029": "0",
                "2030": "0",
                "2031": "0",
                "2032": "0",
                "2033": "0",
                "2034": "0",
                "2035": "0",
                "2036": "0",
                "2037": "0",
                "2038": "0",
                "2039": "0",
                "2040": "0",
                "2041": "0",
                "2042": "0",
                "2043": "0",
                "2044": "0",
                "2045": "0",
                "2046": "0",
                "2047": "0",
                "2048": "0",
                "2049": "0",
                "2050": "0",
            },
            "4b_surf_capteurs_bati": {
                "2018": "0",
                "2019": "0",
                "2020": "0",
                "2021": "0",
                "2022": "0",
                "2023": "0",
                "2024": "0",
                "2025": "0",
                "2026": "0",
                "2027": "0",
                "2028": "0",
                "2029": "0",
                "2030": "0",
                "2031": "0",
                "2032": "0",
                "2033": "0",
                "2034": "0",
                "2035": "0",
                "2036": "0",
                "2037": "0",
                "2038": "0",
                "2039": "0",
                "2040": "0",
                "2041": "0",
                "2042": "0",
                "2043": "0",
                "2044": "0",
                "2045": "0",
                "2046": "0",
                "2047": "0",
                "2048": "0",
                "2049": "0",
                "2050": "0",
            },
            "5_nb_chaufferies_bois": {
                "2018": "12",
                "2019": "0",
                "2020": "0",
                "2021": "0",
                "2022": "0",
                "2023": "0",
                "2024": "0",
                "2025": "0",
                "2026": "0",
                "2027": "0",
                "2028": "0",
                "2029": "0",
                "2030": "0",
                "2031": "0",
                "2032": "0",
                "2033": "0",
                "2034": "0",
                "2035": "0",
                "2036": "0",
                "2037": "0",
                "2038": "0",
                "2039": "0",
                "2040": "0",
                "2041": "0",
                "2042": "0",
                "2043": "0",
                "2044": "0",
                "2045": "0",
                "2046": "0",
                "2047": "0",
                "2048": "0",
                "2049": "0",
                "2050": "0",
            },
            "5_puiss_moy_chaufferies_bois": {
                "2018": "13",
                "2019": "0",
                "2020": "0",
                "2021": "0",
                "2022": "0",
                "2023": "0",
                "2024": "0",
                "2025": "0",
                "2026": "0",
                "2027": "0",
                "2028": "0",
                "2029": "0",
                "2030": "0",
                "2031": "0",
                "2032": "0",
                "2033": "0",
                "2034": "0",
                "2035": "0",
                "2036": "0",
                "2037": "0",
                "2038": "0",
                "2039": "0",
                "2040": "0",
                "2041": "0",
                "2042": "0",
                "2043": "0",
                "2044": "0",
                "2045": "0",
                "2046": "0",
                "2047": "0",
                "2048": "0",
                "2049": "0",
                "2050": "0",
            },
            "5_taux_utilisation_energie_appoint": {
                "2018": "14",
                "2019": "0",
                "2020": "0",
                "2021": "0",
                "2022": "0",
                "2023": "0",
                "2024": "0",
                "2025": "0",
                "2026": "0",
                "2027": "0",
                "2028": "0",
                "2029": "0",
                "2030": "0",
                "2031": "0",
                "2032": "0",
                "2033": "0",
                "2034": "0",
                "2035": "0",
                "2036": "0",
                "2037": "0",
                "2038": "0",
                "2039": "0",
                "2040": "0",
                "2041": "0",
                "2042": "0",
                "2043": "0",
                "2044": "0",
                "2045": "0",
                "2046": "0",
                "2047": "0",
                "2048": "0",
                "2049": "0",
                "2050": "0",
            },
            "5_nb_chaufferies_gaz": {
                "2018": "15",
                "2019": "0",
                "2020": "0",
                "2021": "0",
                "2022": "0",
                "2023": "0",
                "2024": "0",
                "2025": "0",
                "2026": "0",
                "2027": "0",
                "2028": "0",
                "2029": "0",
                "2030": "0",
                "2031": "0",
                "2032": "0",
                "2033": "0",
                "2034": "0",
                "2035": "0",
                "2036": "0",
                "2037": "0",
                "2038": "0",
                "2039": "0",
                "2040": "0",
                "2041": "0",
                "2042": "0",
                "2043": "0",
                "2044": "0",
                "2045": "0",
                "2046": "0",
                "2047": "0",
                "2048": "0",
                "2049": "0",
                "2050": "0",
            },
            "5_puiss_moy_chaufferies_gaz": {
                "2018": "16",
                "2019": "0",
                "2020": "0",
                "2021": "0",
                "2022": "0",
                "2023": "0",
                "2024": "0",
                "2025": "0",
                "2026": "0",
                "2027": "0",
                "2028": "0",
                "2029": "0",
                "2030": "0",
                "2031": "0",
                "2032": "0",
                "2033": "0",
                "2034": "0",
                "2035": "0",
                "2036": "0",
                "2037": "0",
                "2038": "0",
                "2039": "0",
                "2040": "0",
                "2041": "0",
                "2042": "0",
                "2043": "0",
                "2044": "0",
                "2045": "0",
                "2046": "0",
                "2047": "0",
                "2048": "0",
                "2049": "0",
                "2050": "0",
            },
            "5_fonctionnement_pleine_puissance": {
                "2018": "17",
                "2019": "0",
                "2020": "0",
                "2021": "0",
                "2022": "0",
                "2023": "0",
                "2024": "0",
                "2025": "0",
                "2026": "0",
                "2027": "0",
                "2028": "0",
                "2029": "0",
                "2030": "0",
                "2031": "0",
                "2032": "0",
                "2033": "0",
                "2034": "0",
                "2035": "0",
                "2036": "0",
                "2037": "0",
                "2038": "0",
                "2039": "0",
                "2040": "0",
                "2041": "0",
                "2042": "0",
                "2043": "0",
                "2044": "0",
                "2045": "0",
                "2046": "0",
                "2047": "0",
                "2048": "0",
                "2049": "0",
                "2050": "0",
            },
            "5_taille_reseau_chaleur": {
                "2018": "18",
                "2019": "0",
                "2020": "0",
                "2021": "0",
                "2022": "0",
                "2023": "0",
                "2024": "0",
                "2025": "0",
                "2026": "0",
                "2027": "0",
                "2028": "0",
                "2029": "0",
                "2030": "0",
                "2031": "0",
                "2032": "0",
                "2033": "0",
                "2034": "0",
                "2035": "0",
                "2036": "0",
                "2037": "0",
                "2038": "0",
                "2039": "0",
                "2040": "0",
                "2041": "0",
                "2042": "0",
                "2043": "0",
                "2044": "0",
                "2045": "0",
                "2046": "0",
                "2047": "0",
                "2048": "0",
                "2049": "0",
                "2050": "0",
            },
            "6_nb_methaniseur": {
                "2018": "0",
                "2019": "0",
                "2020": "0",
                "2021": "0",
                "2022": "0",
                "2023": "0",
                "2024": "0",
                "2025": "0",
                "2026": "0",
                "2027": "0",
                "2028": "0",
                "2029": "0",
                "2030": "0",
                "2031": "0",
                "2032": "0",
                "2033": "0",
                "2034": "0",
                "2035": "0",
                "2036": "0",
                "2037": "0",
                "2038": "0",
                "2039": "0",
                "2040": "0",
                "2041": "0",
                "2042": "0",
                "2043": "0",
                "2044": "0",
                "2045": "0",
                "2046": "0",
                "2047": "0",
                "2048": "0",
                "2049": "0",
                "2050": "0",
            },
            "6_puiss_moy_methaniseurs": {
                "2018": "0",
                "2019": "0",
                "2020": "0",
                "2021": "0",
                "2022": "0",
                "2023": "0",
                "2024": "0",
                "2025": "0",
                "2026": "0",
                "2027": "0",
                "2028": "0",
                "2029": "0",
                "2030": "0",
                "2031": "0",
                "2032": "0",
                "2033": "0",
                "2034": "0",
                "2035": "0",
                "2036": "0",
                "2037": "0",
                "2038": "0",
                "2039": "0",
                "2040": "0",
                "2041": "0",
                "2042": "0",
                "2043": "0",
                "2044": "0",
                "2045": "0",
                "2046": "0",
                "2047": "0",
                "2048": "0",
                "2049": "0",
                "2050": "0",
            },
            "6b_nb_methaniseur": {
                "2018": "0",
                "2019": "0",
                "2020": "0",
                "2021": "0",
                "2022": "0",
                "2023": "0",
                "2024": "0",
                "2025": "0",
                "2026": "0",
                "2027": "0",
                "2028": "0",
                "2029": "0",
                "2030": "0",
                "2031": "0",
                "2032": "0",
                "2033": "0",
                "2034": "0",
                "2035": "0",
                "2036": "0",
                "2037": "0",
                "2038": "0",
                "2039": "0",
                "2040": "0",
                "2041": "0",
                "2042": "0",
                "2043": "0",
                "2044": "0",
                "2045": "0",
                "2046": "0",
                "2047": "0",
                "2048": "0",
                "2049": "0",
                "2050": "0",
            },
            "6b_capacite_injec_biometh": {
                "2018": "0",
                "2019": "0",
                "2020": "0",
                "2021": "0",
                "2022": "0",
                "2023": "0",
                "2024": "0",
                "2025": "0",
                "2026": "0",
                "2027": "0",
                "2028": "0",
                "2029": "0",
                "2030": "0",
                "2031": "0",
                "2032": "0",
                "2033": "0",
                "2034": "0",
                "2035": "0",
                "2036": "0",
                "2037": "0",
                "2038": "0",
                "2039": "0",
                "2040": "0",
                "2041": "0",
                "2042": "0",
                "2043": "0",
                "2044": "0",
                "2045": "0",
                "2046": "0",
                "2047": "0",
                "2048": "0",
                "2049": "0",
                "2050": "0",
            },
            "7_longueur_bandes_cyclables": {
                "2018": "0",
                "2019": "0",
                "2020": "0",
                "2021": "0",
                "2022": "0",
                "2023": "0",
                "2024": "0",
                "2025": "0",
                "2026": "0",
                "2027": "0",
                "2028": "0",
                "2029": "0",
                "2030": "0",
                "2031": "0",
                "2032": "0",
                "2033": "0",
                "2034": "0",
                "2035": "0",
                "2036": "0",
                "2037": "0",
                "2038": "0",
                "2039": "0",
                "2040": "0",
                "2041": "0",
                "2042": "0",
                "2043": "0",
                "2044": "0",
                "2045": "0",
                "2046": "0",
                "2047": "0",
                "2048": "0",
                "2049": "0",
                "2050": "0",
            },
            "7_longueur_pistes_cyclables": {
                "2018": "0",
                "2019": "0",
                "2020": "0",
                "2021": "0",
                "2022": "0",
                "2023": "0",
                "2024": "0",
                "2025": "0",
                "2026": "0",
                "2027": "0",
                "2028": "0",
                "2029": "0",
                "2030": "0",
                "2031": "0",
                "2032": "0",
                "2033": "0",
                "2034": "0",
                "2035": "0",
                "2036": "0",
                "2037": "0",
                "2038": "0",
                "2039": "0",
                "2040": "0",
                "2041": "0",
                "2042": "0",
                "2043": "0",
                "2044": "0",
                "2045": "0",
                "2046": "0",
                "2047": "0",
                "2048": "0",
                "2049": "0",
                "2050": "0",
            },
            "7_longueur_pistes_cyclables_existantes": {
                "2018": "0",
                "2019": "0",
                "2020": "0",
                "2021": "0",
                "2022": "0",
                "2023": "0",
                "2024": "0",
                "2025": "0",
                "2026": "0",
                "2027": "0",
                "2028": "0",
                "2029": "0",
                "2030": "0",
                "2031": "0",
                "2032": "0",
                "2033": "0",
                "2034": "0",
                "2035": "0",
                "2036": "0",
                "2037": "0",
                "2038": "0",
                "2039": "0",
                "2040": "0",
                "2041": "0",
                "2042": "0",
                "2043": "0",
                "2044": "0",
                "2045": "0",
                "2046": "0",
                "2047": "0",
                "2048": "0",
                "2049": "0",
                "2050": "0",
            },
            "7_population": {
                "2018": "0",
                "2019": "0",
                "2020": "0",
                "2021": "0",
                "2022": "0",
                "2023": "0",
                "2024": "0",
                "2025": "0",
                "2026": "0",
                "2027": "0",
                "2028": "0",
                "2029": "0",
                "2030": "0",
                "2031": "0",
                "2032": "0",
                "2033": "0",
                "2034": "0",
                "2035": "0",
                "2036": "0",
                "2037": "0",
                "2038": "0",
                "2039": "0",
                "2040": "0",
                "2041": "0",
                "2042": "0",
                "2043": "0",
                "2044": "0",
                "2045": "0",
                "2046": "0",
                "2047": "0",
                "2048": "0",
                "2049": "0",
                "2050": "0",
            },
            "7_indice_territoire": {
                "2018": "Fort",
                "2019": "Fort",
                "2020": "Fort",
                "2021": "Fort",
                "2022": "Fort",
                "2023": "Fort",
                "2024": "Fort",
                "2025": "Fort",
                "2026": "Fort",
                "2027": "Fort",
                "2028": "Fort",
                "2029": "Fort",
                "2030": "Fort",
                "2031": "Fort",
                "2032": "Fort",
                "2033": "Fort",
                "2034": "Fort",
                "2035": "Fort",
                "2036": "Fort",
                "2037": "Fort",
                "2038": "Fort",
                "2039": "Fort",
                "2040": "Fort",
                "2041": "Fort",
                "2042": "Fort",
                "2043": "Fort",
                "2044": "Fort",
                "2045": "Fort",
                "2046": "Fort",
                "2047": "Fort",
                "2048": "Fort",
                "2049": "Fort",
                "2050": "Fort",
            },
            "8_chaleur_livree": {
                "2018": "0",
                "2019": "0",
                "2020": "0",
                "2021": "0",
                "2022": "0",
                "2023": "0",
                "2024": "0",
                "2025": "0",
                "2026": "0",
                "2027": "0",
                "2028": "0",
                "2029": "0",
                "2030": "0",
                "2031": "0",
                "2032": "0",
                "2033": "0",
                "2034": "0",
                "2035": "0",
                "2036": "0",
                "2037": "0",
                "2038": "0",
                "2039": "0",
                "2040": "0",
                "2041": "0",
                "2042": "0",
                "2043": "0",
                "2044": "0",
                "2045": "0",
                "2046": "0",
                "2047": "0",
                "2048": "0",
                "2049": "0",
                "2050": "0",
            },
            "8_part_solaire": {
                "2018": "0",
                "2019": "0",
                "2020": "0",
                "2021": "0",
                "2022": "0",
                "2023": "0",
                "2024": "0",
                "2025": "0",
                "2026": "0",
                "2027": "0",
                "2028": "0",
                "2029": "0",
                "2030": "0",
                "2031": "0",
                "2032": "0",
                "2033": "0",
                "2034": "0",
                "2035": "0",
                "2036": "0",
                "2037": "0",
                "2038": "0",
                "2039": "0",
                "2040": "0",
                "2041": "0",
                "2042": "0",
                "2043": "0",
                "2044": "0",
                "2045": "0",
                "2046": "0",
                "2047": "0",
                "2048": "0",
                "2049": "0",
                "2050": "0",
            },
            "10a_puiss_crete": {
                "2018": "0",
                "2019": "0",
                "2020": "0",
                "2021": "0",
                "2022": "0",
                "2023": "0",
                "2024": "0",
                "2025": "0",
                "2026": "0",
                "2027": "0",
                "2028": "0",
                "2029": "0",
                "2030": "0",
                "2031": "0",
                "2032": "0",
                "2033": "0",
                "2034": "0",
                "2035": "0",
                "2036": "0",
                "2037": "0",
                "2038": "0",
                "2039": "0",
                "2040": "0",
                "2041": "0",
                "2042": "0",
                "2043": "0",
                "2044": "0",
                "2045": "0",
                "2046": "0",
                "2047": "0",
                "2048": "0",
                "2049": "0",
                "2050": "0",
            },
            "10b_puiss_crete": {
                "2018": "0",
                "2019": "0",
                "2020": "0",
                "2021": "0",
                "2022": "0",
                "2023": "0",
                "2024": "0",
                "2025": "0",
                "2026": "0",
                "2027": "0",
                "2028": "0",
                "2029": "0",
                "2030": "0",
                "2031": "0",
                "2032": "0",
                "2033": "0",
                "2034": "0",
                "2035": "0",
                "2036": "0",
                "2037": "0",
                "2038": "0",
                "2039": "0",
                "2040": "0",
                "2041": "0",
                "2042": "0",
                "2043": "0",
                "2044": "0",
                "2045": "0",
                "2046": "0",
                "2047": "0",
                "2048": "0",
                "2049": "0",
                "2050": "0",
            },
            "10c_puiss_crete": {
                "2018": "0",
                "2019": "0",
                "2020": "0",
                "2021": "0",
                "2022": "0",
                "2023": "0",
                "2024": "0",
                "2025": "0",
                "2026": "0",
                "2027": "0",
                "2028": "0",
                "2029": "0",
                "2030": "0",
                "2031": "0",
                "2032": "0",
                "2033": "0",
                "2034": "0",
                "2035": "0",
                "2036": "0",
                "2037": "0",
                "2038": "0",
                "2039": "0",
                "2040": "0",
                "2041": "0",
                "2042": "0",
                "2043": "0",
                "2044": "0",
                "2045": "0",
                "2046": "0",
                "2047": "0",
                "2048": "0",
                "2049": "0",
                "2050": "0",
            },
            "12_puiss_installee": {
                "2018": "0",
                "2019": "0",
                "2020": "0",
                "2021": "0",
                "2022": "0",
                "2023": "0",
                "2024": "0",
                "2025": "0",
                "2026": "0",
                "2027": "0",
                "2028": "0",
                "2029": "0",
                "2030": "0",
                "2031": "0",
                "2032": "0",
                "2033": "0",
                "2034": "0",
                "2035": "0",
                "2036": "0",
                "2037": "0",
                "2038": "0",
                "2039": "0",
                "2040": "0",
                "2041": "0",
                "2042": "0",
                "2043": "0",
                "2044": "0",
                "2045": "0",
                "2046": "0",
                "2047": "0",
                "2048": "0",
                "2049": "0",
                "2050": "0",
            },
            "actions": {
                "2018": ["3b", "5"],
                "2019": ["3b", "5"],
                "2020": ["3b", "5"],
                "2021": ["3b", "5"],
                "2022": ["3b", "5"],
                "2023": ["3b", "5"],
                "2024": ["3b", "5"],
                "2025": ["3b", "5"],
                "2026": ["3b", "5"],
                "2027": ["3b", "5"],
                "2028": ["3b", "5"],
                "2029": ["3b", "5"],
                "2030": ["3b", "5"],
                "2031": ["3b", "5"],
                "2032": ["3b", "5"],
                "2033": ["3b", "5"],
                "2034": ["3b", "5"],
                "2035": ["3b", "5"],
                "2036": ["3b", "5"],
                "2037": ["3b", "5"],
                "2038": ["3b", "5"],
                "2039": ["3b", "5"],
                "2040": ["3b", "5"],
                "2041": ["3b", "5"],
                "2042": ["3b", "5"],
                "2043": ["3b", "5"],
                "2044": ["3b", "5"],
                "2045": ["3b", "5"],
                "2046": ["3b", "5"],
                "2047": ["3b", "5"],
                "2048": ["3b", "5"],
                "2049": ["3b", "5"],
                "2050": ["3b", "5"],
            },
            "economique": {
                "58": 100,
                "59": 41.5,
                "60": 100,
                "61": 100,
                "62": 56.5,
                "63": 62.3,
                "64": 62.3,
                "65": 62.3,
                "66": 65.7,
                "67": 62.3,
                "68": 76.3,
                "69": 100,
                "70": 41.5,
                "71": 62.3,
                "72": 84.9,
                "73": 62.3,
                "74": 100,
                "75": 62.3,
                "76": 56.5,
                "77": 54,
                "78": 65.7,
                "79": 63.1,
                "80": 100,
                "81": 41.5,
                "82": 41.5,
                "83": 100,
                "84": 41.5,
                "85": 41.5,
            },
            "advanced": {
                "5": {
                    "parametres_avances": {
                        "1": 85,
                        "2": 95,
                        "3": 75,
                        "4": 35,
                        "5": 5100,
                    }
                },
                "3b": {
                    "parametres_avances": {
                        "3": 0.18,
                        "4": 20,
                        "5": 3,
                        "6": 7,
                        "7": 23.6,
                    }
                },
            },
        }

        self.client.post(
            "/api/{}/actions?zone=region&zone_id=1".format(REGION),
            json=params,
            auth=BASIC_AUTH,
        )


class OsmUser(HttpUser):
    wait_time = between(5, 9)

    @task
    def tile1(self):
        self.client.get("/7/63/46.pbf", auth=BASIC_AUTH)

    @task
    def tile2(self):
        self.client.get("/7/66/45.pbf", auth=BASIC_AUTH)
